desc: (none)
cmd: ./main --type radix --comp <= --stat radix_results 500
time_unit: i
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=1169736784
mem_heap_B=92479
mem_heap_extra_B=97
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=2
#-----------
time=2988313073
mem_heap_B=99679
mem_heap_extra_B=97
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=3
#-----------
time=4317376548
mem_heap_B=104519
mem_heap_extra_B=113
mem_stacks_B=0
heap_tree=detailed
n6: 104519 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 72704 0x4EBF304: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.24)
  n1: 72704 0x4010AD8: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x4010BE9: _dl_init (dl-init.c:30)
    n1: 72704 0x4000ED8: ??? (in /lib/x86_64-linux-gnu/ld-2.26.so)
     n1: 72704 0x6: ???
      n1: 72704 0x1FFF00011D: ???
       n1: 72704 0x1FFF000124: ???
        n1: 72704 0x1FFF00012B: ???
         n1: 72704 0x1FFF000131: ???
          n1: 72704 0x1FFF000138: ???
           n1: 72704 0x1FFF00013B: ???
            n1: 72704 0x1FFF000142: ???
             n0: 72704 0x1FFF000150: ???
 n1: 8192 0x4F239D6: std::basic_filebuf<char, std::char_traits<char> >::_M_allocate_internal_buffer() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.24)
  n1: 8192 0x4F27BC0: std::basic_filebuf<char, std::char_traits<char> >::open(char const*, std::_Ios_Openmode) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.24)
   n1: 8192 0x4F27CE1: std::basic_ofstream<char, std::char_traits<char> >::open(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::_Ios_Openmode) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.24)
    n1: 8192 0x10D721: statistics(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*) (in /home/jakub/Dokumenty/AiSD/Lista 3/zad1/main)
     n0: 8192 0x10AA7C: main (in /home/jakub/Dokumenty/AiSD/Lista 3/zad1/main)
 n1: 7600 0x10D87C: statistics(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*) (in /home/jakub/Dokumenty/AiSD/Lista 3/zad1/main)
  n0: 7600 0x10AA7C: main (in /home/jakub/Dokumenty/AiSD/Lista 3/zad1/main)
 n1: 7600 0x10D8AD: statistics(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*) (in /home/jakub/Dokumenty/AiSD/Lista 3/zad1/main)
  n0: 7600 0x10AA7C: main (in /home/jakub/Dokumenty/AiSD/Lista 3/zad1/main)
 n1: 7600 0x10ECA7: counting_sort(data*, stats*, int, int) (in /home/jakub/Dokumenty/AiSD/Lista 3/zad1/main)
  n1: 7600 0x10EC17: radix_sort(data*, stats*, int) (in /home/jakub/Dokumenty/AiSD/Lista 3/zad1/main)
   n1: 7600 0x10DB45: statistics(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*) (in /home/jakub/Dokumenty/AiSD/Lista 3/zad1/main)
    n0: 7600 0x10AA7C: main (in /home/jakub/Dokumenty/AiSD/Lista 3/zad1/main)
 n0: 823 in 6 places, all below massif's threshold (1.00%)
#-----------
snapshot=4
#-----------
time=6347562051
mem_heap_B=109319
mem_heap_extra_B=113
mem_stacks_B=0
heap_tree=detailed
n6: 109319 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 72704 0x4EBF304: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.24)
  n1: 72704 0x4010AD8: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x4010BE9: _dl_init (dl-init.c:30)
    n1: 72704 0x4000ED8: ??? (in /lib/x86_64-linux-gnu/ld-2.26.so)
     n1: 72704 0x6: ???
      n1: 72704 0x1FFF00011D: ???
       n1: 72704 0x1FFF000124: ???
        n1: 72704 0x1FFF00012B: ???
         n1: 72704 0x1FFF000131: ???
          n1: 72704 0x1FFF000138: ???
           n1: 72704 0x1FFF00013B: ???
            n1: 72704 0x1FFF000142: ???
             n0: 72704 0x1FFF000150: ???
 n1: 9200 0x10D87C: statistics(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*) (in /home/jakub/Dokumenty/AiSD/Lista 3/zad1/main)
  n0: 9200 0x10AA7C: main (in /home/jakub/Dokumenty/AiSD/Lista 3/zad1/main)
 n1: 9200 0x10D8AD: statistics(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*) (in /home/jakub/Dokumenty/AiSD/Lista 3/zad1/main)
  n0: 9200 0x10AA7C: main (in /home/jakub/Dokumenty/AiSD/Lista 3/zad1/main)
 n1: 9200 0x10ECA7: counting_sort(data*, stats*, int, int) (in /home/jakub/Dokumenty/AiSD/Lista 3/zad1/main)
  n1: 9200 0x10EC17: radix_sort(data*, stats*, int) (in /home/jakub/Dokumenty/AiSD/Lista 3/zad1/main)
   n1: 9200 0x10DB45: statistics(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*) (in /home/jakub/Dokumenty/AiSD/Lista 3/zad1/main)
    n0: 9200 0x10AA7C: main (in /home/jakub/Dokumenty/AiSD/Lista 3/zad1/main)
 n1: 8192 0x4F239D6: std::basic_filebuf<char, std::char_traits<char> >::_M_allocate_internal_buffer() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.24)
  n1: 8192 0x4F27BC0: std::basic_filebuf<char, std::char_traits<char> >::open(char const*, std::_Ios_Openmode) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.24)
   n1: 8192 0x4F27CE1: std::basic_ofstream<char, std::char_traits<char> >::open(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::_Ios_Openmode) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.24)
    n1: 8192 0x10D721: statistics(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*) (in /home/jakub/Dokumenty/AiSD/Lista 3/zad1/main)
     n0: 8192 0x10AA7C: main (in /home/jakub/Dokumenty/AiSD/Lista 3/zad1/main)
 n0: 823 in 6 places, all below massif's threshold (1.00%)
#-----------
snapshot=5
#-----------
time=8968635362
mem_heap_B=114079
mem_heap_extra_B=97
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=6
#-----------
time=10526261957
mem_heap_B=116479
mem_heap_extra_B=97
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=7
#-----------
time=12850797124
mem_heap_B=120079
mem_heap_extra_B=97
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=8
#-----------
time=14249065395
mem_heap_B=122479
mem_heap_extra_B=97
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=9
#-----------
time=15488149845
mem_heap_B=123679
mem_heap_extra_B=97
mem_stacks_B=0
heap_tree=detailed
n6: 123679 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 72704 0x4EBF304: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.24)
  n1: 72704 0x4010AD8: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x4010BE9: _dl_init (dl-init.c:30)
    n1: 72704 0x4000ED8: ??? (in /lib/x86_64-linux-gnu/ld-2.26.so)
     n1: 72704 0x6: ???
      n1: 72704 0x1FFF00011D: ???
       n1: 72704 0x1FFF000124: ???
        n1: 72704 0x1FFF00012B: ???
         n1: 72704 0x1FFF000131: ???
          n1: 72704 0x1FFF000138: ???
           n1: 72704 0x1FFF00013B: ???
            n1: 72704 0x1FFF000142: ???
             n0: 72704 0x1FFF000150: ???
 n1: 14000 0x10D87C: statistics(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*) (in /home/jakub/Dokumenty/AiSD/Lista 3/zad1/main)
  n0: 14000 0x10AA7C: main (in /home/jakub/Dokumenty/AiSD/Lista 3/zad1/main)
 n1: 14000 0x10D8AD: statistics(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*) (in /home/jakub/Dokumenty/AiSD/Lista 3/zad1/main)
  n0: 14000 0x10AA7C: main (in /home/jakub/Dokumenty/AiSD/Lista 3/zad1/main)
 n1: 14000 0x10ECA7: counting_sort(data*, stats*, int, int) (in /home/jakub/Dokumenty/AiSD/Lista 3/zad1/main)
  n1: 14000 0x10EC17: radix_sort(data*, stats*, int) (in /home/jakub/Dokumenty/AiSD/Lista 3/zad1/main)
   n1: 14000 0x10DB45: statistics(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*) (in /home/jakub/Dokumenty/AiSD/Lista 3/zad1/main)
    n0: 14000 0x10AA7C: main (in /home/jakub/Dokumenty/AiSD/Lista 3/zad1/main)
 n1: 8192 0x4F239D6: std::basic_filebuf<char, std::char_traits<char> >::_M_allocate_internal_buffer() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.24)
  n1: 8192 0x4F27BC0: std::basic_filebuf<char, std::char_traits<char> >::open(char const*, std::_Ios_Openmode) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.24)
   n1: 8192 0x4F27CE1: std::basic_ofstream<char, std::char_traits<char> >::open(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::_Ios_Openmode) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.24)
    n1: 8192 0x10D721: statistics(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*) (in /home/jakub/Dokumenty/AiSD/Lista 3/zad1/main)
     n0: 8192 0x10AA7C: main (in /home/jakub/Dokumenty/AiSD/Lista 3/zad1/main)
 n0: 783 in 6 places, all below massif's threshold (1.00%)
#-----------
snapshot=10
#-----------
time=17430447984
mem_heap_B=127319
mem_heap_extra_B=113
mem_stacks_B=0
heap_tree=detailed
n6: 127319 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 72704 0x4EBF304: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.24)
  n1: 72704 0x4010AD8: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x4010BE9: _dl_init (dl-init.c:30)
    n1: 72704 0x4000ED8: ??? (in /lib/x86_64-linux-gnu/ld-2.26.so)
     n1: 72704 0x6: ???
      n1: 72704 0x1FFF00011D: ???
       n1: 72704 0x1FFF000124: ???
        n1: 72704 0x1FFF00012B: ???
         n1: 72704 0x1FFF000131: ???
          n1: 72704 0x1FFF000138: ???
           n1: 72704 0x1FFF00013B: ???
            n1: 72704 0x1FFF000142: ???
             n0: 72704 0x1FFF000150: ???
 n1: 15200 0x10D87C: statistics(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*) (in /home/jakub/Dokumenty/AiSD/Lista 3/zad1/main)
  n0: 15200 0x10AA7C: main (in /home/jakub/Dokumenty/AiSD/Lista 3/zad1/main)
 n1: 15200 0x10D8AD: statistics(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*) (in /home/jakub/Dokumenty/AiSD/Lista 3/zad1/main)
  n0: 15200 0x10AA7C: main (in /home/jakub/Dokumenty/AiSD/Lista 3/zad1/main)
 n1: 15200 0x10ECA7: counting_sort(data*, stats*, int, int) (in /home/jakub/Dokumenty/AiSD/Lista 3/zad1/main)
  n1: 15200 0x10EC17: radix_sort(data*, stats*, int) (in /home/jakub/Dokumenty/AiSD/Lista 3/zad1/main)
   n1: 15200 0x10DB45: statistics(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*) (in /home/jakub/Dokumenty/AiSD/Lista 3/zad1/main)
    n0: 15200 0x10AA7C: main (in /home/jakub/Dokumenty/AiSD/Lista 3/zad1/main)
 n1: 8192 0x4F239D6: std::basic_filebuf<char, std::char_traits<char> >::_M_allocate_internal_buffer() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.24)
  n1: 8192 0x4F27BC0: std::basic_filebuf<char, std::char_traits<char> >::open(char const*, std::_Ios_Openmode) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.24)
   n1: 8192 0x4F27CE1: std::basic_ofstream<char, std::char_traits<char> >::open(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::_Ios_Openmode) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.24)
    n1: 8192 0x10D721: statistics(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*) (in /home/jakub/Dokumenty/AiSD/Lista 3/zad1/main)
     n0: 8192 0x10AA7C: main (in /home/jakub/Dokumenty/AiSD/Lista 3/zad1/main)
 n0: 823 in 6 places, all below massif's threshold (1.00%)
#-----------
snapshot=11
#-----------
time=18824672476
mem_heap_B=128479
mem_heap_extra_B=97
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=12
#-----------
time=20705097039
mem_heap_B=130879
mem_heap_extra_B=97
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=13
#-----------
time=22583616498
mem_heap_B=133279
mem_heap_extra_B=97
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=14
#-----------
time=23907191851
mem_heap_B=134479
mem_heap_extra_B=97
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=15
#-----------
time=26090516170
mem_heap_B=136879
mem_heap_extra_B=97
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=16
#-----------
time=27862652490
mem_heap_B=139319
mem_heap_extra_B=113
mem_stacks_B=0
heap_tree=detailed
n6: 139319 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 72704 0x4EBF304: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.24)
  n1: 72704 0x4010AD8: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x4010BE9: _dl_init (dl-init.c:30)
    n1: 72704 0x4000ED8: ??? (in /lib/x86_64-linux-gnu/ld-2.26.so)
     n1: 72704 0x6: ???
      n1: 72704 0x1FFF00011D: ???
       n1: 72704 0x1FFF000124: ???
        n1: 72704 0x1FFF00012B: ???
         n1: 72704 0x1FFF000131: ???
          n1: 72704 0x1FFF000138: ???
           n1: 72704 0x1FFF00013B: ???
            n1: 72704 0x1FFF000142: ???
             n0: 72704 0x1FFF000150: ???
 n1: 19200 0x10D87C: statistics(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*) (in /home/jakub/Dokumenty/AiSD/Lista 3/zad1/main)
  n0: 19200 0x10AA7C: main (in /home/jakub/Dokumenty/AiSD/Lista 3/zad1/main)
 n1: 19200 0x10D8AD: statistics(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*) (in /home/jakub/Dokumenty/AiSD/Lista 3/zad1/main)
  n0: 19200 0x10AA7C: main (in /home/jakub/Dokumenty/AiSD/Lista 3/zad1/main)
 n1: 19200 0x10ECA7: counting_sort(data*, stats*, int, int) (in /home/jakub/Dokumenty/AiSD/Lista 3/zad1/main)
  n1: 19200 0x10EC17: radix_sort(data*, stats*, int) (in /home/jakub/Dokumenty/AiSD/Lista 3/zad1/main)
   n1: 19200 0x10DB45: statistics(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*) (in /home/jakub/Dokumenty/AiSD/Lista 3/zad1/main)
    n0: 19200 0x10AA7C: main (in /home/jakub/Dokumenty/AiSD/Lista 3/zad1/main)
 n1: 8192 0x4F239D6: std::basic_filebuf<char, std::char_traits<char> >::_M_allocate_internal_buffer() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.24)
  n1: 8192 0x4F27BC0: std::basic_filebuf<char, std::char_traits<char> >::open(char const*, std::_Ios_Openmode) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.24)
   n1: 8192 0x4F27CE1: std::basic_ofstream<char, std::char_traits<char> >::open(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::_Ios_Openmode) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.24)
    n1: 8192 0x10D721: statistics(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*) (in /home/jakub/Dokumenty/AiSD/Lista 3/zad1/main)
     n0: 8192 0x10AA7C: main (in /home/jakub/Dokumenty/AiSD/Lista 3/zad1/main)
 n0: 823 in 6 places, all below massif's threshold (1.00%)
#-----------
snapshot=17
#-----------
time=29645811409
mem_heap_B=140479
mem_heap_extra_B=97
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=18
#-----------
time=30750217218
mem_heap_B=141679
mem_heap_extra_B=97
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=19
#-----------
time=32457732384
mem_heap_B=142879
mem_heap_extra_B=97
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=20
#-----------
time=34454733773
mem_heap_B=145279
mem_heap_extra_B=97
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=21
#-----------
time=36594301271
mem_heap_B=146479
mem_heap_extra_B=97
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=22
#-----------
time=38830697457
mem_heap_B=126463
mem_heap_extra_B=81
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=23
#-----------
time=40568259271
mem_heap_B=150079
mem_heap_extra_B=97
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=24
#-----------
time=42032630210
mem_heap_B=151279
mem_heap_extra_B=97
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=25
#-----------
time=44029559368
mem_heap_B=129663
mem_heap_extra_B=81
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=26
#-----------
time=45332815815
mem_heap_B=130463
mem_heap_extra_B=81
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=27
#-----------
time=46992435515
mem_heap_B=156079
mem_heap_extra_B=97
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=28
#-----------
time=48295316091
mem_heap_B=157279
mem_heap_extra_B=97
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=29
#-----------
time=49618659181
mem_heap_B=158519
mem_heap_extra_B=113
mem_stacks_B=0
heap_tree=detailed
n6: 158519 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 72704 0x4EBF304: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.24)
  n1: 72704 0x4010AD8: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x4010BE9: _dl_init (dl-init.c:30)
    n1: 72704 0x4000ED8: ??? (in /lib/x86_64-linux-gnu/ld-2.26.so)
     n1: 72704 0x6: ???
      n1: 72704 0x1FFF00011D: ???
       n1: 72704 0x1FFF000124: ???
        n1: 72704 0x1FFF00012B: ???
         n1: 72704 0x1FFF000131: ???
          n1: 72704 0x1FFF000138: ???
           n1: 72704 0x1FFF00013B: ???
            n1: 72704 0x1FFF000142: ???
             n0: 72704 0x1FFF000150: ???
 n1: 25600 0x10D87C: statistics(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*) (in /home/jakub/Dokumenty/AiSD/Lista 3/zad1/main)
  n0: 25600 0x10AA7C: main (in /home/jakub/Dokumenty/AiSD/Lista 3/zad1/main)
 n1: 25600 0x10D8AD: statistics(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*) (in /home/jakub/Dokumenty/AiSD/Lista 3/zad1/main)
  n0: 25600 0x10AA7C: main (in /home/jakub/Dokumenty/AiSD/Lista 3/zad1/main)
 n1: 25600 0x10ECA7: counting_sort(data*, stats*, int, int) (in /home/jakub/Dokumenty/AiSD/Lista 3/zad1/main)
  n1: 25600 0x10EC17: radix_sort(data*, stats*, int) (in /home/jakub/Dokumenty/AiSD/Lista 3/zad1/main)
   n1: 25600 0x10DB45: statistics(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*) (in /home/jakub/Dokumenty/AiSD/Lista 3/zad1/main)
    n0: 25600 0x10AA7C: main (in /home/jakub/Dokumenty/AiSD/Lista 3/zad1/main)
 n1: 8192 0x4F239D6: std::basic_filebuf<char, std::char_traits<char> >::_M_allocate_internal_buffer() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.24)
  n1: 8192 0x4F27BC0: std::basic_filebuf<char, std::char_traits<char> >::open(char const*, std::_Ios_Openmode) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.24)
   n1: 8192 0x4F27CE1: std::basic_ofstream<char, std::char_traits<char> >::open(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::_Ios_Openmode) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.24)
    n1: 8192 0x10D721: statistics(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*) (in /home/jakub/Dokumenty/AiSD/Lista 3/zad1/main)
     n0: 8192 0x10AA7C: main (in /home/jakub/Dokumenty/AiSD/Lista 3/zad1/main)
 n0: 823 in 6 places, all below massif's threshold (1.00%)
#-----------
snapshot=30
#-----------
time=52225194590
mem_heap_B=133663
mem_heap_extra_B=81
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=31
#-----------
time=54164296231
mem_heap_B=160879
mem_heap_extra_B=97
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=32
#-----------
time=55552022727
mem_heap_B=135263
mem_heap_extra_B=81
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=33
#-----------
time=58112348702
mem_heap_B=164479
mem_heap_extra_B=97
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=34
#-----------
time=60078088585
mem_heap_B=165679
mem_heap_extra_B=97
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=35
#-----------
time=61465869288
mem_heap_B=166879
mem_heap_extra_B=97
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=36
#-----------
time=62834070328
mem_heap_B=168119
mem_heap_extra_B=113
mem_stacks_B=0
heap_tree=detailed
n6: 168119 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 72704 0x4EBF304: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.24)
  n1: 72704 0x4010AD8: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x4010BE9: _dl_init (dl-init.c:30)
    n1: 72704 0x4000ED8: ??? (in /lib/x86_64-linux-gnu/ld-2.26.so)
     n1: 72704 0x6: ???
      n1: 72704 0x1FFF00011D: ???
       n1: 72704 0x1FFF000124: ???
        n1: 72704 0x1FFF00012B: ???
         n1: 72704 0x1FFF000131: ???
          n1: 72704 0x1FFF000138: ???
           n1: 72704 0x1FFF00013B: ???
            n1: 72704 0x1FFF000142: ???
             n0: 72704 0x1FFF000150: ???
 n1: 28800 0x10D87C: statistics(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*) (in /home/jakub/Dokumenty/AiSD/Lista 3/zad1/main)
  n0: 28800 0x10AA7C: main (in /home/jakub/Dokumenty/AiSD/Lista 3/zad1/main)
 n1: 28800 0x10D8AD: statistics(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*) (in /home/jakub/Dokumenty/AiSD/Lista 3/zad1/main)
  n0: 28800 0x10AA7C: main (in /home/jakub/Dokumenty/AiSD/Lista 3/zad1/main)
 n1: 28800 0x10ECA7: counting_sort(data*, stats*, int, int) (in /home/jakub/Dokumenty/AiSD/Lista 3/zad1/main)
  n1: 28800 0x10EC17: radix_sort(data*, stats*, int) (in /home/jakub/Dokumenty/AiSD/Lista 3/zad1/main)
   n1: 28800 0x10DB45: statistics(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*) (in /home/jakub/Dokumenty/AiSD/Lista 3/zad1/main)
    n0: 28800 0x10AA7C: main (in /home/jakub/Dokumenty/AiSD/Lista 3/zad1/main)
 n1: 8192 0x4F239D6: std::basic_filebuf<char, std::char_traits<char> >::_M_allocate_internal_buffer() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.24)
  n1: 8192 0x4F27BC0: std::basic_filebuf<char, std::char_traits<char> >::open(char const*, std::_Ios_Openmode) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.24)
   n1: 8192 0x4F27CE1: std::basic_ofstream<char, std::char_traits<char> >::open(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::_Ios_Openmode) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.24)
    n1: 8192 0x10D721: statistics(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*) (in /home/jakub/Dokumenty/AiSD/Lista 3/zad1/main)
     n0: 8192 0x10AA7C: main (in /home/jakub/Dokumenty/AiSD/Lista 3/zad1/main)
 n0: 823 in 6 places, all below massif's threshold (1.00%)
#-----------
snapshot=37
#-----------
time=64222115408
mem_heap_B=168079
mem_heap_extra_B=97
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=38
#-----------
time=65609142266
mem_heap_B=140063
mem_heap_extra_B=81
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=39
#-----------
time=67075031470
mem_heap_B=170479
mem_heap_extra_B=97
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=40
#-----------
time=69155773660
mem_heap_B=141663
mem_heap_extra_B=81
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=41
#-----------
time=71413603525
mem_heap_B=172879
mem_heap_extra_B=97
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=42
#-----------
time=72801044025
mem_heap_B=174079
mem_heap_extra_B=97
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=43
#-----------
time=74461818531
mem_heap_B=144063
mem_heap_extra_B=81
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=44
#-----------
time=75848912222
mem_heap_B=144863
mem_heap_extra_B=81
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=45
#-----------
time=77607821635
mem_heap_B=177719
mem_heap_extra_B=113
mem_stacks_B=0
heap_tree=detailed
n6: 177719 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 72704 0x4EBF304: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.24)
  n1: 72704 0x4010AD8: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x4010BE9: _dl_init (dl-init.c:30)
    n1: 72704 0x4000ED8: ??? (in /lib/x86_64-linux-gnu/ld-2.26.so)
     n1: 72704 0x6: ???
      n1: 72704 0x1FFF00011D: ???
       n1: 72704 0x1FFF000124: ???
        n1: 72704 0x1FFF00012B: ???
         n1: 72704 0x1FFF000131: ???
          n1: 72704 0x1FFF000138: ???
           n1: 72704 0x1FFF00013B: ???
            n1: 72704 0x1FFF000142: ???
             n0: 72704 0x1FFF000150: ???
 n1: 32000 0x10D87C: statistics(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*) (in /home/jakub/Dokumenty/AiSD/Lista 3/zad1/main)
  n0: 32000 0x10AA7C: main (in /home/jakub/Dokumenty/AiSD/Lista 3/zad1/main)
 n1: 32000 0x10D8AD: statistics(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*) (in /home/jakub/Dokumenty/AiSD/Lista 3/zad1/main)
  n0: 32000 0x10AA7C: main (in /home/jakub/Dokumenty/AiSD/Lista 3/zad1/main)
 n1: 32000 0x10ECA7: counting_sort(data*, stats*, int, int) (in /home/jakub/Dokumenty/AiSD/Lista 3/zad1/main)
  n1: 32000 0x10EC17: radix_sort(data*, stats*, int) (in /home/jakub/Dokumenty/AiSD/Lista 3/zad1/main)
   n1: 32000 0x10DB45: statistics(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*) (in /home/jakub/Dokumenty/AiSD/Lista 3/zad1/main)
    n0: 32000 0x10AA7C: main (in /home/jakub/Dokumenty/AiSD/Lista 3/zad1/main)
 n1: 8192 0x4F239D6: std::basic_filebuf<char, std::char_traits<char> >::_M_allocate_internal_buffer() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.24)
  n1: 8192 0x4F27BC0: std::basic_filebuf<char, std::char_traits<char> >::open(char const*, std::_Ios_Openmode) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.24)
   n1: 8192 0x4F27CE1: std::basic_ofstream<char, std::char_traits<char> >::open(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::_Ios_Openmode) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.24)
    n1: 8192 0x10D721: statistics(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*) (in /home/jakub/Dokumenty/AiSD/Lista 3/zad1/main)
     n0: 8192 0x10AA7C: main (in /home/jakub/Dokumenty/AiSD/Lista 3/zad1/main)
 n0: 823 in 6 places, all below massif's threshold (1.00%)
#-----------
snapshot=46
#-----------
time=78995894009
mem_heap_B=145663
mem_heap_extra_B=81
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=47
#-----------
time=81544744196
mem_heap_B=180119
mem_heap_extra_B=113
mem_stacks_B=0
heap_tree=detailed
n6: 180119 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 72704 0x4EBF304: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.24)
  n1: 72704 0x4010AD8: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x4010BE9: _dl_init (dl-init.c:30)
    n1: 72704 0x4000ED8: ??? (in /lib/x86_64-linux-gnu/ld-2.26.so)
     n1: 72704 0x6: ???
      n1: 72704 0x1FFF00011D: ???
       n1: 72704 0x1FFF000124: ???
        n1: 72704 0x1FFF00012B: ???
         n1: 72704 0x1FFF000131: ???
          n1: 72704 0x1FFF000138: ???
           n1: 72704 0x1FFF00013B: ???
            n1: 72704 0x1FFF000142: ???
             n0: 72704 0x1FFF000150: ???
 n1: 32800 0x10D87C: statistics(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*) (in /home/jakub/Dokumenty/AiSD/Lista 3/zad1/main)
  n0: 32800 0x10AA7C: main (in /home/jakub/Dokumenty/AiSD/Lista 3/zad1/main)
 n1: 32800 0x10D8AD: statistics(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*) (in /home/jakub/Dokumenty/AiSD/Lista 3/zad1/main)
  n0: 32800 0x10AA7C: main (in /home/jakub/Dokumenty/AiSD/Lista 3/zad1/main)
 n1: 32800 0x10ECA7: counting_sort(data*, stats*, int, int) (in /home/jakub/Dokumenty/AiSD/Lista 3/zad1/main)
  n1: 32800 0x10EC17: radix_sort(data*, stats*, int) (in /home/jakub/Dokumenty/AiSD/Lista 3/zad1/main)
   n1: 32800 0x10DB45: statistics(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*) (in /home/jakub/Dokumenty/AiSD/Lista 3/zad1/main)
    n0: 32800 0x10AA7C: main (in /home/jakub/Dokumenty/AiSD/Lista 3/zad1/main)
 n1: 8192 0x4F239D6: std::basic_filebuf<char, std::char_traits<char> >::_M_allocate_internal_buffer() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.24)
  n1: 8192 0x4F27BC0: std::basic_filebuf<char, std::char_traits<char> >::open(char const*, std::_Ios_Openmode) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.24)
   n1: 8192 0x4F27CE1: std::basic_ofstream<char, std::char_traits<char> >::open(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::_Ios_Openmode) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.24)
    n1: 8192 0x10D721: statistics(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*) (in /home/jakub/Dokumenty/AiSD/Lista 3/zad1/main)
     n0: 8192 0x10AA7C: main (in /home/jakub/Dokumenty/AiSD/Lista 3/zad1/main)
 n0: 823 in 6 places, all below massif's threshold (1.00%)
#-----------
snapshot=48
#-----------
time=82932182598
mem_heap_B=180079
mem_heap_extra_B=97
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=49
#-----------
time=84319975918
mem_heap_B=148063
mem_heap_extra_B=81
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=50
#-----------
time=85424816552
mem_heap_B=181279
mem_heap_extra_B=97
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=51
#-----------
time=85579073652
mem_heap_B=182519
mem_heap_extra_B=113
mem_stacks_B=0
heap_tree=detailed
n6: 182519 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 72704 0x4EBF304: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.24)
  n1: 72704 0x4010AD8: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x4010BE9: _dl_init (dl-init.c:30)
    n1: 72704 0x4000ED8: ??? (in /lib/x86_64-linux-gnu/ld-2.26.so)
     n1: 72704 0x6: ???
      n1: 72704 0x1FFF00011D: ???
       n1: 72704 0x1FFF000124: ???
        n1: 72704 0x1FFF00012B: ???
         n1: 72704 0x1FFF000131: ???
          n1: 72704 0x1FFF000138: ???
           n1: 72704 0x1FFF00013B: ???
            n1: 72704 0x1FFF000142: ???
             n0: 72704 0x1FFF000150: ???
 n1: 33600 0x10D87C: statistics(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*) (in /home/jakub/Dokumenty/AiSD/Lista 3/zad1/main)
  n0: 33600 0x10AA7C: main (in /home/jakub/Dokumenty/AiSD/Lista 3/zad1/main)
 n1: 33600 0x10D8AD: statistics(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*) (in /home/jakub/Dokumenty/AiSD/Lista 3/zad1/main)
  n0: 33600 0x10AA7C: main (in /home/jakub/Dokumenty/AiSD/Lista 3/zad1/main)
 n1: 33600 0x10ECA7: counting_sort(data*, stats*, int, int) (in /home/jakub/Dokumenty/AiSD/Lista 3/zad1/main)
  n1: 33600 0x10EC17: radix_sort(data*, stats*, int) (in /home/jakub/Dokumenty/AiSD/Lista 3/zad1/main)
   n1: 33600 0x10DB45: statistics(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*) (in /home/jakub/Dokumenty/AiSD/Lista 3/zad1/main)
    n0: 33600 0x10AA7C: main (in /home/jakub/Dokumenty/AiSD/Lista 3/zad1/main)
 n1: 8192 0x4F239D6: std::basic_filebuf<char, std::char_traits<char> >::_M_allocate_internal_buffer() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.24)
  n1: 8192 0x4F27BC0: std::basic_filebuf<char, std::char_traits<char> >::open(char const*, std::_Ios_Openmode) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.24)
   n1: 8192 0x4F27CE1: std::basic_ofstream<char, std::char_traits<char> >::open(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::_Ios_Openmode) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.24)
    n1: 8192 0x10D721: statistics(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*) (in /home/jakub/Dokumenty/AiSD/Lista 3/zad1/main)
     n0: 8192 0x10AA7C: main (in /home/jakub/Dokumenty/AiSD/Lista 3/zad1/main)
 n0: 823 in 6 places, all below massif's threshold (1.00%)
#-----------
snapshot=52
#-----------
time=86683935150
mem_heap_B=182479
mem_heap_extra_B=97
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=53
#-----------
time=87788948195
mem_heap_B=183679
mem_heap_extra_B=97
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=54
#-----------
time=88893634370
mem_heap_B=183679
mem_heap_extra_B=97
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=55
#-----------
time=89710779454
mem_heap_B=184919
mem_heap_extra_B=113
mem_stacks_B=0
heap_tree=detailed
n6: 184919 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 72704 0x4EBF304: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.24)
  n1: 72704 0x4010AD8: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x4010BE9: _dl_init (dl-init.c:30)
    n1: 72704 0x4000ED8: ??? (in /lib/x86_64-linux-gnu/ld-2.26.so)
     n1: 72704 0x6: ???
      n1: 72704 0x1FFF00011D: ???
       n1: 72704 0x1FFF000124: ???
        n1: 72704 0x1FFF00012B: ???
         n1: 72704 0x1FFF000131: ???
          n1: 72704 0x1FFF000138: ???
           n1: 72704 0x1FFF00013B: ???
            n1: 72704 0x1FFF000142: ???
             n0: 72704 0x1FFF000150: ???
 n1: 34400 0x10D87C: statistics(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*) (in /home/jakub/Dokumenty/AiSD/Lista 3/zad1/main)
  n0: 34400 0x10AA7C: main (in /home/jakub/Dokumenty/AiSD/Lista 3/zad1/main)
 n1: 34400 0x10D8AD: statistics(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*) (in /home/jakub/Dokumenty/AiSD/Lista 3/zad1/main)
  n0: 34400 0x10AA7C: main (in /home/jakub/Dokumenty/AiSD/Lista 3/zad1/main)
 n1: 34400 0x10ECA7: counting_sort(data*, stats*, int, int) (in /home/jakub/Dokumenty/AiSD/Lista 3/zad1/main)
  n1: 34400 0x10EC17: radix_sort(data*, stats*, int) (in /home/jakub/Dokumenty/AiSD/Lista 3/zad1/main)
   n1: 34400 0x10DB45: statistics(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*) (in /home/jakub/Dokumenty/AiSD/Lista 3/zad1/main)
    n0: 34400 0x10AA7C: main (in /home/jakub/Dokumenty/AiSD/Lista 3/zad1/main)
 n1: 8192 0x4F239D6: std::basic_filebuf<char, std::char_traits<char> >::_M_allocate_internal_buffer() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.24)
  n1: 8192 0x4F27BC0: std::basic_filebuf<char, std::char_traits<char> >::open(char const*, std::_Ios_Openmode) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.24)
   n1: 8192 0x4F27CE1: std::basic_ofstream<char, std::char_traits<char> >::open(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::_Ios_Openmode) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.24)
    n1: 8192 0x10D721: statistics(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*) (in /home/jakub/Dokumenty/AiSD/Lista 3/zad1/main)
     n0: 8192 0x10AA7C: main (in /home/jakub/Dokumenty/AiSD/Lista 3/zad1/main)
 n0: 823 in 6 places, all below massif's threshold (1.00%)
#-----------
snapshot=56
#-----------
time=90815683858
mem_heap_B=150463
mem_heap_extra_B=81
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=57
#-----------
time=91920315811
mem_heap_B=186079
mem_heap_extra_B=97
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=58
#-----------
time=93025365791
mem_heap_B=186079
mem_heap_extra_B=97
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=59
#-----------
time=93939871240
mem_heap_B=187319
mem_heap_extra_B=113
mem_stacks_B=0
heap_tree=detailed
n6: 187319 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 72704 0x4EBF304: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.24)
  n1: 72704 0x4010AD8: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x4010BE9: _dl_init (dl-init.c:30)
    n1: 72704 0x4000ED8: ??? (in /lib/x86_64-linux-gnu/ld-2.26.so)
     n1: 72704 0x6: ???
      n1: 72704 0x1FFF00011D: ???
       n1: 72704 0x1FFF000124: ???
        n1: 72704 0x1FFF00012B: ???
         n1: 72704 0x1FFF000131: ???
          n1: 72704 0x1FFF000138: ???
           n1: 72704 0x1FFF00013B: ???
            n1: 72704 0x1FFF000142: ???
             n0: 72704 0x1FFF000150: ???
 n1: 35200 0x10D87C: statistics(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*) (in /home/jakub/Dokumenty/AiSD/Lista 3/zad1/main)
  n0: 35200 0x10AA7C: main (in /home/jakub/Dokumenty/AiSD/Lista 3/zad1/main)
 n1: 35200 0x10D8AD: statistics(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*) (in /home/jakub/Dokumenty/AiSD/Lista 3/zad1/main)
  n0: 35200 0x10AA7C: main (in /home/jakub/Dokumenty/AiSD/Lista 3/zad1/main)
 n1: 35200 0x10ECA7: counting_sort(data*, stats*, int, int) (in /home/jakub/Dokumenty/AiSD/Lista 3/zad1/main)
  n1: 35200 0x10EC17: radix_sort(data*, stats*, int) (in /home/jakub/Dokumenty/AiSD/Lista 3/zad1/main)
   n1: 35200 0x10DB45: statistics(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*) (in /home/jakub/Dokumenty/AiSD/Lista 3/zad1/main)
    n0: 35200 0x10AA7C: main (in /home/jakub/Dokumenty/AiSD/Lista 3/zad1/main)
 n1: 8192 0x4F239D6: std::basic_filebuf<char, std::char_traits<char> >::_M_allocate_internal_buffer() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.24)
  n1: 8192 0x4F27BC0: std::basic_filebuf<char, std::char_traits<char> >::open(char const*, std::_Ios_Openmode) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.24)
   n1: 8192 0x4F27CE1: std::basic_ofstream<char, std::char_traits<char> >::open(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::_Ios_Openmode) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.24)
    n1: 8192 0x10D721: statistics(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*) (in /home/jakub/Dokumenty/AiSD/Lista 3/zad1/main)
     n0: 8192 0x10AA7C: main (in /home/jakub/Dokumenty/AiSD/Lista 3/zad1/main)
 n0: 823 in 6 places, all below massif's threshold (1.00%)
#-----------
snapshot=60
#-----------
time=95044551792
mem_heap_B=152063
mem_heap_extra_B=81
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=61
#-----------
time=96149193515
mem_heap_B=188479
mem_heap_extra_B=97
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=62
#-----------
time=97254296685
mem_heap_B=188479
mem_heap_extra_B=97
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=63
#-----------
time=98266363239
mem_heap_B=189719
mem_heap_extra_B=113
mem_stacks_B=0
heap_tree=detailed
n6: 189719 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 72704 0x4EBF304: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.24)
  n1: 72704 0x4010AD8: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x4010BE9: _dl_init (dl-init.c:30)
    n1: 72704 0x4000ED8: ??? (in /lib/x86_64-linux-gnu/ld-2.26.so)
     n1: 72704 0x6: ???
      n1: 72704 0x1FFF00011D: ???
       n1: 72704 0x1FFF000124: ???
        n1: 72704 0x1FFF00012B: ???
         n1: 72704 0x1FFF000131: ???
          n1: 72704 0x1FFF000138: ???
           n1: 72704 0x1FFF00013B: ???
            n1: 72704 0x1FFF000142: ???
             n0: 72704 0x1FFF000150: ???
 n1: 36000 0x10D87C: statistics(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*) (in /home/jakub/Dokumenty/AiSD/Lista 3/zad1/main)
  n0: 36000 0x10AA7C: main (in /home/jakub/Dokumenty/AiSD/Lista 3/zad1/main)
 n1: 36000 0x10D8AD: statistics(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*) (in /home/jakub/Dokumenty/AiSD/Lista 3/zad1/main)
  n0: 36000 0x10AA7C: main (in /home/jakub/Dokumenty/AiSD/Lista 3/zad1/main)
 n1: 36000 0x10ECA7: counting_sort(data*, stats*, int, int) (in /home/jakub/Dokumenty/AiSD/Lista 3/zad1/main)
  n1: 36000 0x10EC17: radix_sort(data*, stats*, int) (in /home/jakub/Dokumenty/AiSD/Lista 3/zad1/main)
   n1: 36000 0x10DB45: statistics(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*) (in /home/jakub/Dokumenty/AiSD/Lista 3/zad1/main)
    n0: 36000 0x10AA7C: main (in /home/jakub/Dokumenty/AiSD/Lista 3/zad1/main)
 n1: 8192 0x4F239D6: std::basic_filebuf<char, std::char_traits<char> >::_M_allocate_internal_buffer() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.24)
  n1: 8192 0x4F27BC0: std::basic_filebuf<char, std::char_traits<char> >::open(char const*, std::_Ios_Openmode) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.24)
   n1: 8192 0x4F27CE1: std::basic_ofstream<char, std::char_traits<char> >::open(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::_Ios_Openmode) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.24)
    n1: 8192 0x10D721: statistics(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*) (in /home/jakub/Dokumenty/AiSD/Lista 3/zad1/main)
     n0: 8192 0x10AA7C: main (in /home/jakub/Dokumenty/AiSD/Lista 3/zad1/main)
 n0: 823 in 6 places, all below massif's threshold (1.00%)
#-----------
snapshot=64
#-----------
time=99371492352
mem_heap_B=189679
mem_heap_extra_B=97
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=65
#-----------
time=100475899885
mem_heap_B=190879
mem_heap_extra_B=97
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=66
#-----------
time=101580782557
mem_heap_B=190879
mem_heap_extra_B=97
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=67
#-----------
time=102685782349
mem_heap_B=190879
mem_heap_extra_B=97
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=68
#-----------
time=102690260942
mem_heap_B=192119
mem_heap_extra_B=113
mem_stacks_B=0
heap_tree=detailed
n6: 192119 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 72704 0x4EBF304: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.24)
  n1: 72704 0x4010AD8: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x4010BE9: _dl_init (dl-init.c:30)
    n1: 72704 0x4000ED8: ??? (in /lib/x86_64-linux-gnu/ld-2.26.so)
     n1: 72704 0x6: ???
      n1: 72704 0x1FFF00011D: ???
       n1: 72704 0x1FFF000124: ???
        n1: 72704 0x1FFF00012B: ???
         n1: 72704 0x1FFF000131: ???
          n1: 72704 0x1FFF000138: ???
           n1: 72704 0x1FFF00013B: ???
            n1: 72704 0x1FFF000142: ???
             n0: 72704 0x1FFF000150: ???
 n1: 36800 0x10D87C: statistics(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*) (in /home/jakub/Dokumenty/AiSD/Lista 3/zad1/main)
  n0: 36800 0x10AA7C: main (in /home/jakub/Dokumenty/AiSD/Lista 3/zad1/main)
 n1: 36800 0x10D8AD: statistics(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*) (in /home/jakub/Dokumenty/AiSD/Lista 3/zad1/main)
  n0: 36800 0x10AA7C: main (in /home/jakub/Dokumenty/AiSD/Lista 3/zad1/main)
 n1: 36800 0x10ECA7: counting_sort(data*, stats*, int, int) (in /home/jakub/Dokumenty/AiSD/Lista 3/zad1/main)
  n1: 36800 0x10EC17: radix_sort(data*, stats*, int) (in /home/jakub/Dokumenty/AiSD/Lista 3/zad1/main)
   n1: 36800 0x10DB45: statistics(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*) (in /home/jakub/Dokumenty/AiSD/Lista 3/zad1/main)
    n0: 36800 0x10AA7C: main (in /home/jakub/Dokumenty/AiSD/Lista 3/zad1/main)
 n1: 8192 0x4F239D6: std::basic_filebuf<char, std::char_traits<char> >::_M_allocate_internal_buffer() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.24)
  n1: 8192 0x4F27BC0: std::basic_filebuf<char, std::char_traits<char> >::open(char const*, std::_Ios_Openmode) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.24)
   n1: 8192 0x4F27CE1: std::basic_ofstream<char, std::char_traits<char> >::open(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::_Ios_Openmode) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.24)
    n1: 8192 0x10D721: statistics(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*) (in /home/jakub/Dokumenty/AiSD/Lista 3/zad1/main)
     n0: 8192 0x10AA7C: main (in /home/jakub/Dokumenty/AiSD/Lista 3/zad1/main)
 n0: 823 in 6 places, all below massif's threshold (1.00%)
#-----------
snapshot=69
#-----------
time=103795496095
mem_heap_B=155263
mem_heap_extra_B=81
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=70
#-----------
time=104899975578
mem_heap_B=192079
mem_heap_extra_B=97
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=71
#-----------
time=106005046707
mem_heap_B=193279
mem_heap_extra_B=97
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=72
#-----------
time=107109623874
mem_heap_B=193279
mem_heap_extra_B=97
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=73
#-----------
time=107211548628
mem_heap_B=194519
mem_heap_extra_B=113
mem_stacks_B=0
heap_tree=detailed
n6: 194519 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 72704 0x4EBF304: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.24)
  n1: 72704 0x4010AD8: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x4010BE9: _dl_init (dl-init.c:30)
    n1: 72704 0x4000ED8: ??? (in /lib/x86_64-linux-gnu/ld-2.26.so)
     n1: 72704 0x6: ???
      n1: 72704 0x1FFF00011D: ???
       n1: 72704 0x1FFF000124: ???
        n1: 72704 0x1FFF00012B: ???
         n1: 72704 0x1FFF000131: ???
          n1: 72704 0x1FFF000138: ???
           n1: 72704 0x1FFF00013B: ???
            n1: 72704 0x1FFF000142: ???
             n0: 72704 0x1FFF000150: ???
 n1: 37600 0x10D87C: statistics(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*) (in /home/jakub/Dokumenty/AiSD/Lista 3/zad1/main)
  n0: 37600 0x10AA7C: main (in /home/jakub/Dokumenty/AiSD/Lista 3/zad1/main)
 n1: 37600 0x10D8AD: statistics(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*) (in /home/jakub/Dokumenty/AiSD/Lista 3/zad1/main)
  n0: 37600 0x10AA7C: main (in /home/jakub/Dokumenty/AiSD/Lista 3/zad1/main)
 n1: 37600 0x10ECA7: counting_sort(data*, stats*, int, int) (in /home/jakub/Dokumenty/AiSD/Lista 3/zad1/main)
  n1: 37600 0x10EC17: radix_sort(data*, stats*, int) (in /home/jakub/Dokumenty/AiSD/Lista 3/zad1/main)
   n1: 37600 0x10DB45: statistics(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*) (in /home/jakub/Dokumenty/AiSD/Lista 3/zad1/main)
    n0: 37600 0x10AA7C: main (in /home/jakub/Dokumenty/AiSD/Lista 3/zad1/main)
 n1: 8192 0x4F239D6: std::basic_filebuf<char, std::char_traits<char> >::_M_allocate_internal_buffer() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.24)
  n1: 8192 0x4F27BC0: std::basic_filebuf<char, std::char_traits<char> >::open(char const*, std::_Ios_Openmode) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.24)
   n1: 8192 0x4F27CE1: std::basic_ofstream<char, std::char_traits<char> >::open(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::_Ios_Openmode) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.24)
    n1: 8192 0x10D721: statistics(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*) (in /home/jakub/Dokumenty/AiSD/Lista 3/zad1/main)
     n0: 8192 0x10AA7C: main (in /home/jakub/Dokumenty/AiSD/Lista 3/zad1/main)
 n0: 823 in 6 places, all below massif's threshold (1.00%)
#-----------
snapshot=74
#-----------
time=108315962466
mem_heap_B=194479
mem_heap_extra_B=97
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=75
#-----------
time=109420373220
mem_heap_B=156863
mem_heap_extra_B=81
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=76
#-----------
time=110525522947
mem_heap_B=195679
mem_heap_extra_B=97
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=77
#-----------
time=111630546153
mem_heap_B=195679
mem_heap_extra_B=97
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=78
#-----------
time=111830224084
mem_heap_B=196919
mem_heap_extra_B=113
mem_stacks_B=0
heap_tree=detailed
n6: 196919 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 72704 0x4EBF304: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.24)
  n1: 72704 0x4010AD8: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x4010BE9: _dl_init (dl-init.c:30)
    n1: 72704 0x4000ED8: ??? (in /lib/x86_64-linux-gnu/ld-2.26.so)
     n1: 72704 0x6: ???
      n1: 72704 0x1FFF00011D: ???
       n1: 72704 0x1FFF000124: ???
        n1: 72704 0x1FFF00012B: ???
         n1: 72704 0x1FFF000131: ???
          n1: 72704 0x1FFF000138: ???
           n1: 72704 0x1FFF00013B: ???
            n1: 72704 0x1FFF000142: ???
             n0: 72704 0x1FFF000150: ???
 n1: 38400 0x10D87C: statistics(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*) (in /home/jakub/Dokumenty/AiSD/Lista 3/zad1/main)
  n0: 38400 0x10AA7C: main (in /home/jakub/Dokumenty/AiSD/Lista 3/zad1/main)
 n1: 38400 0x10D8AD: statistics(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*) (in /home/jakub/Dokumenty/AiSD/Lista 3/zad1/main)
  n0: 38400 0x10AA7C: main (in /home/jakub/Dokumenty/AiSD/Lista 3/zad1/main)
 n1: 38400 0x10ECA7: counting_sort(data*, stats*, int, int) (in /home/jakub/Dokumenty/AiSD/Lista 3/zad1/main)
  n1: 38400 0x10EC17: radix_sort(data*, stats*, int) (in /home/jakub/Dokumenty/AiSD/Lista 3/zad1/main)
   n1: 38400 0x10DB45: statistics(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*) (in /home/jakub/Dokumenty/AiSD/Lista 3/zad1/main)
    n0: 38400 0x10AA7C: main (in /home/jakub/Dokumenty/AiSD/Lista 3/zad1/main)
 n1: 8192 0x4F239D6: std::basic_filebuf<char, std::char_traits<char> >::_M_allocate_internal_buffer() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.24)
  n1: 8192 0x4F27BC0: std::basic_filebuf<char, std::char_traits<char> >::open(char const*, std::_Ios_Openmode) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.24)
   n1: 8192 0x4F27CE1: std::basic_ofstream<char, std::char_traits<char> >::open(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::_Ios_Openmode) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.24)
    n1: 8192 0x10D721: statistics(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*) (in /home/jakub/Dokumenty/AiSD/Lista 3/zad1/main)
     n0: 8192 0x10AA7C: main (in /home/jakub/Dokumenty/AiSD/Lista 3/zad1/main)
 n0: 823 in 6 places, all below massif's threshold (1.00%)
#-----------
snapshot=79
#-----------
time=112935508039
mem_heap_B=196879
mem_heap_extra_B=97
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=80
#-----------
time=114040001571
mem_heap_B=196879
mem_heap_extra_B=97
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=81
#-----------
time=115144973706
mem_heap_B=198079
mem_heap_extra_B=97
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=82
#-----------
time=116249476723
mem_heap_B=198079
mem_heap_extra_B=97
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=83
#-----------
time=116546303649
mem_heap_B=199319
mem_heap_extra_B=113
mem_stacks_B=0
heap_tree=detailed
n6: 199319 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 72704 0x4EBF304: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.24)
  n1: 72704 0x4010AD8: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x4010BE9: _dl_init (dl-init.c:30)
    n1: 72704 0x4000ED8: ??? (in /lib/x86_64-linux-gnu/ld-2.26.so)
     n1: 72704 0x6: ???
      n1: 72704 0x1FFF00011D: ???
       n1: 72704 0x1FFF000124: ???
        n1: 72704 0x1FFF00012B: ???
         n1: 72704 0x1FFF000131: ???
          n1: 72704 0x1FFF000138: ???
           n1: 72704 0x1FFF00013B: ???
            n1: 72704 0x1FFF000142: ???
             n0: 72704 0x1FFF000150: ???
 n1: 39200 0x10D87C: statistics(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*) (in /home/jakub/Dokumenty/AiSD/Lista 3/zad1/main)
  n0: 39200 0x10AA7C: main (in /home/jakub/Dokumenty/AiSD/Lista 3/zad1/main)
 n1: 39200 0x10D8AD: statistics(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*) (in /home/jakub/Dokumenty/AiSD/Lista 3/zad1/main)
  n0: 39200 0x10AA7C: main (in /home/jakub/Dokumenty/AiSD/Lista 3/zad1/main)
 n1: 39200 0x10ECA7: counting_sort(data*, stats*, int, int) (in /home/jakub/Dokumenty/AiSD/Lista 3/zad1/main)
  n1: 39200 0x10EC17: radix_sort(data*, stats*, int) (in /home/jakub/Dokumenty/AiSD/Lista 3/zad1/main)
   n1: 39200 0x10DB45: statistics(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*) (in /home/jakub/Dokumenty/AiSD/Lista 3/zad1/main)
    n0: 39200 0x10AA7C: main (in /home/jakub/Dokumenty/AiSD/Lista 3/zad1/main)
 n1: 8192 0x4F239D6: std::basic_filebuf<char, std::char_traits<char> >::_M_allocate_internal_buffer() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.24)
  n1: 8192 0x4F27BC0: std::basic_filebuf<char, std::char_traits<char> >::open(char const*, std::_Ios_Openmode) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.24)
   n1: 8192 0x4F27CE1: std::basic_ofstream<char, std::char_traits<char> >::open(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::_Ios_Openmode) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.24)
    n1: 8192 0x10D721: statistics(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*) (in /home/jakub/Dokumenty/AiSD/Lista 3/zad1/main)
     n0: 8192 0x10AA7C: main (in /home/jakub/Dokumenty/AiSD/Lista 3/zad1/main)
 n0: 823 in 6 places, all below massif's threshold (1.00%)
#-----------
snapshot=84
#-----------
time=117651511628
mem_heap_B=160063
mem_heap_extra_B=81
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=85
#-----------
time=118756845518
mem_heap_B=199279
mem_heap_extra_B=97
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=86
#-----------
time=119861910375
mem_heap_B=200479
mem_heap_extra_B=97
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=87
#-----------
time=120966804477
mem_heap_B=160863
mem_heap_extra_B=81
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=88
#-----------
time=121359762662
mem_heap_B=201719
mem_heap_extra_B=113
mem_stacks_B=0
heap_tree=peak
n6: 201719 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 72704 0x4EBF304: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.24)
  n1: 72704 0x4010AD8: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x4010BE9: _dl_init (dl-init.c:30)
    n1: 72704 0x4000ED8: ??? (in /lib/x86_64-linux-gnu/ld-2.26.so)
     n1: 72704 0x6: ???
      n1: 72704 0x1FFF00011D: ???
       n1: 72704 0x1FFF000124: ???
        n1: 72704 0x1FFF00012B: ???
         n1: 72704 0x1FFF000131: ???
          n1: 72704 0x1FFF000138: ???
           n1: 72704 0x1FFF00013B: ???
            n1: 72704 0x1FFF000142: ???
             n0: 72704 0x1FFF000150: ???
 n1: 40000 0x10D87C: statistics(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*) (in /home/jakub/Dokumenty/AiSD/Lista 3/zad1/main)
  n0: 40000 0x10AA7C: main (in /home/jakub/Dokumenty/AiSD/Lista 3/zad1/main)
 n1: 40000 0x10D8AD: statistics(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*) (in /home/jakub/Dokumenty/AiSD/Lista 3/zad1/main)
  n0: 40000 0x10AA7C: main (in /home/jakub/Dokumenty/AiSD/Lista 3/zad1/main)
 n1: 40000 0x10ECA7: counting_sort(data*, stats*, int, int) (in /home/jakub/Dokumenty/AiSD/Lista 3/zad1/main)
  n1: 40000 0x10EC17: radix_sort(data*, stats*, int) (in /home/jakub/Dokumenty/AiSD/Lista 3/zad1/main)
   n1: 40000 0x10DB45: statistics(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*) (in /home/jakub/Dokumenty/AiSD/Lista 3/zad1/main)
    n0: 40000 0x10AA7C: main (in /home/jakub/Dokumenty/AiSD/Lista 3/zad1/main)
 n1: 8192 0x4F239D6: std::basic_filebuf<char, std::char_traits<char> >::_M_allocate_internal_buffer() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.24)
  n1: 8192 0x4F27BC0: std::basic_filebuf<char, std::char_traits<char> >::open(char const*, std::_Ios_Openmode) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.24)
   n1: 8192 0x4F27CE1: std::basic_ofstream<char, std::char_traits<char> >::open(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::_Ios_Openmode) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.24)
    n1: 8192 0x10D721: statistics(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*) (in /home/jakub/Dokumenty/AiSD/Lista 3/zad1/main)
     n0: 8192 0x10AA7C: main (in /home/jakub/Dokumenty/AiSD/Lista 3/zad1/main)
 n0: 823 in 6 places, all below massif's threshold (1.00%)
#-----------
snapshot=89
#-----------
time=122465054017
mem_heap_B=201679
mem_heap_extra_B=97
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=90
#-----------
time=123570343090
mem_heap_B=201679
mem_heap_extra_B=97
mem_stacks_B=0
heap_tree=empty
