desc: (none)
cmd: ./main --type quick --comp <= --stat quick_results 500
time_unit: i
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=71682759642
mem_heap_B=88879
mem_heap_extra_B=81
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=2
#-----------
time=120757720512
mem_heap_B=90879
mem_heap_extra_B=81
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=3
#-----------
time=185762993982
mem_heap_B=92879
mem_heap_extra_B=81
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=4
#-----------
time=265386174880
mem_heap_B=94879
mem_heap_extra_B=81
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=5
#-----------
time=325615089171
mem_heap_B=96079
mem_heap_extra_B=81
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=6
#-----------
time=360701342777
mem_heap_B=96879
mem_heap_extra_B=81
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=7
#-----------
time=414160224539
mem_heap_B=97679
mem_heap_extra_B=81
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=8
#-----------
time=454794601341
mem_heap_B=98479
mem_heap_extra_B=81
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=9
#-----------
time=517107756971
mem_heap_B=117679
mem_heap_extra_B=89
mem_stacks_B=0
heap_tree=detailed
n5: 117679 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 72704 0x4EBF304: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.24)
  n1: 72704 0x4010AD8: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x4010BE9: _dl_init (dl-init.c:30)
    n1: 72704 0x4000ED8: ??? (in /lib/x86_64-linux-gnu/ld-2.26.so)
     n1: 72704 0x6: ???
      n1: 72704 0x1FFF000115: ???
       n1: 72704 0x1FFF00011C: ???
        n1: 72704 0x1FFF000123: ???
         n1: 72704 0x1FFF000129: ???
          n1: 72704 0x1FFF000130: ???
           n1: 72704 0x1FFF000133: ???
            n1: 72704 0x1FFF00013A: ???
             n0: 72704 0x1FFF000148: ???
 n1: 18000 0x10D87C: statistics(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*) (in /home/jakub/Dokumenty/AiSD/Lista 3/zad1/main)
  n0: 18000 0x10AA7C: main (in /home/jakub/Dokumenty/AiSD/Lista 3/zad1/main)
 n1: 18000 0x10D8AD: statistics(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*) (in /home/jakub/Dokumenty/AiSD/Lista 3/zad1/main)
  n0: 18000 0x10AA7C: main (in /home/jakub/Dokumenty/AiSD/Lista 3/zad1/main)
 n1: 8192 0x4F239D6: std::basic_filebuf<char, std::char_traits<char> >::_M_allocate_internal_buffer() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.24)
  n1: 8192 0x4F27BC0: std::basic_filebuf<char, std::char_traits<char> >::open(char const*, std::_Ios_Openmode) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.24)
   n1: 8192 0x4F27CE1: std::basic_ofstream<char, std::char_traits<char> >::open(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::_Ios_Openmode) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.24)
    n1: 8192 0x10D721: statistics(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*) (in /home/jakub/Dokumenty/AiSD/Lista 3/zad1/main)
     n0: 8192 0x10AA7C: main (in /home/jakub/Dokumenty/AiSD/Lista 3/zad1/main)
 n0: 783 in 5 places, all below massif's threshold (1.00%)
#-----------
snapshot=10
#-----------
time=591784648363
mem_heap_B=100479
mem_heap_extra_B=81
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=11
#-----------
time=637876548863
mem_heap_B=101279
mem_heap_extra_B=81
mem_stacks_B=0
heap_tree=detailed
n4: 101279 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 72704 0x4EBF304: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.24)
  n1: 72704 0x4010AD8: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x4010BE9: _dl_init (dl-init.c:30)
    n1: 72704 0x4000ED8: ??? (in /lib/x86_64-linux-gnu/ld-2.26.so)
     n1: 72704 0x6: ???
      n1: 72704 0x1FFF000115: ???
       n1: 72704 0x1FFF00011C: ???
        n1: 72704 0x1FFF000123: ???
         n1: 72704 0x1FFF000129: ???
          n1: 72704 0x1FFF000130: ???
           n1: 72704 0x1FFF000133: ???
            n1: 72704 0x1FFF00013A: ???
             n0: 72704 0x1FFF000148: ???
 n1: 19600 0x10D87C: statistics(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*) (in /home/jakub/Dokumenty/AiSD/Lista 3/zad1/main)
  n0: 19600 0x10AA7C: main (in /home/jakub/Dokumenty/AiSD/Lista 3/zad1/main)
 n1: 8192 0x4F239D6: std::basic_filebuf<char, std::char_traits<char> >::_M_allocate_internal_buffer() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.24)
  n1: 8192 0x4F27BC0: std::basic_filebuf<char, std::char_traits<char> >::open(char const*, std::_Ios_Openmode) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.24)
   n1: 8192 0x4F27CE1: std::basic_ofstream<char, std::char_traits<char> >::open(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::_Ios_Openmode) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.24)
    n1: 8192 0x10D721: statistics(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*) (in /home/jakub/Dokumenty/AiSD/Lista 3/zad1/main)
     n0: 8192 0x10AA7C: main (in /home/jakub/Dokumenty/AiSD/Lista 3/zad1/main)
 n0: 783 in 6 places, all below massif's threshold (1.00%)
#-----------
snapshot=12
#-----------
time=689684304786
mem_heap_B=102079
mem_heap_extra_B=81
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=13
#-----------
time=749224317724
mem_heap_B=102879
mem_heap_extra_B=81
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=14
#-----------
time=799933996169
mem_heap_B=125679
mem_heap_extra_B=89
mem_stacks_B=0
heap_tree=detailed
n5: 125679 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 72704 0x4EBF304: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.24)
  n1: 72704 0x4010AD8: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x4010BE9: _dl_init (dl-init.c:30)
    n1: 72704 0x4000ED8: ??? (in /lib/x86_64-linux-gnu/ld-2.26.so)
     n1: 72704 0x6: ???
      n1: 72704 0x1FFF000115: ???
       n1: 72704 0x1FFF00011C: ???
        n1: 72704 0x1FFF000123: ???
         n1: 72704 0x1FFF000129: ???
          n1: 72704 0x1FFF000130: ???
           n1: 72704 0x1FFF000133: ???
            n1: 72704 0x1FFF00013A: ???
             n0: 72704 0x1FFF000148: ???
 n1: 22000 0x10D87C: statistics(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*) (in /home/jakub/Dokumenty/AiSD/Lista 3/zad1/main)
  n0: 22000 0x10AA7C: main (in /home/jakub/Dokumenty/AiSD/Lista 3/zad1/main)
 n1: 22000 0x10D8AD: statistics(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*) (in /home/jakub/Dokumenty/AiSD/Lista 3/zad1/main)
  n0: 22000 0x10AA7C: main (in /home/jakub/Dokumenty/AiSD/Lista 3/zad1/main)
 n1: 8192 0x4F239D6: std::basic_filebuf<char, std::char_traits<char> >::_M_allocate_internal_buffer() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.24)
  n1: 8192 0x4F27BC0: std::basic_filebuf<char, std::char_traits<char> >::open(char const*, std::_Ios_Openmode) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.24)
   n1: 8192 0x4F27CE1: std::basic_ofstream<char, std::char_traits<char> >::open(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::_Ios_Openmode) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.24)
    n1: 8192 0x10D721: statistics(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*) (in /home/jakub/Dokumenty/AiSD/Lista 3/zad1/main)
     n0: 8192 0x10AA7C: main (in /home/jakub/Dokumenty/AiSD/Lista 3/zad1/main)
 n0: 783 in 5 places, all below massif's threshold (1.00%)
#-----------
snapshot=15
#-----------
time=864155210181
mem_heap_B=127279
mem_heap_extra_B=89
mem_stacks_B=0
heap_tree=detailed
n5: 127279 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 72704 0x4EBF304: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.24)
  n1: 72704 0x4010AD8: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x4010BE9: _dl_init (dl-init.c:30)
    n1: 72704 0x4000ED8: ??? (in /lib/x86_64-linux-gnu/ld-2.26.so)
     n1: 72704 0x6: ???
      n1: 72704 0x1FFF000115: ???
       n1: 72704 0x1FFF00011C: ???
        n1: 72704 0x1FFF000123: ???
         n1: 72704 0x1FFF000129: ???
          n1: 72704 0x1FFF000130: ???
           n1: 72704 0x1FFF000133: ???
            n1: 72704 0x1FFF00013A: ???
             n0: 72704 0x1FFF000148: ???
 n1: 22800 0x10D87C: statistics(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*) (in /home/jakub/Dokumenty/AiSD/Lista 3/zad1/main)
  n0: 22800 0x10AA7C: main (in /home/jakub/Dokumenty/AiSD/Lista 3/zad1/main)
 n1: 22800 0x10D8AD: statistics(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*) (in /home/jakub/Dokumenty/AiSD/Lista 3/zad1/main)
  n0: 22800 0x10AA7C: main (in /home/jakub/Dokumenty/AiSD/Lista 3/zad1/main)
 n1: 8192 0x4F239D6: std::basic_filebuf<char, std::char_traits<char> >::_M_allocate_internal_buffer() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.24)
  n1: 8192 0x4F27BC0: std::basic_filebuf<char, std::char_traits<char> >::open(char const*, std::_Ios_Openmode) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.24)
   n1: 8192 0x4F27CE1: std::basic_ofstream<char, std::char_traits<char> >::open(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::_Ios_Openmode) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.24)
    n1: 8192 0x10D721: statistics(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*) (in /home/jakub/Dokumenty/AiSD/Lista 3/zad1/main)
     n0: 8192 0x10AA7C: main (in /home/jakub/Dokumenty/AiSD/Lista 3/zad1/main)
 n0: 783 in 5 places, all below massif's threshold (1.00%)
#-----------
snapshot=16
#-----------
time=905863976671
mem_heap_B=104879
mem_heap_extra_B=81
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=17
#-----------
time=958730758428
mem_heap_B=105279
mem_heap_extra_B=81
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=18
#-----------
time=1000732626570
mem_heap_B=130479
mem_heap_extra_B=89
mem_stacks_B=0
heap_tree=detailed
n5: 130479 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 72704 0x4EBF304: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.24)
  n1: 72704 0x4010AD8: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x4010BE9: _dl_init (dl-init.c:30)
    n1: 72704 0x4000ED8: ??? (in /lib/x86_64-linux-gnu/ld-2.26.so)
     n1: 72704 0x6: ???
      n1: 72704 0x1FFF000115: ???
       n1: 72704 0x1FFF00011C: ???
        n1: 72704 0x1FFF000123: ???
         n1: 72704 0x1FFF000129: ???
          n1: 72704 0x1FFF000130: ???
           n1: 72704 0x1FFF000133: ???
            n1: 72704 0x1FFF00013A: ???
             n0: 72704 0x1FFF000148: ???
 n1: 24400 0x10D87C: statistics(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*) (in /home/jakub/Dokumenty/AiSD/Lista 3/zad1/main)
  n0: 24400 0x10AA7C: main (in /home/jakub/Dokumenty/AiSD/Lista 3/zad1/main)
 n1: 24400 0x10D8AD: statistics(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*) (in /home/jakub/Dokumenty/AiSD/Lista 3/zad1/main)
  n0: 24400 0x10AA7C: main (in /home/jakub/Dokumenty/AiSD/Lista 3/zad1/main)
 n1: 8192 0x4F239D6: std::basic_filebuf<char, std::char_traits<char> >::_M_allocate_internal_buffer() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.24)
  n1: 8192 0x4F27BC0: std::basic_filebuf<char, std::char_traits<char> >::open(char const*, std::_Ios_Openmode) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.24)
   n1: 8192 0x4F27CE1: std::basic_ofstream<char, std::char_traits<char> >::open(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::_Ios_Openmode) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.24)
    n1: 8192 0x10D721: statistics(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*) (in /home/jakub/Dokumenty/AiSD/Lista 3/zad1/main)
     n0: 8192 0x10AA7C: main (in /home/jakub/Dokumenty/AiSD/Lista 3/zad1/main)
 n0: 783 in 5 places, all below massif's threshold (1.00%)
#-----------
snapshot=19
#-----------
time=1045067518887
mem_heap_B=106479
mem_heap_extra_B=81
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=20
#-----------
time=1130107087585
mem_heap_B=107279
mem_heap_extra_B=81
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=21
#-----------
time=1201436260935
mem_heap_B=108079
mem_heap_extra_B=81
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=22
#-----------
time=1256895550502
mem_heap_B=108479
mem_heap_extra_B=81
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=23
#-----------
time=1327444056590
mem_heap_B=109279
mem_heap_extra_B=81
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=24
#-----------
time=1387738467478
mem_heap_B=138479
mem_heap_extra_B=89
mem_stacks_B=0
heap_tree=detailed
n5: 138479 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 72704 0x4EBF304: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.24)
  n1: 72704 0x4010AD8: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x4010BE9: _dl_init (dl-init.c:30)
    n1: 72704 0x4000ED8: ??? (in /lib/x86_64-linux-gnu/ld-2.26.so)
     n1: 72704 0x6: ???
      n1: 72704 0x1FFF000115: ???
       n1: 72704 0x1FFF00011C: ???
        n1: 72704 0x1FFF000123: ???
         n1: 72704 0x1FFF000129: ???
          n1: 72704 0x1FFF000130: ???
           n1: 72704 0x1FFF000133: ???
            n1: 72704 0x1FFF00013A: ???
             n0: 72704 0x1FFF000148: ???
 n1: 28400 0x10D87C: statistics(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*) (in /home/jakub/Dokumenty/AiSD/Lista 3/zad1/main)
  n0: 28400 0x10AA7C: main (in /home/jakub/Dokumenty/AiSD/Lista 3/zad1/main)
 n1: 28400 0x10D8AD: statistics(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*) (in /home/jakub/Dokumenty/AiSD/Lista 3/zad1/main)
  n0: 28400 0x10AA7C: main (in /home/jakub/Dokumenty/AiSD/Lista 3/zad1/main)
 n1: 8192 0x4F239D6: std::basic_filebuf<char, std::char_traits<char> >::_M_allocate_internal_buffer() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.24)
  n1: 8192 0x4F27BC0: std::basic_filebuf<char, std::char_traits<char> >::open(char const*, std::_Ios_Openmode) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.24)
   n1: 8192 0x4F27CE1: std::basic_ofstream<char, std::char_traits<char> >::open(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::_Ios_Openmode) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.24)
    n1: 8192 0x10D721: statistics(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*) (in /home/jakub/Dokumenty/AiSD/Lista 3/zad1/main)
     n0: 8192 0x10AA7C: main (in /home/jakub/Dokumenty/AiSD/Lista 3/zad1/main)
 n0: 783 in 5 places, all below massif's threshold (1.00%)
#-----------
snapshot=25
#-----------
time=1471618637922
mem_heap_B=110479
mem_heap_extra_B=81
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=26
#-----------
time=1542401720564
mem_heap_B=111279
mem_heap_extra_B=81
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=27
#-----------
time=1602229935244
mem_heap_B=111679
mem_heap_extra_B=81
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=28
#-----------
time=1652718461468
mem_heap_B=143279
mem_heap_extra_B=89
mem_stacks_B=0
heap_tree=detailed
n5: 143279 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 72704 0x4EBF304: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.24)
  n1: 72704 0x4010AD8: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x4010BE9: _dl_init (dl-init.c:30)
    n1: 72704 0x4000ED8: ??? (in /lib/x86_64-linux-gnu/ld-2.26.so)
     n1: 72704 0x6: ???
      n1: 72704 0x1FFF000115: ???
       n1: 72704 0x1FFF00011C: ???
        n1: 72704 0x1FFF000123: ???
         n1: 72704 0x1FFF000129: ???
          n1: 72704 0x1FFF000130: ???
           n1: 72704 0x1FFF000133: ???
            n1: 72704 0x1FFF00013A: ???
             n0: 72704 0x1FFF000148: ???
 n1: 30800 0x10D87C: statistics(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*) (in /home/jakub/Dokumenty/AiSD/Lista 3/zad1/main)
  n0: 30800 0x10AA7C: main (in /home/jakub/Dokumenty/AiSD/Lista 3/zad1/main)
 n1: 30800 0x10D8AD: statistics(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*) (in /home/jakub/Dokumenty/AiSD/Lista 3/zad1/main)
  n0: 30800 0x10AA7C: main (in /home/jakub/Dokumenty/AiSD/Lista 3/zad1/main)
 n1: 8192 0x4F239D6: std::basic_filebuf<char, std::char_traits<char> >::_M_allocate_internal_buffer() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.24)
  n1: 8192 0x4F27BC0: std::basic_filebuf<char, std::char_traits<char> >::open(char const*, std::_Ios_Openmode) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.24)
   n1: 8192 0x4F27CE1: std::basic_ofstream<char, std::char_traits<char> >::open(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::_Ios_Openmode) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.24)
    n1: 8192 0x10D721: statistics(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*) (in /home/jakub/Dokumenty/AiSD/Lista 3/zad1/main)
     n0: 8192 0x10AA7C: main (in /home/jakub/Dokumenty/AiSD/Lista 3/zad1/main)
 n0: 783 in 5 places, all below massif's threshold (1.00%)
#-----------
snapshot=29
#-----------
time=1707885883294
mem_heap_B=112879
mem_heap_extra_B=81
mem_stacks_B=0
heap_tree=detailed
n4: 112879 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 72704 0x4EBF304: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.24)
  n1: 72704 0x4010AD8: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x4010BE9: _dl_init (dl-init.c:30)
    n1: 72704 0x4000ED8: ??? (in /lib/x86_64-linux-gnu/ld-2.26.so)
     n1: 72704 0x6: ???
      n1: 72704 0x1FFF000115: ???
       n1: 72704 0x1FFF00011C: ???
        n1: 72704 0x1FFF000123: ???
         n1: 72704 0x1FFF000129: ???
          n1: 72704 0x1FFF000130: ???
           n1: 72704 0x1FFF000133: ???
            n1: 72704 0x1FFF00013A: ???
             n0: 72704 0x1FFF000148: ???
 n1: 31200 0x10D87C: statistics(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*) (in /home/jakub/Dokumenty/AiSD/Lista 3/zad1/main)
  n0: 31200 0x10AA7C: main (in /home/jakub/Dokumenty/AiSD/Lista 3/zad1/main)
 n1: 8192 0x4F239D6: std::basic_filebuf<char, std::char_traits<char> >::_M_allocate_internal_buffer() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.24)
  n1: 8192 0x4F27BC0: std::basic_filebuf<char, std::char_traits<char> >::open(char const*, std::_Ios_Openmode) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.24)
   n1: 8192 0x4F27CE1: std::basic_ofstream<char, std::char_traits<char> >::open(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::_Ios_Openmode) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.24)
    n1: 8192 0x10D721: statistics(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*) (in /home/jakub/Dokumenty/AiSD/Lista 3/zad1/main)
     n0: 8192 0x10AA7C: main (in /home/jakub/Dokumenty/AiSD/Lista 3/zad1/main)
 n0: 783 in 6 places, all below massif's threshold (1.00%)
#-----------
snapshot=30
#-----------
time=1783780595563
mem_heap_B=113279
mem_heap_extra_B=81
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=31
#-----------
time=1842715656799
mem_heap_B=146479
mem_heap_extra_B=89
mem_stacks_B=0
heap_tree=detailed
n5: 146479 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 72704 0x4EBF304: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.24)
  n1: 72704 0x4010AD8: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x4010BE9: _dl_init (dl-init.c:30)
    n1: 72704 0x4000ED8: ??? (in /lib/x86_64-linux-gnu/ld-2.26.so)
     n1: 72704 0x6: ???
      n1: 72704 0x1FFF000115: ???
       n1: 72704 0x1FFF00011C: ???
        n1: 72704 0x1FFF000123: ???
         n1: 72704 0x1FFF000129: ???
          n1: 72704 0x1FFF000130: ???
           n1: 72704 0x1FFF000133: ???
            n1: 72704 0x1FFF00013A: ???
             n0: 72704 0x1FFF000148: ???
 n1: 32400 0x10D87C: statistics(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*) (in /home/jakub/Dokumenty/AiSD/Lista 3/zad1/main)
  n0: 32400 0x10AA7C: main (in /home/jakub/Dokumenty/AiSD/Lista 3/zad1/main)
 n1: 32400 0x10D8AD: statistics(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*) (in /home/jakub/Dokumenty/AiSD/Lista 3/zad1/main)
  n0: 32400 0x10AA7C: main (in /home/jakub/Dokumenty/AiSD/Lista 3/zad1/main)
 n1: 8192 0x4F239D6: std::basic_filebuf<char, std::char_traits<char> >::_M_allocate_internal_buffer() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.24)
  n1: 8192 0x4F27BC0: std::basic_filebuf<char, std::char_traits<char> >::open(char const*, std::_Ios_Openmode) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.24)
   n1: 8192 0x4F27CE1: std::basic_ofstream<char, std::char_traits<char> >::open(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::_Ios_Openmode) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.24)
    n1: 8192 0x10D721: statistics(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*) (in /home/jakub/Dokumenty/AiSD/Lista 3/zad1/main)
     n0: 8192 0x10AA7C: main (in /home/jakub/Dokumenty/AiSD/Lista 3/zad1/main)
 n0: 783 in 5 places, all below massif's threshold (1.00%)
#-----------
snapshot=32
#-----------
time=1899723899303
mem_heap_B=114479
mem_heap_extra_B=81
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=33
#-----------
time=1977557036021
mem_heap_B=114879
mem_heap_extra_B=81
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=34
#-----------
time=2043797874010
mem_heap_B=149679
mem_heap_extra_B=89
mem_stacks_B=0
heap_tree=detailed
n5: 149679 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 72704 0x4EBF304: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.24)
  n1: 72704 0x4010AD8: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x4010BE9: _dl_init (dl-init.c:30)
    n1: 72704 0x4000ED8: ??? (in /lib/x86_64-linux-gnu/ld-2.26.so)
     n1: 72704 0x6: ???
      n1: 72704 0x1FFF000115: ???
       n1: 72704 0x1FFF00011C: ???
        n1: 72704 0x1FFF000123: ???
         n1: 72704 0x1FFF000129: ???
          n1: 72704 0x1FFF000130: ???
           n1: 72704 0x1FFF000133: ???
            n1: 72704 0x1FFF00013A: ???
             n0: 72704 0x1FFF000148: ???
 n1: 34000 0x10D87C: statistics(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*) (in /home/jakub/Dokumenty/AiSD/Lista 3/zad1/main)
  n0: 34000 0x10AA7C: main (in /home/jakub/Dokumenty/AiSD/Lista 3/zad1/main)
 n1: 34000 0x10D8AD: statistics(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*) (in /home/jakub/Dokumenty/AiSD/Lista 3/zad1/main)
  n0: 34000 0x10AA7C: main (in /home/jakub/Dokumenty/AiSD/Lista 3/zad1/main)
 n1: 8192 0x4F239D6: std::basic_filebuf<char, std::char_traits<char> >::_M_allocate_internal_buffer() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.24)
  n1: 8192 0x4F27BC0: std::basic_filebuf<char, std::char_traits<char> >::open(char const*, std::_Ios_Openmode) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.24)
   n1: 8192 0x4F27CE1: std::basic_ofstream<char, std::char_traits<char> >::open(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::_Ios_Openmode) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.24)
    n1: 8192 0x10D721: statistics(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*) (in /home/jakub/Dokumenty/AiSD/Lista 3/zad1/main)
     n0: 8192 0x10AA7C: main (in /home/jakub/Dokumenty/AiSD/Lista 3/zad1/main)
 n0: 783 in 5 places, all below massif's threshold (1.00%)
#-----------
snapshot=35
#-----------
time=2087337006346
mem_heap_B=115679
mem_heap_extra_B=81
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=36
#-----------
time=2148375633663
mem_heap_B=151279
mem_heap_extra_B=89
mem_stacks_B=0
heap_tree=detailed
n5: 151279 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 72704 0x4EBF304: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.24)
  n1: 72704 0x4010AD8: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x4010BE9: _dl_init (dl-init.c:30)
    n1: 72704 0x4000ED8: ??? (in /lib/x86_64-linux-gnu/ld-2.26.so)
     n1: 72704 0x6: ???
      n1: 72704 0x1FFF000115: ???
       n1: 72704 0x1FFF00011C: ???
        n1: 72704 0x1FFF000123: ???
         n1: 72704 0x1FFF000129: ???
          n1: 72704 0x1FFF000130: ???
           n1: 72704 0x1FFF000133: ???
            n1: 72704 0x1FFF00013A: ???
             n0: 72704 0x1FFF000148: ???
 n1: 34800 0x10D87C: statistics(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*) (in /home/jakub/Dokumenty/AiSD/Lista 3/zad1/main)
  n0: 34800 0x10AA7C: main (in /home/jakub/Dokumenty/AiSD/Lista 3/zad1/main)
 n1: 34800 0x10D8AD: statistics(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*) (in /home/jakub/Dokumenty/AiSD/Lista 3/zad1/main)
  n0: 34800 0x10AA7C: main (in /home/jakub/Dokumenty/AiSD/Lista 3/zad1/main)
 n1: 8192 0x4F239D6: std::basic_filebuf<char, std::char_traits<char> >::_M_allocate_internal_buffer() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.24)
  n1: 8192 0x4F27BC0: std::basic_filebuf<char, std::char_traits<char> >::open(char const*, std::_Ios_Openmode) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.24)
   n1: 8192 0x4F27CE1: std::basic_ofstream<char, std::char_traits<char> >::open(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::_Ios_Openmode) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.24)
    n1: 8192 0x10D721: statistics(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*) (in /home/jakub/Dokumenty/AiSD/Lista 3/zad1/main)
     n0: 8192 0x10AA7C: main (in /home/jakub/Dokumenty/AiSD/Lista 3/zad1/main)
 n0: 783 in 5 places, all below massif's threshold (1.00%)
#-----------
snapshot=37
#-----------
time=2183171723650
mem_heap_B=116479
mem_heap_extra_B=81
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=38
#-----------
time=2252576959514
mem_heap_B=116879
mem_heap_extra_B=81
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=39
#-----------
time=2298390203761
mem_heap_B=117279
mem_heap_extra_B=81
mem_stacks_B=0
heap_tree=detailed
n4: 117279 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 72704 0x4EBF304: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.24)
  n1: 72704 0x4010AD8: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x4010BE9: _dl_init (dl-init.c:30)
    n1: 72704 0x4000ED8: ??? (in /lib/x86_64-linux-gnu/ld-2.26.so)
     n1: 72704 0x6: ???
      n1: 72704 0x1FFF000115: ???
       n1: 72704 0x1FFF00011C: ???
        n1: 72704 0x1FFF000123: ???
         n1: 72704 0x1FFF000129: ???
          n1: 72704 0x1FFF000130: ???
           n1: 72704 0x1FFF000133: ???
            n1: 72704 0x1FFF00013A: ???
             n0: 72704 0x1FFF000148: ???
 n1: 35600 0x10D87C: statistics(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*) (in /home/jakub/Dokumenty/AiSD/Lista 3/zad1/main)
  n0: 35600 0x10AA7C: main (in /home/jakub/Dokumenty/AiSD/Lista 3/zad1/main)
 n1: 8192 0x4F239D6: std::basic_filebuf<char, std::char_traits<char> >::_M_allocate_internal_buffer() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.24)
  n1: 8192 0x4F27BC0: std::basic_filebuf<char, std::char_traits<char> >::open(char const*, std::_Ios_Openmode) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.24)
   n1: 8192 0x4F27CE1: std::basic_ofstream<char, std::char_traits<char> >::open(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::_Ios_Openmode) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.24)
    n1: 8192 0x10D721: statistics(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*) (in /home/jakub/Dokumenty/AiSD/Lista 3/zad1/main)
     n0: 8192 0x10AA7C: main (in /home/jakub/Dokumenty/AiSD/Lista 3/zad1/main)
 n0: 783 in 6 places, all below massif's threshold (1.00%)
#-----------
snapshot=40
#-----------
time=2366360988233
mem_heap_B=154479
mem_heap_extra_B=89
mem_stacks_B=0
heap_tree=detailed
n5: 154479 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 72704 0x4EBF304: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.24)
  n1: 72704 0x4010AD8: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x4010BE9: _dl_init (dl-init.c:30)
    n1: 72704 0x4000ED8: ??? (in /lib/x86_64-linux-gnu/ld-2.26.so)
     n1: 72704 0x6: ???
      n1: 72704 0x1FFF000115: ???
       n1: 72704 0x1FFF00011C: ???
        n1: 72704 0x1FFF000123: ???
         n1: 72704 0x1FFF000129: ???
          n1: 72704 0x1FFF000130: ???
           n1: 72704 0x1FFF000133: ???
            n1: 72704 0x1FFF00013A: ???
             n0: 72704 0x1FFF000148: ???
 n1: 36400 0x10D87C: statistics(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*) (in /home/jakub/Dokumenty/AiSD/Lista 3/zad1/main)
  n0: 36400 0x10AA7C: main (in /home/jakub/Dokumenty/AiSD/Lista 3/zad1/main)
 n1: 36400 0x10D8AD: statistics(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*) (in /home/jakub/Dokumenty/AiSD/Lista 3/zad1/main)
  n0: 36400 0x10AA7C: main (in /home/jakub/Dokumenty/AiSD/Lista 3/zad1/main)
 n1: 8192 0x4F239D6: std::basic_filebuf<char, std::char_traits<char> >::_M_allocate_internal_buffer() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.24)
  n1: 8192 0x4F27BC0: std::basic_filebuf<char, std::char_traits<char> >::open(char const*, std::_Ios_Openmode) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.24)
   n1: 8192 0x4F27CE1: std::basic_ofstream<char, std::char_traits<char> >::open(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::_Ios_Openmode) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.24)
    n1: 8192 0x10D721: statistics(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*) (in /home/jakub/Dokumenty/AiSD/Lista 3/zad1/main)
     n0: 8192 0x10AA7C: main (in /home/jakub/Dokumenty/AiSD/Lista 3/zad1/main)
 n0: 783 in 5 places, all below massif's threshold (1.00%)
#-----------
snapshot=41
#-----------
time=2404397938735
mem_heap_B=118079
mem_heap_extra_B=81
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=42
#-----------
time=2459510494280
mem_heap_B=118479
mem_heap_extra_B=81
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=43
#-----------
time=2508518279868
mem_heap_B=118879
mem_heap_extra_B=81
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=44
#-----------
time=2567839012583
mem_heap_B=119279
mem_heap_extra_B=81
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=45
#-----------
time=2595238740409
mem_heap_B=157679
mem_heap_extra_B=89
mem_stacks_B=0
heap_tree=detailed
n5: 157679 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 72704 0x4EBF304: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.24)
  n1: 72704 0x4010AD8: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x4010BE9: _dl_init (dl-init.c:30)
    n1: 72704 0x4000ED8: ??? (in /lib/x86_64-linux-gnu/ld-2.26.so)
     n1: 72704 0x6: ???
      n1: 72704 0x1FFF000115: ???
       n1: 72704 0x1FFF00011C: ???
        n1: 72704 0x1FFF000123: ???
         n1: 72704 0x1FFF000129: ???
          n1: 72704 0x1FFF000130: ???
           n1: 72704 0x1FFF000133: ???
            n1: 72704 0x1FFF00013A: ???
             n0: 72704 0x1FFF000148: ???
 n1: 38000 0x10D87C: statistics(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*) (in /home/jakub/Dokumenty/AiSD/Lista 3/zad1/main)
  n0: 38000 0x10AA7C: main (in /home/jakub/Dokumenty/AiSD/Lista 3/zad1/main)
 n1: 38000 0x10D8AD: statistics(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*) (in /home/jakub/Dokumenty/AiSD/Lista 3/zad1/main)
  n0: 38000 0x10AA7C: main (in /home/jakub/Dokumenty/AiSD/Lista 3/zad1/main)
 n1: 8192 0x4F239D6: std::basic_filebuf<char, std::char_traits<char> >::_M_allocate_internal_buffer() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.24)
  n1: 8192 0x4F27BC0: std::basic_filebuf<char, std::char_traits<char> >::open(char const*, std::_Ios_Openmode) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.24)
   n1: 8192 0x4F27CE1: std::basic_ofstream<char, std::char_traits<char> >::open(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::_Ios_Openmode) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.24)
    n1: 8192 0x10D721: statistics(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*) (in /home/jakub/Dokumenty/AiSD/Lista 3/zad1/main)
     n0: 8192 0x10AA7C: main (in /home/jakub/Dokumenty/AiSD/Lista 3/zad1/main)
 n0: 783 in 5 places, all below massif's threshold (1.00%)
#-----------
snapshot=46
#-----------
time=2667144009363
mem_heap_B=120079
mem_heap_extra_B=81
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=47
#-----------
time=2750305243173
mem_heap_B=120479
mem_heap_extra_B=81
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=48
#-----------
time=2834933426495
mem_heap_B=160879
mem_heap_extra_B=89
mem_stacks_B=0
heap_tree=peak
n5: 160879 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 72704 0x4EBF304: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.24)
  n1: 72704 0x4010AD8: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x4010BE9: _dl_init (dl-init.c:30)
    n1: 72704 0x4000ED8: ??? (in /lib/x86_64-linux-gnu/ld-2.26.so)
     n1: 72704 0x6: ???
      n1: 72704 0x1FFF000115: ???
       n1: 72704 0x1FFF00011C: ???
        n1: 72704 0x1FFF000123: ???
         n1: 72704 0x1FFF000129: ???
          n1: 72704 0x1FFF000130: ???
           n1: 72704 0x1FFF000133: ???
            n1: 72704 0x1FFF00013A: ???
             n0: 72704 0x1FFF000148: ???
 n1: 39600 0x10D87C: statistics(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*) (in /home/jakub/Dokumenty/AiSD/Lista 3/zad1/main)
  n0: 39600 0x10AA7C: main (in /home/jakub/Dokumenty/AiSD/Lista 3/zad1/main)
 n1: 39600 0x10D8AD: statistics(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*) (in /home/jakub/Dokumenty/AiSD/Lista 3/zad1/main)
  n0: 39600 0x10AA7C: main (in /home/jakub/Dokumenty/AiSD/Lista 3/zad1/main)
 n1: 8192 0x4F239D6: std::basic_filebuf<char, std::char_traits<char> >::_M_allocate_internal_buffer() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.24)
  n1: 8192 0x4F27BC0: std::basic_filebuf<char, std::char_traits<char> >::open(char const*, std::_Ios_Openmode) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.24)
   n1: 8192 0x4F27CE1: std::basic_ofstream<char, std::char_traits<char> >::open(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::_Ios_Openmode) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.24)
    n1: 8192 0x10D721: statistics(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*) (in /home/jakub/Dokumenty/AiSD/Lista 3/zad1/main)
     n0: 8192 0x10AA7C: main (in /home/jakub/Dokumenty/AiSD/Lista 3/zad1/main)
 n0: 783 in 5 places, all below massif's threshold (1.00%)
#-----------
snapshot=49
#-----------
time=2919971376677
mem_heap_B=121679
mem_heap_extra_B=81
mem_stacks_B=0
heap_tree=detailed
n4: 121679 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 72704 0x4EBF304: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.24)
  n1: 72704 0x4010AD8: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x4010BE9: _dl_init (dl-init.c:30)
    n1: 72704 0x4000ED8: ??? (in /lib/x86_64-linux-gnu/ld-2.26.so)
     n1: 72704 0x6: ???
      n1: 72704 0x1FFF000115: ???
       n1: 72704 0x1FFF00011C: ???
        n1: 72704 0x1FFF000123: ???
         n1: 72704 0x1FFF000129: ???
          n1: 72704 0x1FFF000130: ???
           n1: 72704 0x1FFF000133: ???
            n1: 72704 0x1FFF00013A: ???
             n0: 72704 0x1FFF000148: ???
 n1: 40000 0x10D87C: statistics(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*) (in /home/jakub/Dokumenty/AiSD/Lista 3/zad1/main)
  n0: 40000 0x10AA7C: main (in /home/jakub/Dokumenty/AiSD/Lista 3/zad1/main)
 n1: 8192 0x4F239D6: std::basic_filebuf<char, std::char_traits<char> >::_M_allocate_internal_buffer() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.24)
  n1: 8192 0x4F27BC0: std::basic_filebuf<char, std::char_traits<char> >::open(char const*, std::_Ios_Openmode) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.24)
   n1: 8192 0x4F27CE1: std::basic_ofstream<char, std::char_traits<char> >::open(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::_Ios_Openmode) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.24)
    n1: 8192 0x10D721: statistics(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*) (in /home/jakub/Dokumenty/AiSD/Lista 3/zad1/main)
     n0: 8192 0x10AA7C: main (in /home/jakub/Dokumenty/AiSD/Lista 3/zad1/main)
 n0: 783 in 6 places, all below massif's threshold (1.00%)
#-----------
snapshot=50
#-----------
time=2921727674958
mem_heap_B=121679
mem_heap_extra_B=81
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=51
#-----------
time=2923409926962
mem_heap_B=121679
mem_heap_extra_B=81
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=52
#-----------
time=2925096965021
mem_heap_B=121679
mem_heap_extra_B=81
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=53
#-----------
time=2926832850175
mem_heap_B=121679
mem_heap_extra_B=81
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=54
#-----------
time=2928548726839
mem_heap_B=121679
mem_heap_extra_B=81
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=55
#-----------
time=2930264726857
mem_heap_B=121679
mem_heap_extra_B=81
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=56
#-----------
time=2931900676978
mem_heap_B=121679
mem_heap_extra_B=81
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=57
#-----------
time=2933610003136
mem_heap_B=121679
mem_heap_extra_B=81
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=58
#-----------
time=2935339220616
mem_heap_B=121679
mem_heap_extra_B=81
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=59
#-----------
time=2937014606171
mem_heap_B=121679
mem_heap_extra_B=81
mem_stacks_B=0
heap_tree=detailed
n4: 121679 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 72704 0x4EBF304: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.24)
  n1: 72704 0x4010AD8: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x4010BE9: _dl_init (dl-init.c:30)
    n1: 72704 0x4000ED8: ??? (in /lib/x86_64-linux-gnu/ld-2.26.so)
     n1: 72704 0x6: ???
      n1: 72704 0x1FFF000115: ???
       n1: 72704 0x1FFF00011C: ???
        n1: 72704 0x1FFF000123: ???
         n1: 72704 0x1FFF000129: ???
          n1: 72704 0x1FFF000130: ???
           n1: 72704 0x1FFF000133: ???
            n1: 72704 0x1FFF00013A: ???
             n0: 72704 0x1FFF000148: ???
 n1: 40000 0x10D87C: statistics(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*) (in /home/jakub/Dokumenty/AiSD/Lista 3/zad1/main)
  n0: 40000 0x10AA7C: main (in /home/jakub/Dokumenty/AiSD/Lista 3/zad1/main)
 n1: 8192 0x4F239D6: std::basic_filebuf<char, std::char_traits<char> >::_M_allocate_internal_buffer() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.24)
  n1: 8192 0x4F27BC0: std::basic_filebuf<char, std::char_traits<char> >::open(char const*, std::_Ios_Openmode) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.24)
   n1: 8192 0x4F27CE1: std::basic_ofstream<char, std::char_traits<char> >::open(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::_Ios_Openmode) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.24)
    n1: 8192 0x10D721: statistics(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*) (in /home/jakub/Dokumenty/AiSD/Lista 3/zad1/main)
     n0: 8192 0x10AA7C: main (in /home/jakub/Dokumenty/AiSD/Lista 3/zad1/main)
 n0: 783 in 6 places, all below massif's threshold (1.00%)
#-----------
snapshot=60
#-----------
time=2938751141483
mem_heap_B=121679
mem_heap_extra_B=81
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=61
#-----------
time=2940445164027
mem_heap_B=121679
mem_heap_extra_B=81
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=62
#-----------
time=2942134240460
mem_heap_B=121679
mem_heap_extra_B=81
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=63
#-----------
time=2943837501972
mem_heap_B=121679
mem_heap_extra_B=81
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=64
#-----------
time=2945524427650
mem_heap_B=121679
mem_heap_extra_B=81
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=65
#-----------
time=2947227491076
mem_heap_B=121679
mem_heap_extra_B=81
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=66
#-----------
time=2948859774641
mem_heap_B=121679
mem_heap_extra_B=81
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=67
#-----------
time=2950589635611
mem_heap_B=121679
mem_heap_extra_B=81
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=68
#-----------
time=2952253183441
mem_heap_B=121679
mem_heap_extra_B=81
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=69
#-----------
time=2953953109447
mem_heap_B=121679
mem_heap_extra_B=81
mem_stacks_B=0
heap_tree=detailed
n4: 121679 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 72704 0x4EBF304: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.24)
  n1: 72704 0x4010AD8: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x4010BE9: _dl_init (dl-init.c:30)
    n1: 72704 0x4000ED8: ??? (in /lib/x86_64-linux-gnu/ld-2.26.so)
     n1: 72704 0x6: ???
      n1: 72704 0x1FFF000115: ???
       n1: 72704 0x1FFF00011C: ???
        n1: 72704 0x1FFF000123: ???
         n1: 72704 0x1FFF000129: ???
          n1: 72704 0x1FFF000130: ???
           n1: 72704 0x1FFF000133: ???
            n1: 72704 0x1FFF00013A: ???
             n0: 72704 0x1FFF000148: ???
 n1: 40000 0x10D87C: statistics(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*) (in /home/jakub/Dokumenty/AiSD/Lista 3/zad1/main)
  n0: 40000 0x10AA7C: main (in /home/jakub/Dokumenty/AiSD/Lista 3/zad1/main)
 n1: 8192 0x4F239D6: std::basic_filebuf<char, std::char_traits<char> >::_M_allocate_internal_buffer() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.24)
  n1: 8192 0x4F27BC0: std::basic_filebuf<char, std::char_traits<char> >::open(char const*, std::_Ios_Openmode) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.24)
   n1: 8192 0x4F27CE1: std::basic_ofstream<char, std::char_traits<char> >::open(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::_Ios_Openmode) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.24)
    n1: 8192 0x10D721: statistics(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*) (in /home/jakub/Dokumenty/AiSD/Lista 3/zad1/main)
     n0: 8192 0x10AA7C: main (in /home/jakub/Dokumenty/AiSD/Lista 3/zad1/main)
 n0: 783 in 6 places, all below massif's threshold (1.00%)
#-----------
snapshot=70
#-----------
time=2955696664853
mem_heap_B=121679
mem_heap_extra_B=81
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=71
#-----------
time=2957390289342
mem_heap_B=121679
mem_heap_extra_B=81
mem_stacks_B=0
heap_tree=empty
