desc: (none)
cmd: ./main
time_unit: i
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=2132594
mem_heap_B=72704
mem_heap_extra_B=8
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=2
#-----------
time=5262262
mem_heap_B=85024
mem_heap_extra_B=32
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=3
#-----------
time=6942260
mem_heap_B=93216
mem_heap_extra_B=32
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=4
#-----------
time=9894374
mem_heap_B=93216
mem_heap_extra_B=32
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=5
#-----------
time=12716899
mem_heap_B=109600
mem_heap_extra_B=32
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=6
#-----------
time=15775375
mem_heap_B=109657
mem_heap_extra_B=47
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=7
#-----------
time=18277311
mem_heap_B=109657
mem_heap_extra_B=47
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=8
#-----------
time=19887807
mem_heap_B=142425
mem_heap_extra_B=47
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=9
#-----------
time=21719116
mem_heap_B=142368
mem_heap_extra_B=32
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=10
#-----------
time=23557578
mem_heap_B=142368
mem_heap_extra_B=32
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=11
#-----------
time=26315220
mem_heap_B=142368
mem_heap_extra_B=32
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=12
#-----------
time=28154946
mem_heap_B=142368
mem_heap_extra_B=32
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=13
#-----------
time=29759946
mem_heap_B=142368
mem_heap_extra_B=32
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=14
#-----------
time=32448815
mem_heap_B=142368
mem_heap_extra_B=32
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=15
#-----------
time=35574106
mem_heap_B=273440
mem_heap_extra_B=40
mem_stacks_B=0
heap_tree=detailed
n4: 273440 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 196608 0x10DDF6: __gnu_cxx::new_allocator<edge>::allocate(unsigned long, void const*) (in /home/jakub/Dokumenty/AiSD/Lista 5/zad4/main)
  n1: 196608 0x10DD30: std::allocator_traits<std::allocator<edge> >::allocate(std::allocator<edge>&, unsigned long) (in /home/jakub/Dokumenty/AiSD/Lista 5/zad4/main)
   n1: 196608 0x10DB66: std::_Vector_base<edge, std::allocator<edge> >::_M_allocate(unsigned long) (in /home/jakub/Dokumenty/AiSD/Lista 5/zad4/main)
    n1: 196608 0x10D694: void std::vector<edge, std::allocator<edge> >::_M_realloc_insert<edge>(__gnu_cxx::__normal_iterator<edge*, std::vector<edge, std::allocator<edge> > >, edge&&) (in /home/jakub/Dokumenty/AiSD/Lista 5/zad4/main)
     n1: 196608 0x10D458: edge& std::vector<edge, std::allocator<edge> >::emplace_back<edge>(edge&&) (in /home/jakub/Dokumenty/AiSD/Lista 5/zad4/main)
      n1: 196608 0x10D296: std::vector<edge, std::allocator<edge> >::push_back(edge&&) (in /home/jakub/Dokumenty/AiSD/Lista 5/zad4/main)
       n1: 196608 0x10CBAD: parser::add_edge(unsigned int, unsigned int, double) (in /home/jakub/Dokumenty/AiSD/Lista 5/zad4/main)
        n1: 196608 0x10CC79: parser::handle_input() (in /home/jakub/Dokumenty/AiSD/Lista 5/zad4/main)
         n0: 196608 0x1099EF: main (in /home/jakub/Dokumenty/AiSD/Lista 5/zad4/main)
 n1: 72704 0x4EC2498: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
  n1: 72704 0x4010731: _dl_init (dl-init.c:72)
   n0: 72704 0x40010C8: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
 n1: 4096 0x545718A: _IO_file_doallocate (filedoalloc.c:101)
  n1: 4096 0x5467377: _IO_doallocbuf (genops.c:365)
   n1: 4096 0x5466252: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:495)
    n1: 4096 0x54673F0: _IO_default_uflow (genops.c:380)
     n1: 4096 0x4F230EF: __gnu_cxx::stdio_sync_filebuf<char, std::char_traits<char> >::underflow() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
      n1: 4096 0x4F31578: std::istream::sentry::sentry(std::istream&, bool) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
       n1: 4096 0x4F33380: std::istream& std::istream::_M_extract<unsigned int>(unsigned int&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
        n1: 4096 0x10CBF8: parser::handle_input() (in /home/jakub/Dokumenty/AiSD/Lista 5/zad4/main)
         n0: 4096 0x1099EF: main (in /home/jakub/Dokumenty/AiSD/Lista 5/zad4/main)
 n0: 32 in 2 places, all below massif's threshold (1.00%)
#-----------
snapshot=16
#-----------
time=37972828
mem_heap_B=207904
mem_heap_extra_B=32
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=17
#-----------
time=41163644
mem_heap_B=207904
mem_heap_extra_B=32
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=18
#-----------
time=43211869
mem_heap_B=214104
mem_heap_extra_B=64
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=19
#-----------
time=45666068
mem_heap_B=220248
mem_heap_extra_B=64
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=20
#-----------
time=55292406
mem_heap_B=232536
mem_heap_extra_B=64
mem_stacks_B=0
heap_tree=detailed
n4: 232536 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 155648 0x10DDF6: __gnu_cxx::new_allocator<edge>::allocate(unsigned long, void const*) (in /home/jakub/Dokumenty/AiSD/Lista 5/zad4/main)
  n1: 155648 0x10DD30: std::allocator_traits<std::allocator<edge> >::allocate(std::allocator<edge>&, unsigned long) (in /home/jakub/Dokumenty/AiSD/Lista 5/zad4/main)
   n1: 155648 0x10DB66: std::_Vector_base<edge, std::allocator<edge> >::_M_allocate(unsigned long) (in /home/jakub/Dokumenty/AiSD/Lista 5/zad4/main)
    n1: 155648 0x10D694: void std::vector<edge, std::allocator<edge> >::_M_realloc_insert<edge>(__gnu_cxx::__normal_iterator<edge*, std::vector<edge, std::allocator<edge> > >, edge&&) (in /home/jakub/Dokumenty/AiSD/Lista 5/zad4/main)
     n1: 155648 0x10D458: edge& std::vector<edge, std::allocator<edge> >::emplace_back<edge>(edge&&) (in /home/jakub/Dokumenty/AiSD/Lista 5/zad4/main)
      n2: 155648 0x10D296: std::vector<edge, std::allocator<edge> >::push_back(edge&&) (in /home/jakub/Dokumenty/AiSD/Lista 5/zad4/main)
       n1: 131072 0x10CBAD: parser::add_edge(unsigned int, unsigned int, double) (in /home/jakub/Dokumenty/AiSD/Lista 5/zad4/main)
        n1: 131072 0x10CC79: parser::handle_input() (in /home/jakub/Dokumenty/AiSD/Lista 5/zad4/main)
         n0: 131072 0x1099EF: main (in /home/jakub/Dokumenty/AiSD/Lista 5/zad4/main)
       n1: 24576 0x113F79: random_walk::add_edge(unsigned int, unsigned int, double) (in /home/jakub/Dokumenty/AiSD/Lista 5/zad4/main)
        n1: 24576 0x10CD50: parser::run_tests() (in /home/jakub/Dokumenty/AiSD/Lista 5/zad4/main)
         n0: 24576 0x1099FB: main (in /home/jakub/Dokumenty/AiSD/Lista 5/zad4/main)
 n1: 72704 0x4EC2498: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
  n1: 72704 0x4010731: _dl_init (dl-init.c:72)
   n0: 72704 0x40010C8: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
 n1: 4096 0x545718A: _IO_file_doallocate (filedoalloc.c:101)
  n1: 4096 0x5467377: _IO_doallocbuf (genops.c:365)
   n1: 4096 0x5466252: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:495)
    n1: 4096 0x54673F0: _IO_default_uflow (genops.c:380)
     n1: 4096 0x4F230EF: __gnu_cxx::stdio_sync_filebuf<char, std::char_traits<char> >::underflow() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
      n1: 4096 0x4F31578: std::istream::sentry::sentry(std::istream&, bool) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
       n1: 4096 0x4F33380: std::istream& std::istream::_M_extract<unsigned int>(unsigned int&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
        n1: 4096 0x10CBF8: parser::handle_input() (in /home/jakub/Dokumenty/AiSD/Lista 5/zad4/main)
         n0: 4096 0x1099EF: main (in /home/jakub/Dokumenty/AiSD/Lista 5/zad4/main)
 n0: 88 in 3 places, all below massif's threshold (1.00%)
#-----------
snapshot=21
#-----------
time=93415876
mem_heap_B=257112
mem_heap_extra_B=64
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=22
#-----------
time=245141405
mem_heap_B=306264
mem_heap_extra_B=64
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=23
#-----------
time=245406239
mem_heap_B=306264
mem_heap_extra_B=64
mem_stacks_B=0
heap_tree=detailed
n4: 306264 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 229376 0x10DDF6: __gnu_cxx::new_allocator<edge>::allocate(unsigned long, void const*) (in /home/jakub/Dokumenty/AiSD/Lista 5/zad4/main)
  n1: 229376 0x10DD30: std::allocator_traits<std::allocator<edge> >::allocate(std::allocator<edge>&, unsigned long) (in /home/jakub/Dokumenty/AiSD/Lista 5/zad4/main)
   n1: 229376 0x10DB66: std::_Vector_base<edge, std::allocator<edge> >::_M_allocate(unsigned long) (in /home/jakub/Dokumenty/AiSD/Lista 5/zad4/main)
    n1: 229376 0x10D694: void std::vector<edge, std::allocator<edge> >::_M_realloc_insert<edge>(__gnu_cxx::__normal_iterator<edge*, std::vector<edge, std::allocator<edge> > >, edge&&) (in /home/jakub/Dokumenty/AiSD/Lista 5/zad4/main)
     n1: 229376 0x10D458: edge& std::vector<edge, std::allocator<edge> >::emplace_back<edge>(edge&&) (in /home/jakub/Dokumenty/AiSD/Lista 5/zad4/main)
      n2: 229376 0x10D296: std::vector<edge, std::allocator<edge> >::push_back(edge&&) (in /home/jakub/Dokumenty/AiSD/Lista 5/zad4/main)
       n1: 131072 0x10CBAD: parser::add_edge(unsigned int, unsigned int, double) (in /home/jakub/Dokumenty/AiSD/Lista 5/zad4/main)
        n1: 131072 0x10CC79: parser::handle_input() (in /home/jakub/Dokumenty/AiSD/Lista 5/zad4/main)
         n0: 131072 0x1099EF: main (in /home/jakub/Dokumenty/AiSD/Lista 5/zad4/main)
       n1: 98304 0x113F79: random_walk::add_edge(unsigned int, unsigned int, double) (in /home/jakub/Dokumenty/AiSD/Lista 5/zad4/main)
        n1: 98304 0x10CD50: parser::run_tests() (in /home/jakub/Dokumenty/AiSD/Lista 5/zad4/main)
         n0: 98304 0x1099FB: main (in /home/jakub/Dokumenty/AiSD/Lista 5/zad4/main)
 n1: 72704 0x4EC2498: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
  n1: 72704 0x4010731: _dl_init (dl-init.c:72)
   n0: 72704 0x40010C8: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
 n1: 4096 0x545718A: _IO_file_doallocate (filedoalloc.c:101)
  n1: 4096 0x5467377: _IO_doallocbuf (genops.c:365)
   n1: 4096 0x5466252: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:495)
    n1: 4096 0x54673F0: _IO_default_uflow (genops.c:380)
     n1: 4096 0x4F230EF: __gnu_cxx::stdio_sync_filebuf<char, std::char_traits<char> >::underflow() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
      n1: 4096 0x4F31578: std::istream::sentry::sentry(std::istream&, bool) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
       n1: 4096 0x4F33380: std::istream& std::istream::_M_extract<unsigned int>(unsigned int&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
        n1: 4096 0x10CBF8: parser::handle_input() (in /home/jakub/Dokumenty/AiSD/Lista 5/zad4/main)
         n0: 4096 0x1099EF: main (in /home/jakub/Dokumenty/AiSD/Lista 5/zad4/main)
 n0: 88 in 3 places, all below massif's threshold (1.00%)
#-----------
snapshot=24
#-----------
time=850516734
mem_heap_B=404568
mem_heap_extra_B=64
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=25
#-----------
time=851045760
mem_heap_B=404568
mem_heap_extra_B=64
mem_stacks_B=0
heap_tree=detailed
n4: 404568 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 327680 0x10DDF6: __gnu_cxx::new_allocator<edge>::allocate(unsigned long, void const*) (in /home/jakub/Dokumenty/AiSD/Lista 5/zad4/main)
  n1: 327680 0x10DD30: std::allocator_traits<std::allocator<edge> >::allocate(std::allocator<edge>&, unsigned long) (in /home/jakub/Dokumenty/AiSD/Lista 5/zad4/main)
   n1: 327680 0x10DB66: std::_Vector_base<edge, std::allocator<edge> >::_M_allocate(unsigned long) (in /home/jakub/Dokumenty/AiSD/Lista 5/zad4/main)
    n1: 327680 0x10D694: void std::vector<edge, std::allocator<edge> >::_M_realloc_insert<edge>(__gnu_cxx::__normal_iterator<edge*, std::vector<edge, std::allocator<edge> > >, edge&&) (in /home/jakub/Dokumenty/AiSD/Lista 5/zad4/main)
     n1: 327680 0x10D458: edge& std::vector<edge, std::allocator<edge> >::emplace_back<edge>(edge&&) (in /home/jakub/Dokumenty/AiSD/Lista 5/zad4/main)
      n2: 327680 0x10D296: std::vector<edge, std::allocator<edge> >::push_back(edge&&) (in /home/jakub/Dokumenty/AiSD/Lista 5/zad4/main)
       n1: 196608 0x113F79: random_walk::add_edge(unsigned int, unsigned int, double) (in /home/jakub/Dokumenty/AiSD/Lista 5/zad4/main)
        n1: 196608 0x10CD50: parser::run_tests() (in /home/jakub/Dokumenty/AiSD/Lista 5/zad4/main)
         n0: 196608 0x1099FB: main (in /home/jakub/Dokumenty/AiSD/Lista 5/zad4/main)
       n1: 131072 0x10CBAD: parser::add_edge(unsigned int, unsigned int, double) (in /home/jakub/Dokumenty/AiSD/Lista 5/zad4/main)
        n1: 131072 0x10CC79: parser::handle_input() (in /home/jakub/Dokumenty/AiSD/Lista 5/zad4/main)
         n0: 131072 0x1099EF: main (in /home/jakub/Dokumenty/AiSD/Lista 5/zad4/main)
 n1: 72704 0x4EC2498: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
  n1: 72704 0x4010731: _dl_init (dl-init.c:72)
   n0: 72704 0x40010C8: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
 n1: 4096 0x545718A: _IO_file_doallocate (filedoalloc.c:101)
  n1: 4096 0x5467377: _IO_doallocbuf (genops.c:365)
   n1: 4096 0x5466252: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:495)
    n1: 4096 0x54673F0: _IO_default_uflow (genops.c:380)
     n1: 4096 0x4F230EF: __gnu_cxx::stdio_sync_filebuf<char, std::char_traits<char> >::underflow() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
      n1: 4096 0x4F31578: std::istream::sentry::sentry(std::istream&, bool) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
       n1: 4096 0x4F33380: std::istream& std::istream::_M_extract<unsigned int>(unsigned int&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
        n1: 4096 0x10CBF8: parser::handle_input() (in /home/jakub/Dokumenty/AiSD/Lista 5/zad4/main)
         n0: 4096 0x1099EF: main (in /home/jakub/Dokumenty/AiSD/Lista 5/zad4/main)
 n0: 88 in 3 places, all below massif's threshold (1.00%)
#-----------
snapshot=26
#-----------
time=1221813167
mem_heap_B=339056
mem_heap_extra_B=72
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=27
#-----------
time=1224607888
mem_heap_B=406296
mem_heap_extra_B=2496
mem_stacks_B=0
heap_tree=detailed
n5: 406296 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 262144 0x10DDF6: __gnu_cxx::new_allocator<edge>::allocate(unsigned long, void const*) (in /home/jakub/Dokumenty/AiSD/Lista 5/zad4/main)
  n1: 262144 0x10DD30: std::allocator_traits<std::allocator<edge> >::allocate(std::allocator<edge>&, unsigned long) (in /home/jakub/Dokumenty/AiSD/Lista 5/zad4/main)
   n1: 262144 0x10DB66: std::_Vector_base<edge, std::allocator<edge> >::_M_allocate(unsigned long) (in /home/jakub/Dokumenty/AiSD/Lista 5/zad4/main)
    n1: 262144 0x10D694: void std::vector<edge, std::allocator<edge> >::_M_realloc_insert<edge>(__gnu_cxx::__normal_iterator<edge*, std::vector<edge, std::allocator<edge> > >, edge&&) (in /home/jakub/Dokumenty/AiSD/Lista 5/zad4/main)
     n1: 262144 0x10D458: edge& std::vector<edge, std::allocator<edge> >::emplace_back<edge>(edge&&) (in /home/jakub/Dokumenty/AiSD/Lista 5/zad4/main)
      n2: 262144 0x10D296: std::vector<edge, std::allocator<edge> >::push_back(edge&&) (in /home/jakub/Dokumenty/AiSD/Lista 5/zad4/main)
       n1: 131072 0x10CBAD: parser::add_edge(unsigned int, unsigned int, double) (in /home/jakub/Dokumenty/AiSD/Lista 5/zad4/main)
        n1: 131072 0x10CC79: parser::handle_input() (in /home/jakub/Dokumenty/AiSD/Lista 5/zad4/main)
         n0: 131072 0x1099EF: main (in /home/jakub/Dokumenty/AiSD/Lista 5/zad4/main)
       n1: 131072 0x113F79: random_walk::add_edge(unsigned int, unsigned int, double) (in /home/jakub/Dokumenty/AiSD/Lista 5/zad4/main)
        n1: 131072 0x10CD50: parser::run_tests() (in /home/jakub/Dokumenty/AiSD/Lista 5/zad4/main)
         n0: 131072 0x1099FB: main (in /home/jakub/Dokumenty/AiSD/Lista 5/zad4/main)
 n1: 72704 0x4EC2498: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
  n1: 72704 0x4010731: _dl_init (dl-init.c:72)
   n0: 72704 0x40010C8: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
 n1: 62464 0x116754: __gnu_cxx::new_allocator<std::shared_ptr<graph_vertex> >::allocate(unsigned long, void const*) (in /home/jakub/Dokumenty/AiSD/Lista 5/zad4/main)
  n1: 62464 0x1161AE: std::allocator_traits<std::allocator<std::shared_ptr<graph_vertex> > >::allocate(std::allocator<std::shared_ptr<graph_vertex> >&, unsigned long) (in /home/jakub/Dokumenty/AiSD/Lista 5/zad4/main)
   n1: 62464 0x115AE8: std::_Vector_base<std::shared_ptr<graph_vertex>, std::allocator<std::shared_ptr<graph_vertex> > >::_M_allocate(unsigned long) (in /home/jakub/Dokumenty/AiSD/Lista 5/zad4/main)
    n1: 62464 0x114F64: void std::vector<std::shared_ptr<graph_vertex>, std::allocator<std::shared_ptr<graph_vertex> > >::_M_realloc_insert<std::shared_ptr<graph_vertex> const&>(__gnu_cxx::__normal_iterator<std::shared_ptr<graph_vertex>*, std::vector<std::shared_ptr<graph_vertex>, std::allocator<std::shared_ptr<graph_vertex> > > >, std::shared_ptr<graph_vertex> const&) (in /home/jakub/Dokumenty/AiSD/Lista 5/zad4/main)
     n3: 62464 0x114720: std::vector<std::shared_ptr<graph_vertex>, std::allocator<std::shared_ptr<graph_vertex> > >::push_back(std::shared_ptr<graph_vertex> const&) (in /home/jakub/Dokumenty/AiSD/Lista 5/zad4/main)
      n1: 33792 0x1140D3: random_walk::walk() (in /home/jakub/Dokumenty/AiSD/Lista 5/zad4/main)
       n1: 33792 0x10CD62: parser::run_tests() (in /home/jakub/Dokumenty/AiSD/Lista 5/zad4/main)
        n0: 33792 0x1099FB: main (in /home/jakub/Dokumenty/AiSD/Lista 5/zad4/main)
      n1: 26624 0x114113: random_walk::walk() (in /home/jakub/Dokumenty/AiSD/Lista 5/zad4/main)
       n1: 26624 0x10CD62: parser::run_tests() (in /home/jakub/Dokumenty/AiSD/Lista 5/zad4/main)
        n0: 26624 0x1099FB: main (in /home/jakub/Dokumenty/AiSD/Lista 5/zad4/main)
      n0: 2048 in 1 place, below massif's threshold (1.00%)
 n0: 4888 in 5 places, all below massif's threshold (1.00%)
 n1: 4096 0x545718A: _IO_file_doallocate (filedoalloc.c:101)
  n1: 4096 0x5467377: _IO_doallocbuf (genops.c:365)
   n1: 4096 0x5466252: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:495)
    n1: 4096 0x54673F0: _IO_default_uflow (genops.c:380)
     n1: 4096 0x4F230EF: __gnu_cxx::stdio_sync_filebuf<char, std::char_traits<char> >::underflow() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
      n1: 4096 0x4F31578: std::istream::sentry::sentry(std::istream&, bool) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
       n1: 4096 0x4F33380: std::istream& std::istream::_M_extract<unsigned int>(unsigned int&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
        n1: 4096 0x10CBF8: parser::handle_input() (in /home/jakub/Dokumenty/AiSD/Lista 5/zad4/main)
         n0: 4096 0x1099EF: main (in /home/jakub/Dokumenty/AiSD/Lista 5/zad4/main)
#-----------
snapshot=28
#-----------
time=1227471846
mem_heap_B=492312
mem_heap_extra_B=2480
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=29
#-----------
time=1229777603
mem_heap_B=552264
mem_heap_extra_B=2480
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=30
#-----------
time=1236915358
mem_heap_B=551704
mem_heap_extra_B=2480
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=31
#-----------
time=1239072486
mem_heap_B=215128
mem_heap_extra_B=72
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=32
#-----------
time=1241526685
mem_heap_B=221272
mem_heap_extra_B=72
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=33
#-----------
time=1251153023
mem_heap_B=233560
mem_heap_extra_B=72
mem_stacks_B=0
heap_tree=detailed
n4: 233560 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 155648 0x10DDF6: __gnu_cxx::new_allocator<edge>::allocate(unsigned long, void const*) (in /home/jakub/Dokumenty/AiSD/Lista 5/zad4/main)
  n1: 155648 0x10DD30: std::allocator_traits<std::allocator<edge> >::allocate(std::allocator<edge>&, unsigned long) (in /home/jakub/Dokumenty/AiSD/Lista 5/zad4/main)
   n1: 155648 0x10DB66: std::_Vector_base<edge, std::allocator<edge> >::_M_allocate(unsigned long) (in /home/jakub/Dokumenty/AiSD/Lista 5/zad4/main)
    n1: 155648 0x10D694: void std::vector<edge, std::allocator<edge> >::_M_realloc_insert<edge>(__gnu_cxx::__normal_iterator<edge*, std::vector<edge, std::allocator<edge> > >, edge&&) (in /home/jakub/Dokumenty/AiSD/Lista 5/zad4/main)
     n1: 155648 0x10D458: edge& std::vector<edge, std::allocator<edge> >::emplace_back<edge>(edge&&) (in /home/jakub/Dokumenty/AiSD/Lista 5/zad4/main)
      n3: 155648 0x10D296: std::vector<edge, std::allocator<edge> >::push_back(edge&&) (in /home/jakub/Dokumenty/AiSD/Lista 5/zad4/main)
       n1: 131072 0x10CBAD: parser::add_edge(unsigned int, unsigned int, double) (in /home/jakub/Dokumenty/AiSD/Lista 5/zad4/main)
        n1: 131072 0x10CC79: parser::handle_input() (in /home/jakub/Dokumenty/AiSD/Lista 5/zad4/main)
         n0: 131072 0x1099EF: main (in /home/jakub/Dokumenty/AiSD/Lista 5/zad4/main)
       n1: 24576 0x1176B3: weight_walk::add_edge(unsigned int, unsigned int, double) (in /home/jakub/Dokumenty/AiSD/Lista 5/zad4/main)
        n1: 24576 0x10CE1C: parser::run_tests() (in /home/jakub/Dokumenty/AiSD/Lista 5/zad4/main)
         n0: 24576 0x1099FB: main (in /home/jakub/Dokumenty/AiSD/Lista 5/zad4/main)
       n0: 0 in 1 place, below massif's threshold (1.00%)
 n1: 72704 0x4EC2498: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
  n1: 72704 0x4010731: _dl_init (dl-init.c:72)
   n0: 72704 0x40010C8: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
 n1: 5120 0x545718A: _IO_file_doallocate (filedoalloc.c:101)
  n2: 5120 0x5467377: _IO_doallocbuf (genops.c:365)
   n1: 4096 0x5466252: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:495)
    n1: 4096 0x54673F0: _IO_default_uflow (genops.c:380)
     n1: 4096 0x4F230EF: __gnu_cxx::stdio_sync_filebuf<char, std::char_traits<char> >::underflow() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
      n1: 4096 0x4F31578: std::istream::sentry::sentry(std::istream&, bool) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
       n1: 4096 0x4F33380: std::istream& std::istream::_M_extract<unsigned int>(unsigned int&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
        n1: 4096 0x10CBF8: parser::handle_input() (in /home/jakub/Dokumenty/AiSD/Lista 5/zad4/main)
         n0: 4096 0x1099EF: main (in /home/jakub/Dokumenty/AiSD/Lista 5/zad4/main)
   n0: 1024 in 1 place, below massif's threshold (1.00%)
 n0: 88 in 7 places, all below massif's threshold (1.00%)
#-----------
snapshot=34
#-----------
time=1289276493
mem_heap_B=258136
mem_heap_extra_B=72
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=35
#-----------
time=1441002022
mem_heap_B=307288
mem_heap_extra_B=72
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=36
#-----------
time=1441266856
mem_heap_B=274520
mem_heap_extra_B=64
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=37
#-----------
time=2046377351
mem_heap_B=405592
mem_heap_extra_B=72
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=38
#-----------
time=2046906377
mem_heap_B=340056
mem_heap_extra_B=64
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=39
#-----------
time=2417673784
mem_heap_B=340080
mem_heap_extra_B=80
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=40
#-----------
time=2420068305
mem_heap_B=399736
mem_heap_extra_B=17184
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=41
#-----------
time=2422198339
mem_heap_B=458208
mem_heap_extra_B=31936
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=42
#-----------
time=2423525408
mem_heap_B=491400
mem_heap_extra_B=42544
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=43
#-----------
time=2425761484
mem_heap_B=558256
mem_heap_extra_B=57016
mem_stacks_B=0
heap_tree=detailed
n5: 558256 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 262144 0x10DDF6: __gnu_cxx::new_allocator<edge>::allocate(unsigned long, void const*) (in /home/jakub/Dokumenty/AiSD/Lista 5/zad4/main)
  n1: 262144 0x10DD30: std::allocator_traits<std::allocator<edge> >::allocate(std::allocator<edge>&, unsigned long) (in /home/jakub/Dokumenty/AiSD/Lista 5/zad4/main)
   n1: 262144 0x10DB66: std::_Vector_base<edge, std::allocator<edge> >::_M_allocate(unsigned long) (in /home/jakub/Dokumenty/AiSD/Lista 5/zad4/main)
    n1: 262144 0x10D694: void std::vector<edge, std::allocator<edge> >::_M_realloc_insert<edge>(__gnu_cxx::__normal_iterator<edge*, std::vector<edge, std::allocator<edge> > >, edge&&) (in /home/jakub/Dokumenty/AiSD/Lista 5/zad4/main)
     n1: 262144 0x10D458: edge& std::vector<edge, std::allocator<edge> >::emplace_back<edge>(edge&&) (in /home/jakub/Dokumenty/AiSD/Lista 5/zad4/main)
      n3: 262144 0x10D296: std::vector<edge, std::allocator<edge> >::push_back(edge&&) (in /home/jakub/Dokumenty/AiSD/Lista 5/zad4/main)
       n1: 131072 0x10CBAD: parser::add_edge(unsigned int, unsigned int, double) (in /home/jakub/Dokumenty/AiSD/Lista 5/zad4/main)
        n1: 131072 0x10CC79: parser::handle_input() (in /home/jakub/Dokumenty/AiSD/Lista 5/zad4/main)
         n0: 131072 0x1099EF: main (in /home/jakub/Dokumenty/AiSD/Lista 5/zad4/main)
       n1: 131072 0x1176B3: weight_walk::add_edge(unsigned int, unsigned int, double) (in /home/jakub/Dokumenty/AiSD/Lista 5/zad4/main)
        n1: 131072 0x10CE1C: parser::run_tests() (in /home/jakub/Dokumenty/AiSD/Lista 5/zad4/main)
         n0: 131072 0x1099FB: main (in /home/jakub/Dokumenty/AiSD/Lista 5/zad4/main)
       n0: 0 in 1 place, below massif's threshold (1.00%)
 n1: 131480 0x11AA1C: __gnu_cxx::new_allocator<std::_Sp_counted_ptr_inplace<next_vertex, std::allocator<next_vertex>, (__gnu_cxx::_Lock_policy)2> >::allocate(unsigned long, void const*) (in /home/jakub/Dokumenty/AiSD/Lista 5/zad4/main)
  n1: 131480 0x11A7D9: std::allocator_traits<std::allocator<std::_Sp_counted_ptr_inplace<next_vertex, std::allocator<next_vertex>, (__gnu_cxx::_Lock_policy)2> > >::allocate(std::allocator<std::_Sp_counted_ptr_inplace<next_vertex, std::allocator<next_vertex>, (__gnu_cxx::_Lock_policy)2> >&, unsigned long) (in /home/jakub/Dokumenty/AiSD/Lista 5/zad4/main)
   n1: 131480 0x11A4C0: std::__allocated_ptr<std::allocator<std::_Sp_counted_ptr_inplace<next_vertex, std::allocator<next_vertex>, (__gnu_cxx::_Lock_policy)2> > > std::__allocate_guarded<std::allocator<std::_Sp_counted_ptr_inplace<next_vertex, std::allocator<next_vertex>, (__gnu_cxx::_Lock_policy)2> > >(std::allocator<std::_Sp_counted_ptr_inplace<next_vertex, std::allocator<next_vertex>, (__gnu_cxx::_Lock_policy)2> >&) (in /home/jakub/Dokumenty/AiSD/Lista 5/zad4/main)
    n1: 131480 0x119E8A: std::__shared_count<(__gnu_cxx::_Lock_policy)2>::__shared_count<next_vertex, std::allocator<next_vertex>, std::shared_ptr<graph_vertex>&, double&>(std::_Sp_make_shared_tag, next_vertex*, std::allocator<next_vertex> const&, std::shared_ptr<graph_vertex>&, double&) (in /home/jakub/Dokumenty/AiSD/Lista 5/zad4/main)
     n1: 131480 0x1197C8: std::__shared_ptr<next_vertex, (__gnu_cxx::_Lock_policy)2>::__shared_ptr<std::allocator<next_vertex>, std::shared_ptr<graph_vertex>&, double&>(std::_Sp_make_shared_tag, std::allocator<next_vertex> const&, std::shared_ptr<graph_vertex>&, double&) (in /home/jakub/Dokumenty/AiSD/Lista 5/zad4/main)
      n1: 131480 0x118FAB: std::shared_ptr<next_vertex>::shared_ptr<std::allocator<next_vertex>, std::shared_ptr<graph_vertex>&, double&>(std::_Sp_make_shared_tag, std::allocator<next_vertex> const&, std::shared_ptr<graph_vertex>&, double&) (in /home/jakub/Dokumenty/AiSD/Lista 5/zad4/main)
       n1: 131480 0x118727: std::shared_ptr<next_vertex> std::allocate_shared<next_vertex, std::allocator<next_vertex>, std::shared_ptr<graph_vertex>&, double&>(std::allocator<next_vertex> const&, std::shared_ptr<graph_vertex>&, double&) (in /home/jakub/Dokumenty/AiSD/Lista 5/zad4/main)
        n2: 131480 0x117EFA: std::shared_ptr<next_vertex> std::make_shared<next_vertex, std::shared_ptr<graph_vertex>&, double&>(std::shared_ptr<graph_vertex>&, double&) (in /home/jakub/Dokumenty/AiSD/Lista 5/zad4/main)
         n1: 65760 0x117834: weight_walk::walk() (in /home/jakub/Dokumenty/AiSD/Lista 5/zad4/main)
          n1: 65760 0x10CE2E: parser::run_tests() (in /home/jakub/Dokumenty/AiSD/Lista 5/zad4/main)
           n0: 65760 0x1099FB: main (in /home/jakub/Dokumenty/AiSD/Lista 5/zad4/main)
         n1: 65720 0x1178A1: weight_walk::walk() (in /home/jakub/Dokumenty/AiSD/Lista 5/zad4/main)
          n1: 65720 0x10CE2E: parser::run_tests() (in /home/jakub/Dokumenty/AiSD/Lista 5/zad4/main)
           n0: 65720 0x1099FB: main (in /home/jakub/Dokumenty/AiSD/Lista 5/zad4/main)
 n1: 79872 0x11A212: __gnu_cxx::new_allocator<std::shared_ptr<next_vertex> >::allocate(unsigned long, void const*) (in /home/jakub/Dokumenty/AiSD/Lista 5/zad4/main)
  n1: 79872 0x119C02: std::allocator_traits<std::allocator<std::shared_ptr<next_vertex> > >::allocate(std::allocator<std::shared_ptr<next_vertex> >&, unsigned long) (in /home/jakub/Dokumenty/AiSD/Lista 5/zad4/main)
   n1: 79872 0x1194DC: std::_Vector_base<std::shared_ptr<next_vertex>, std::allocator<std::shared_ptr<next_vertex> > >::_M_allocate(unsigned long) (in /home/jakub/Dokumenty/AiSD/Lista 5/zad4/main)
    n1: 79872 0x119070: void std::vector<std::shared_ptr<next_vertex>, std::allocator<std::shared_ptr<next_vertex> > >::_M_realloc_insert<std::shared_ptr<next_vertex> >(__gnu_cxx::__normal_iterator<std::shared_ptr<next_vertex>*, std::vector<std::shared_ptr<next_vertex>, std::allocator<std::shared_ptr<next_vertex> > > >, std::shared_ptr<next_vertex>&&) (in /home/jakub/Dokumenty/AiSD/Lista 5/zad4/main)
     n1: 79872 0x1187D8: std::shared_ptr<next_vertex>& std::vector<std::shared_ptr<next_vertex>, std::allocator<std::shared_ptr<next_vertex> > >::emplace_back<std::shared_ptr<next_vertex> >(std::shared_ptr<next_vertex>&&) (in /home/jakub/Dokumenty/AiSD/Lista 5/zad4/main)
      n2: 79872 0x117F80: std::vector<std::shared_ptr<next_vertex>, std::allocator<std::shared_ptr<next_vertex> > >::push_back(std::shared_ptr<next_vertex>&&) (in /home/jakub/Dokumenty/AiSD/Lista 5/zad4/main)
       n1: 41984 0x1178B0: weight_walk::walk() (in /home/jakub/Dokumenty/AiSD/Lista 5/zad4/main)
        n1: 41984 0x10CE2E: parser::run_tests() (in /home/jakub/Dokumenty/AiSD/Lista 5/zad4/main)
         n0: 41984 0x1099FB: main (in /home/jakub/Dokumenty/AiSD/Lista 5/zad4/main)
       n1: 37888 0x117843: weight_walk::walk() (in /home/jakub/Dokumenty/AiSD/Lista 5/zad4/main)
        n1: 37888 0x10CE2E: parser::run_tests() (in /home/jakub/Dokumenty/AiSD/Lista 5/zad4/main)
         n0: 37888 0x1099FB: main (in /home/jakub/Dokumenty/AiSD/Lista 5/zad4/main)
 n1: 72704 0x4EC2498: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
  n1: 72704 0x4010731: _dl_init (dl-init.c:72)
   n0: 72704 0x40010C8: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
 n0: 12056 in 9 places, all below massif's threshold (1.00%)
#-----------
snapshot=44
#-----------
time=2427020024
mem_heap_B=589520
mem_heap_extra_B=67144
mem_stacks_B=0
heap_tree=detailed
n5: 589520 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 262144 0x10DDF6: __gnu_cxx::new_allocator<edge>::allocate(unsigned long, void const*) (in /home/jakub/Dokumenty/AiSD/Lista 5/zad4/main)
  n1: 262144 0x10DD30: std::allocator_traits<std::allocator<edge> >::allocate(std::allocator<edge>&, unsigned long) (in /home/jakub/Dokumenty/AiSD/Lista 5/zad4/main)
   n1: 262144 0x10DB66: std::_Vector_base<edge, std::allocator<edge> >::_M_allocate(unsigned long) (in /home/jakub/Dokumenty/AiSD/Lista 5/zad4/main)
    n1: 262144 0x10D694: void std::vector<edge, std::allocator<edge> >::_M_realloc_insert<edge>(__gnu_cxx::__normal_iterator<edge*, std::vector<edge, std::allocator<edge> > >, edge&&) (in /home/jakub/Dokumenty/AiSD/Lista 5/zad4/main)
     n1: 262144 0x10D458: edge& std::vector<edge, std::allocator<edge> >::emplace_back<edge>(edge&&) (in /home/jakub/Dokumenty/AiSD/Lista 5/zad4/main)
      n3: 262144 0x10D296: std::vector<edge, std::allocator<edge> >::push_back(edge&&) (in /home/jakub/Dokumenty/AiSD/Lista 5/zad4/main)
       n1: 131072 0x10CBAD: parser::add_edge(unsigned int, unsigned int, double) (in /home/jakub/Dokumenty/AiSD/Lista 5/zad4/main)
        n1: 131072 0x10CC79: parser::handle_input() (in /home/jakub/Dokumenty/AiSD/Lista 5/zad4/main)
         n0: 131072 0x1099EF: main (in /home/jakub/Dokumenty/AiSD/Lista 5/zad4/main)
       n1: 131072 0x1176B3: weight_walk::add_edge(unsigned int, unsigned int, double) (in /home/jakub/Dokumenty/AiSD/Lista 5/zad4/main)
        n1: 131072 0x10CE1C: parser::run_tests() (in /home/jakub/Dokumenty/AiSD/Lista 5/zad4/main)
         n0: 131072 0x1099FB: main (in /home/jakub/Dokumenty/AiSD/Lista 5/zad4/main)
       n0: 0 in 1 place, below massif's threshold (1.00%)
 n1: 156600 0x11AA1C: __gnu_cxx::new_allocator<std::_Sp_counted_ptr_inplace<next_vertex, std::allocator<next_vertex>, (__gnu_cxx::_Lock_policy)2> >::allocate(unsigned long, void const*) (in /home/jakub/Dokumenty/AiSD/Lista 5/zad4/main)
  n1: 156600 0x11A7D9: std::allocator_traits<std::allocator<std::_Sp_counted_ptr_inplace<next_vertex, std::allocator<next_vertex>, (__gnu_cxx::_Lock_policy)2> > >::allocate(std::allocator<std::_Sp_counted_ptr_inplace<next_vertex, std::allocator<next_vertex>, (__gnu_cxx::_Lock_policy)2> >&, unsigned long) (in /home/jakub/Dokumenty/AiSD/Lista 5/zad4/main)
   n1: 156600 0x11A4C0: std::__allocated_ptr<std::allocator<std::_Sp_counted_ptr_inplace<next_vertex, std::allocator<next_vertex>, (__gnu_cxx::_Lock_policy)2> > > std::__allocate_guarded<std::allocator<std::_Sp_counted_ptr_inplace<next_vertex, std::allocator<next_vertex>, (__gnu_cxx::_Lock_policy)2> > >(std::allocator<std::_Sp_counted_ptr_inplace<next_vertex, std::allocator<next_vertex>, (__gnu_cxx::_Lock_policy)2> >&) (in /home/jakub/Dokumenty/AiSD/Lista 5/zad4/main)
    n1: 156600 0x119E8A: std::__shared_count<(__gnu_cxx::_Lock_policy)2>::__shared_count<next_vertex, std::allocator<next_vertex>, std::shared_ptr<graph_vertex>&, double&>(std::_Sp_make_shared_tag, next_vertex*, std::allocator<next_vertex> const&, std::shared_ptr<graph_vertex>&, double&) (in /home/jakub/Dokumenty/AiSD/Lista 5/zad4/main)
     n1: 156600 0x1197C8: std::__shared_ptr<next_vertex, (__gnu_cxx::_Lock_policy)2>::__shared_ptr<std::allocator<next_vertex>, std::shared_ptr<graph_vertex>&, double&>(std::_Sp_make_shared_tag, std::allocator<next_vertex> const&, std::shared_ptr<graph_vertex>&, double&) (in /home/jakub/Dokumenty/AiSD/Lista 5/zad4/main)
      n1: 156600 0x118FAB: std::shared_ptr<next_vertex>::shared_ptr<std::allocator<next_vertex>, std::shared_ptr<graph_vertex>&, double&>(std::_Sp_make_shared_tag, std::allocator<next_vertex> const&, std::shared_ptr<graph_vertex>&, double&) (in /home/jakub/Dokumenty/AiSD/Lista 5/zad4/main)
       n1: 156600 0x118727: std::shared_ptr<next_vertex> std::allocate_shared<next_vertex, std::allocator<next_vertex>, std::shared_ptr<graph_vertex>&, double&>(std::allocator<next_vertex> const&, std::shared_ptr<graph_vertex>&, double&) (in /home/jakub/Dokumenty/AiSD/Lista 5/zad4/main)
        n2: 156600 0x117EFA: std::shared_ptr<next_vertex> std::make_shared<next_vertex, std::shared_ptr<graph_vertex>&, double&>(std::shared_ptr<graph_vertex>&, double&) (in /home/jakub/Dokumenty/AiSD/Lista 5/zad4/main)
         n1: 78320 0x117834: weight_walk::walk() (in /home/jakub/Dokumenty/AiSD/Lista 5/zad4/main)
          n1: 78320 0x10CE2E: parser::run_tests() (in /home/jakub/Dokumenty/AiSD/Lista 5/zad4/main)
           n0: 78320 0x1099FB: main (in /home/jakub/Dokumenty/AiSD/Lista 5/zad4/main)
         n1: 78280 0x1178A1: weight_walk::walk() (in /home/jakub/Dokumenty/AiSD/Lista 5/zad4/main)
          n1: 78280 0x10CE2E: parser::run_tests() (in /home/jakub/Dokumenty/AiSD/Lista 5/zad4/main)
           n0: 78280 0x1099FB: main (in /home/jakub/Dokumenty/AiSD/Lista 5/zad4/main)
 n1: 86016 0x11A212: __gnu_cxx::new_allocator<std::shared_ptr<next_vertex> >::allocate(unsigned long, void const*) (in /home/jakub/Dokumenty/AiSD/Lista 5/zad4/main)
  n1: 86016 0x119C02: std::allocator_traits<std::allocator<std::shared_ptr<next_vertex> > >::allocate(std::allocator<std::shared_ptr<next_vertex> >&, unsigned long) (in /home/jakub/Dokumenty/AiSD/Lista 5/zad4/main)
   n1: 86016 0x1194DC: std::_Vector_base<std::shared_ptr<next_vertex>, std::allocator<std::shared_ptr<next_vertex> > >::_M_allocate(unsigned long) (in /home/jakub/Dokumenty/AiSD/Lista 5/zad4/main)
    n1: 86016 0x119070: void std::vector<std::shared_ptr<next_vertex>, std::allocator<std::shared_ptr<next_vertex> > >::_M_realloc_insert<std::shared_ptr<next_vertex> >(__gnu_cxx::__normal_iterator<std::shared_ptr<next_vertex>*, std::vector<std::shared_ptr<next_vertex>, std::allocator<std::shared_ptr<next_vertex> > > >, std::shared_ptr<next_vertex>&&) (in /home/jakub/Dokumenty/AiSD/Lista 5/zad4/main)
     n1: 86016 0x1187D8: std::shared_ptr<next_vertex>& std::vector<std::shared_ptr<next_vertex>, std::allocator<std::shared_ptr<next_vertex> > >::emplace_back<std::shared_ptr<next_vertex> >(std::shared_ptr<next_vertex>&&) (in /home/jakub/Dokumenty/AiSD/Lista 5/zad4/main)
      n2: 86016 0x117F80: std::vector<std::shared_ptr<next_vertex>, std::allocator<std::shared_ptr<next_vertex> > >::push_back(std::shared_ptr<next_vertex>&&) (in /home/jakub/Dokumenty/AiSD/Lista 5/zad4/main)
       n1: 46080 0x117843: weight_walk::walk() (in /home/jakub/Dokumenty/AiSD/Lista 5/zad4/main)
        n1: 46080 0x10CE2E: parser::run_tests() (in /home/jakub/Dokumenty/AiSD/Lista 5/zad4/main)
         n0: 46080 0x1099FB: main (in /home/jakub/Dokumenty/AiSD/Lista 5/zad4/main)
       n1: 39936 0x1178B0: weight_walk::walk() (in /home/jakub/Dokumenty/AiSD/Lista 5/zad4/main)
        n1: 39936 0x10CE2E: parser::run_tests() (in /home/jakub/Dokumenty/AiSD/Lista 5/zad4/main)
         n0: 39936 0x1099FB: main (in /home/jakub/Dokumenty/AiSD/Lista 5/zad4/main)
 n1: 72704 0x4EC2498: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
  n1: 72704 0x4010731: _dl_init (dl-init.c:72)
   n0: 72704 0x40010C8: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
 n0: 12056 in 9 places, all below massif's threshold (1.00%)
#-----------
snapshot=45
#-----------
time=2429361136
mem_heap_B=648208
mem_heap_extra_B=85848
mem_stacks_B=0
heap_tree=detailed
n5: 648208 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 262144 0x10DDF6: __gnu_cxx::new_allocator<edge>::allocate(unsigned long, void const*) (in /home/jakub/Dokumenty/AiSD/Lista 5/zad4/main)
  n1: 262144 0x10DD30: std::allocator_traits<std::allocator<edge> >::allocate(std::allocator<edge>&, unsigned long) (in /home/jakub/Dokumenty/AiSD/Lista 5/zad4/main)
   n1: 262144 0x10DB66: std::_Vector_base<edge, std::allocator<edge> >::_M_allocate(unsigned long) (in /home/jakub/Dokumenty/AiSD/Lista 5/zad4/main)
    n1: 262144 0x10D694: void std::vector<edge, std::allocator<edge> >::_M_realloc_insert<edge>(__gnu_cxx::__normal_iterator<edge*, std::vector<edge, std::allocator<edge> > >, edge&&) (in /home/jakub/Dokumenty/AiSD/Lista 5/zad4/main)
     n1: 262144 0x10D458: edge& std::vector<edge, std::allocator<edge> >::emplace_back<edge>(edge&&) (in /home/jakub/Dokumenty/AiSD/Lista 5/zad4/main)
      n3: 262144 0x10D296: std::vector<edge, std::allocator<edge> >::push_back(edge&&) (in /home/jakub/Dokumenty/AiSD/Lista 5/zad4/main)
       n1: 131072 0x10CBAD: parser::add_edge(unsigned int, unsigned int, double) (in /home/jakub/Dokumenty/AiSD/Lista 5/zad4/main)
        n1: 131072 0x10CC79: parser::handle_input() (in /home/jakub/Dokumenty/AiSD/Lista 5/zad4/main)
         n0: 131072 0x1099EF: main (in /home/jakub/Dokumenty/AiSD/Lista 5/zad4/main)
       n1: 131072 0x1176B3: weight_walk::add_edge(unsigned int, unsigned int, double) (in /home/jakub/Dokumenty/AiSD/Lista 5/zad4/main)
        n1: 131072 0x10CE1C: parser::run_tests() (in /home/jakub/Dokumenty/AiSD/Lista 5/zad4/main)
         n0: 131072 0x1099FB: main (in /home/jakub/Dokumenty/AiSD/Lista 5/zad4/main)
       n0: 0 in 1 place, below massif's threshold (1.00%)
 n1: 203000 0x11AA1C: __gnu_cxx::new_allocator<std::_Sp_counted_ptr_inplace<next_vertex, std::allocator<next_vertex>, (__gnu_cxx::_Lock_policy)2> >::allocate(unsigned long, void const*) (in /home/jakub/Dokumenty/AiSD/Lista 5/zad4/main)
  n1: 203000 0x11A7D9: std::allocator_traits<std::allocator<std::_Sp_counted_ptr_inplace<next_vertex, std::allocator<next_vertex>, (__gnu_cxx::_Lock_policy)2> > >::allocate(std::allocator<std::_Sp_counted_ptr_inplace<next_vertex, std::allocator<next_vertex>, (__gnu_cxx::_Lock_policy)2> >&, unsigned long) (in /home/jakub/Dokumenty/AiSD/Lista 5/zad4/main)
   n1: 203000 0x11A4C0: std::__allocated_ptr<std::allocator<std::_Sp_counted_ptr_inplace<next_vertex, std::allocator<next_vertex>, (__gnu_cxx::_Lock_policy)2> > > std::__allocate_guarded<std::allocator<std::_Sp_counted_ptr_inplace<next_vertex, std::allocator<next_vertex>, (__gnu_cxx::_Lock_policy)2> > >(std::allocator<std::_Sp_counted_ptr_inplace<next_vertex, std::allocator<next_vertex>, (__gnu_cxx::_Lock_policy)2> >&) (in /home/jakub/Dokumenty/AiSD/Lista 5/zad4/main)
    n1: 203000 0x119E8A: std::__shared_count<(__gnu_cxx::_Lock_policy)2>::__shared_count<next_vertex, std::allocator<next_vertex>, std::shared_ptr<graph_vertex>&, double&>(std::_Sp_make_shared_tag, next_vertex*, std::allocator<next_vertex> const&, std::shared_ptr<graph_vertex>&, double&) (in /home/jakub/Dokumenty/AiSD/Lista 5/zad4/main)
     n1: 203000 0x1197C8: std::__shared_ptr<next_vertex, (__gnu_cxx::_Lock_policy)2>::__shared_ptr<std::allocator<next_vertex>, std::shared_ptr<graph_vertex>&, double&>(std::_Sp_make_shared_tag, std::allocator<next_vertex> const&, std::shared_ptr<graph_vertex>&, double&) (in /home/jakub/Dokumenty/AiSD/Lista 5/zad4/main)
      n1: 203000 0x118FAB: std::shared_ptr<next_vertex>::shared_ptr<std::allocator<next_vertex>, std::shared_ptr<graph_vertex>&, double&>(std::_Sp_make_shared_tag, std::allocator<next_vertex> const&, std::shared_ptr<graph_vertex>&, double&) (in /home/jakub/Dokumenty/AiSD/Lista 5/zad4/main)
       n1: 203000 0x118727: std::shared_ptr<next_vertex> std::allocate_shared<next_vertex, std::allocator<next_vertex>, std::shared_ptr<graph_vertex>&, double&>(std::allocator<next_vertex> const&, std::shared_ptr<graph_vertex>&, double&) (in /home/jakub/Dokumenty/AiSD/Lista 5/zad4/main)
        n2: 203000 0x117EFA: std::shared_ptr<next_vertex> std::make_shared<next_vertex, std::shared_ptr<graph_vertex>&, double&>(std::shared_ptr<graph_vertex>&, double&) (in /home/jakub/Dokumenty/AiSD/Lista 5/zad4/main)
         n1: 101520 0x117834: weight_walk::walk() (in /home/jakub/Dokumenty/AiSD/Lista 5/zad4/main)
          n1: 101520 0x10CE2E: parser::run_tests() (in /home/jakub/Dokumenty/AiSD/Lista 5/zad4/main)
           n0: 101520 0x1099FB: main (in /home/jakub/Dokumenty/AiSD/Lista 5/zad4/main)
         n1: 101480 0x1178A1: weight_walk::walk() (in /home/jakub/Dokumenty/AiSD/Lista 5/zad4/main)
          n1: 101480 0x10CE2E: parser::run_tests() (in /home/jakub/Dokumenty/AiSD/Lista 5/zad4/main)
           n0: 101480 0x1099FB: main (in /home/jakub/Dokumenty/AiSD/Lista 5/zad4/main)
 n1: 98304 0x11A212: __gnu_cxx::new_allocator<std::shared_ptr<next_vertex> >::allocate(unsigned long, void const*) (in /home/jakub/Dokumenty/AiSD/Lista 5/zad4/main)
  n1: 98304 0x119C02: std::allocator_traits<std::allocator<std::shared_ptr<next_vertex> > >::allocate(std::allocator<std::shared_ptr<next_vertex> >&, unsigned long) (in /home/jakub/Dokumenty/AiSD/Lista 5/zad4/main)
   n1: 98304 0x1194DC: std::_Vector_base<std::shared_ptr<next_vertex>, std::allocator<std::shared_ptr<next_vertex> > >::_M_allocate(unsigned long) (in /home/jakub/Dokumenty/AiSD/Lista 5/zad4/main)
    n1: 98304 0x119070: void std::vector<std::shared_ptr<next_vertex>, std::allocator<std::shared_ptr<next_vertex> > >::_M_realloc_insert<std::shared_ptr<next_vertex> >(__gnu_cxx::__normal_iterator<std::shared_ptr<next_vertex>*, std::vector<std::shared_ptr<next_vertex>, std::allocator<std::shared_ptr<next_vertex> > > >, std::shared_ptr<next_vertex>&&) (in /home/jakub/Dokumenty/AiSD/Lista 5/zad4/main)
     n1: 98304 0x1187D8: std::shared_ptr<next_vertex>& std::vector<std::shared_ptr<next_vertex>, std::allocator<std::shared_ptr<next_vertex> > >::emplace_back<std::shared_ptr<next_vertex> >(std::shared_ptr<next_vertex>&&) (in /home/jakub/Dokumenty/AiSD/Lista 5/zad4/main)
      n2: 98304 0x117F80: std::vector<std::shared_ptr<next_vertex>, std::allocator<std::shared_ptr<next_vertex> > >::push_back(std::shared_ptr<next_vertex>&&) (in /home/jakub/Dokumenty/AiSD/Lista 5/zad4/main)
       n1: 62464 0x117843: weight_walk::walk() (in /home/jakub/Dokumenty/AiSD/Lista 5/zad4/main)
        n1: 62464 0x10CE2E: parser::run_tests() (in /home/jakub/Dokumenty/AiSD/Lista 5/zad4/main)
         n0: 62464 0x1099FB: main (in /home/jakub/Dokumenty/AiSD/Lista 5/zad4/main)
       n1: 35840 0x1178B0: weight_walk::walk() (in /home/jakub/Dokumenty/AiSD/Lista 5/zad4/main)
        n1: 35840 0x10CE2E: parser::run_tests() (in /home/jakub/Dokumenty/AiSD/Lista 5/zad4/main)
         n0: 35840 0x1099FB: main (in /home/jakub/Dokumenty/AiSD/Lista 5/zad4/main)
 n1: 72704 0x4EC2498: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
  n1: 72704 0x4010731: _dl_init (dl-init.c:72)
   n0: 72704 0x40010C8: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
 n0: 12056 in 9 places, all below massif's threshold (1.00%)
#-----------
snapshot=46
#-----------
time=2431927573
mem_heap_B=731200
mem_heap_extra_B=101528
mem_stacks_B=0
heap_tree=detailed
n5: 731200 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 262144 0x10DDF6: __gnu_cxx::new_allocator<edge>::allocate(unsigned long, void const*) (in /home/jakub/Dokumenty/AiSD/Lista 5/zad4/main)
  n1: 262144 0x10DD30: std::allocator_traits<std::allocator<edge> >::allocate(std::allocator<edge>&, unsigned long) (in /home/jakub/Dokumenty/AiSD/Lista 5/zad4/main)
   n1: 262144 0x10DB66: std::_Vector_base<edge, std::allocator<edge> >::_M_allocate(unsigned long) (in /home/jakub/Dokumenty/AiSD/Lista 5/zad4/main)
    n1: 262144 0x10D694: void std::vector<edge, std::allocator<edge> >::_M_realloc_insert<edge>(__gnu_cxx::__normal_iterator<edge*, std::vector<edge, std::allocator<edge> > >, edge&&) (in /home/jakub/Dokumenty/AiSD/Lista 5/zad4/main)
     n1: 262144 0x10D458: edge& std::vector<edge, std::allocator<edge> >::emplace_back<edge>(edge&&) (in /home/jakub/Dokumenty/AiSD/Lista 5/zad4/main)
      n3: 262144 0x10D296: std::vector<edge, std::allocator<edge> >::push_back(edge&&) (in /home/jakub/Dokumenty/AiSD/Lista 5/zad4/main)
       n1: 131072 0x10CBAD: parser::add_edge(unsigned int, unsigned int, double) (in /home/jakub/Dokumenty/AiSD/Lista 5/zad4/main)
        n1: 131072 0x10CC79: parser::handle_input() (in /home/jakub/Dokumenty/AiSD/Lista 5/zad4/main)
         n0: 131072 0x1099EF: main (in /home/jakub/Dokumenty/AiSD/Lista 5/zad4/main)
       n1: 131072 0x1176B3: weight_walk::add_edge(unsigned int, unsigned int, double) (in /home/jakub/Dokumenty/AiSD/Lista 5/zad4/main)
        n1: 131072 0x10CE1C: parser::run_tests() (in /home/jakub/Dokumenty/AiSD/Lista 5/zad4/main)
         n0: 131072 0x1099FB: main (in /home/jakub/Dokumenty/AiSD/Lista 5/zad4/main)
       n0: 0 in 1 place, below massif's threshold (1.00%)
 n1: 241960 0x11AA1C: __gnu_cxx::new_allocator<std::_Sp_counted_ptr_inplace<next_vertex, std::allocator<next_vertex>, (__gnu_cxx::_Lock_policy)2> >::allocate(unsigned long, void const*) (in /home/jakub/Dokumenty/AiSD/Lista 5/zad4/main)
  n1: 241960 0x11A7D9: std::allocator_traits<std::allocator<std::_Sp_counted_ptr_inplace<next_vertex, std::allocator<next_vertex>, (__gnu_cxx::_Lock_policy)2> > >::allocate(std::allocator<std::_Sp_counted_ptr_inplace<next_vertex, std::allocator<next_vertex>, (__gnu_cxx::_Lock_policy)2> >&, unsigned long) (in /home/jakub/Dokumenty/AiSD/Lista 5/zad4/main)
   n1: 241960 0x11A4C0: std::__allocated_ptr<std::allocator<std::_Sp_counted_ptr_inplace<next_vertex, std::allocator<next_vertex>, (__gnu_cxx::_Lock_policy)2> > > std::__allocate_guarded<std::allocator<std::_Sp_counted_ptr_inplace<next_vertex, std::allocator<next_vertex>, (__gnu_cxx::_Lock_policy)2> > >(std::allocator<std::_Sp_counted_ptr_inplace<next_vertex, std::allocator<next_vertex>, (__gnu_cxx::_Lock_policy)2> >&) (in /home/jakub/Dokumenty/AiSD/Lista 5/zad4/main)
    n1: 241960 0x119E8A: std::__shared_count<(__gnu_cxx::_Lock_policy)2>::__shared_count<next_vertex, std::allocator<next_vertex>, std::shared_ptr<graph_vertex>&, double&>(std::_Sp_make_shared_tag, next_vertex*, std::allocator<next_vertex> const&, std::shared_ptr<graph_vertex>&, double&) (in /home/jakub/Dokumenty/AiSD/Lista 5/zad4/main)
     n1: 241960 0x1197C8: std::__shared_ptr<next_vertex, (__gnu_cxx::_Lock_policy)2>::__shared_ptr<std::allocator<next_vertex>, std::shared_ptr<graph_vertex>&, double&>(std::_Sp_make_shared_tag, std::allocator<next_vertex> const&, std::shared_ptr<graph_vertex>&, double&) (in /home/jakub/Dokumenty/AiSD/Lista 5/zad4/main)
      n1: 241960 0x118FAB: std::shared_ptr<next_vertex>::shared_ptr<std::allocator<next_vertex>, std::shared_ptr<graph_vertex>&, double&>(std::_Sp_make_shared_tag, std::allocator<next_vertex> const&, std::shared_ptr<graph_vertex>&, double&) (in /home/jakub/Dokumenty/AiSD/Lista 5/zad4/main)
       n1: 241960 0x118727: std::shared_ptr<next_vertex> std::allocate_shared<next_vertex, std::allocator<next_vertex>, std::shared_ptr<graph_vertex>&, double&>(std::allocator<next_vertex> const&, std::shared_ptr<graph_vertex>&, double&) (in /home/jakub/Dokumenty/AiSD/Lista 5/zad4/main)
        n2: 241960 0x117EFA: std::shared_ptr<next_vertex> std::make_shared<next_vertex, std::shared_ptr<graph_vertex>&, double&>(std::shared_ptr<graph_vertex>&, double&) (in /home/jakub/Dokumenty/AiSD/Lista 5/zad4/main)
         n1: 121000 0x117834: weight_walk::walk() (in /home/jakub/Dokumenty/AiSD/Lista 5/zad4/main)
          n1: 121000 0x10CE2E: parser::run_tests() (in /home/jakub/Dokumenty/AiSD/Lista 5/zad4/main)
           n0: 121000 0x1099FB: main (in /home/jakub/Dokumenty/AiSD/Lista 5/zad4/main)
         n1: 120960 0x1178A1: weight_walk::walk() (in /home/jakub/Dokumenty/AiSD/Lista 5/zad4/main)
          n1: 120960 0x10CE2E: parser::run_tests() (in /home/jakub/Dokumenty/AiSD/Lista 5/zad4/main)
           n0: 120960 0x1099FB: main (in /home/jakub/Dokumenty/AiSD/Lista 5/zad4/main)
 n1: 142336 0x11A212: __gnu_cxx::new_allocator<std::shared_ptr<next_vertex> >::allocate(unsigned long, void const*) (in /home/jakub/Dokumenty/AiSD/Lista 5/zad4/main)
  n1: 142336 0x119C02: std::allocator_traits<std::allocator<std::shared_ptr<next_vertex> > >::allocate(std::allocator<std::shared_ptr<next_vertex> >&, unsigned long) (in /home/jakub/Dokumenty/AiSD/Lista 5/zad4/main)
   n1: 142336 0x1194DC: std::_Vector_base<std::shared_ptr<next_vertex>, std::allocator<std::shared_ptr<next_vertex> > >::_M_allocate(unsigned long) (in /home/jakub/Dokumenty/AiSD/Lista 5/zad4/main)
    n1: 142336 0x119070: void std::vector<std::shared_ptr<next_vertex>, std::allocator<std::shared_ptr<next_vertex> > >::_M_realloc_insert<std::shared_ptr<next_vertex> >(__gnu_cxx::__normal_iterator<std::shared_ptr<next_vertex>*, std::vector<std::shared_ptr<next_vertex>, std::allocator<std::shared_ptr<next_vertex> > > >, std::shared_ptr<next_vertex>&&) (in /home/jakub/Dokumenty/AiSD/Lista 5/zad4/main)
     n1: 142336 0x1187D8: std::shared_ptr<next_vertex>& std::vector<std::shared_ptr<next_vertex>, std::allocator<std::shared_ptr<next_vertex> > >::emplace_back<std::shared_ptr<next_vertex> >(std::shared_ptr<next_vertex>&&) (in /home/jakub/Dokumenty/AiSD/Lista 5/zad4/main)
      n2: 142336 0x117F80: std::vector<std::shared_ptr<next_vertex>, std::allocator<std::shared_ptr<next_vertex> > >::push_back(std::shared_ptr<next_vertex>&&) (in /home/jakub/Dokumenty/AiSD/Lista 5/zad4/main)
       n1: 77824 0x117843: weight_walk::walk() (in /home/jakub/Dokumenty/AiSD/Lista 5/zad4/main)
        n1: 77824 0x10CE2E: parser::run_tests() (in /home/jakub/Dokumenty/AiSD/Lista 5/zad4/main)
         n0: 77824 0x1099FB: main (in /home/jakub/Dokumenty/AiSD/Lista 5/zad4/main)
       n1: 64512 0x1178B0: weight_walk::walk() (in /home/jakub/Dokumenty/AiSD/Lista 5/zad4/main)
        n1: 64512 0x10CE2E: parser::run_tests() (in /home/jakub/Dokumenty/AiSD/Lista 5/zad4/main)
         n0: 64512 0x1099FB: main (in /home/jakub/Dokumenty/AiSD/Lista 5/zad4/main)
 n1: 72704 0x4EC2498: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
  n1: 72704 0x4010731: _dl_init (dl-init.c:72)
   n0: 72704 0x40010C8: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
 n0: 12056 in 9 places, all below massif's threshold (1.00%)
#-----------
snapshot=47
#-----------
time=2435346805
mem_heap_B=816064
mem_heap_extra_B=129176
mem_stacks_B=0
heap_tree=detailed
n5: 816064 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 310440 0x11AA1C: __gnu_cxx::new_allocator<std::_Sp_counted_ptr_inplace<next_vertex, std::allocator<next_vertex>, (__gnu_cxx::_Lock_policy)2> >::allocate(unsigned long, void const*) (in /home/jakub/Dokumenty/AiSD/Lista 5/zad4/main)
  n1: 310440 0x11A7D9: std::allocator_traits<std::allocator<std::_Sp_counted_ptr_inplace<next_vertex, std::allocator<next_vertex>, (__gnu_cxx::_Lock_policy)2> > >::allocate(std::allocator<std::_Sp_counted_ptr_inplace<next_vertex, std::allocator<next_vertex>, (__gnu_cxx::_Lock_policy)2> >&, unsigned long) (in /home/jakub/Dokumenty/AiSD/Lista 5/zad4/main)
   n1: 310440 0x11A4C0: std::__allocated_ptr<std::allocator<std::_Sp_counted_ptr_inplace<next_vertex, std::allocator<next_vertex>, (__gnu_cxx::_Lock_policy)2> > > std::__allocate_guarded<std::allocator<std::_Sp_counted_ptr_inplace<next_vertex, std::allocator<next_vertex>, (__gnu_cxx::_Lock_policy)2> > >(std::allocator<std::_Sp_counted_ptr_inplace<next_vertex, std::allocator<next_vertex>, (__gnu_cxx::_Lock_policy)2> >&) (in /home/jakub/Dokumenty/AiSD/Lista 5/zad4/main)
    n1: 310440 0x119E8A: std::__shared_count<(__gnu_cxx::_Lock_policy)2>::__shared_count<next_vertex, std::allocator<next_vertex>, std::shared_ptr<graph_vertex>&, double&>(std::_Sp_make_shared_tag, next_vertex*, std::allocator<next_vertex> const&, std::shared_ptr<graph_vertex>&, double&) (in /home/jakub/Dokumenty/AiSD/Lista 5/zad4/main)
     n1: 310440 0x1197C8: std::__shared_ptr<next_vertex, (__gnu_cxx::_Lock_policy)2>::__shared_ptr<std::allocator<next_vertex>, std::shared_ptr<graph_vertex>&, double&>(std::_Sp_make_shared_tag, std::allocator<next_vertex> const&, std::shared_ptr<graph_vertex>&, double&) (in /home/jakub/Dokumenty/AiSD/Lista 5/zad4/main)
      n1: 310440 0x118FAB: std::shared_ptr<next_vertex>::shared_ptr<std::allocator<next_vertex>, std::shared_ptr<graph_vertex>&, double&>(std::_Sp_make_shared_tag, std::allocator<next_vertex> const&, std::shared_ptr<graph_vertex>&, double&) (in /home/jakub/Dokumenty/AiSD/Lista 5/zad4/main)
       n1: 310440 0x118727: std::shared_ptr<next_vertex> std::allocate_shared<next_vertex, std::allocator<next_vertex>, std::shared_ptr<graph_vertex>&, double&>(std::allocator<next_vertex> const&, std::shared_ptr<graph_vertex>&, double&) (in /home/jakub/Dokumenty/AiSD/Lista 5/zad4/main)
        n2: 310440 0x117EFA: std::shared_ptr<next_vertex> std::make_shared<next_vertex, std::shared_ptr<graph_vertex>&, double&>(std::shared_ptr<graph_vertex>&, double&) (in /home/jakub/Dokumenty/AiSD/Lista 5/zad4/main)
         n1: 155240 0x117834: weight_walk::walk() (in /home/jakub/Dokumenty/AiSD/Lista 5/zad4/main)
          n1: 155240 0x10CE2E: parser::run_tests() (in /home/jakub/Dokumenty/AiSD/Lista 5/zad4/main)
           n0: 155240 0x1099FB: main (in /home/jakub/Dokumenty/AiSD/Lista 5/zad4/main)
         n1: 155200 0x1178A1: weight_walk::walk() (in /home/jakub/Dokumenty/AiSD/Lista 5/zad4/main)
          n1: 155200 0x10CE2E: parser::run_tests() (in /home/jakub/Dokumenty/AiSD/Lista 5/zad4/main)
           n0: 155200 0x1099FB: main (in /home/jakub/Dokumenty/AiSD/Lista 5/zad4/main)
 n1: 262144 0x10DDF6: __gnu_cxx::new_allocator<edge>::allocate(unsigned long, void const*) (in /home/jakub/Dokumenty/AiSD/Lista 5/zad4/main)
  n1: 262144 0x10DD30: std::allocator_traits<std::allocator<edge> >::allocate(std::allocator<edge>&, unsigned long) (in /home/jakub/Dokumenty/AiSD/Lista 5/zad4/main)
   n1: 262144 0x10DB66: std::_Vector_base<edge, std::allocator<edge> >::_M_allocate(unsigned long) (in /home/jakub/Dokumenty/AiSD/Lista 5/zad4/main)
    n1: 262144 0x10D694: void std::vector<edge, std::allocator<edge> >::_M_realloc_insert<edge>(__gnu_cxx::__normal_iterator<edge*, std::vector<edge, std::allocator<edge> > >, edge&&) (in /home/jakub/Dokumenty/AiSD/Lista 5/zad4/main)
     n1: 262144 0x10D458: edge& std::vector<edge, std::allocator<edge> >::emplace_back<edge>(edge&&) (in /home/jakub/Dokumenty/AiSD/Lista 5/zad4/main)
      n3: 262144 0x10D296: std::vector<edge, std::allocator<edge> >::push_back(edge&&) (in /home/jakub/Dokumenty/AiSD/Lista 5/zad4/main)
       n1: 131072 0x10CBAD: parser::add_edge(unsigned int, unsigned int, double) (in /home/jakub/Dokumenty/AiSD/Lista 5/zad4/main)
        n1: 131072 0x10CC79: parser::handle_input() (in /home/jakub/Dokumenty/AiSD/Lista 5/zad4/main)
         n0: 131072 0x1099EF: main (in /home/jakub/Dokumenty/AiSD/Lista 5/zad4/main)
       n1: 131072 0x1176B3: weight_walk::add_edge(unsigned int, unsigned int, double) (in /home/jakub/Dokumenty/AiSD/Lista 5/zad4/main)
        n1: 131072 0x10CE1C: parser::run_tests() (in /home/jakub/Dokumenty/AiSD/Lista 5/zad4/main)
         n0: 131072 0x1099FB: main (in /home/jakub/Dokumenty/AiSD/Lista 5/zad4/main)
       n0: 0 in 1 place, below massif's threshold (1.00%)
 n1: 158720 0x11A212: __gnu_cxx::new_allocator<std::shared_ptr<next_vertex> >::allocate(unsigned long, void const*) (in /home/jakub/Dokumenty/AiSD/Lista 5/zad4/main)
  n1: 158720 0x119C02: std::allocator_traits<std::allocator<std::shared_ptr<next_vertex> > >::allocate(std::allocator<std::shared_ptr<next_vertex> >&, unsigned long) (in /home/jakub/Dokumenty/AiSD/Lista 5/zad4/main)
   n1: 158720 0x1194DC: std::_Vector_base<std::shared_ptr<next_vertex>, std::allocator<std::shared_ptr<next_vertex> > >::_M_allocate(unsigned long) (in /home/jakub/Dokumenty/AiSD/Lista 5/zad4/main)
    n1: 158720 0x119070: void std::vector<std::shared_ptr<next_vertex>, std::allocator<std::shared_ptr<next_vertex> > >::_M_realloc_insert<std::shared_ptr<next_vertex> >(__gnu_cxx::__normal_iterator<std::shared_ptr<next_vertex>*, std::vector<std::shared_ptr<next_vertex>, std::allocator<std::shared_ptr<next_vertex> > > >, std::shared_ptr<next_vertex>&&) (in /home/jakub/Dokumenty/AiSD/Lista 5/zad4/main)
     n1: 158720 0x1187D8: std::shared_ptr<next_vertex>& std::vector<std::shared_ptr<next_vertex>, std::allocator<std::shared_ptr<next_vertex> > >::emplace_back<std::shared_ptr<next_vertex> >(std::shared_ptr<next_vertex>&&) (in /home/jakub/Dokumenty/AiSD/Lista 5/zad4/main)
      n2: 158720 0x117F80: std::vector<std::shared_ptr<next_vertex>, std::allocator<std::shared_ptr<next_vertex> > >::push_back(std::shared_ptr<next_vertex>&&) (in /home/jakub/Dokumenty/AiSD/Lista 5/zad4/main)
       n1: 110592 0x117843: weight_walk::walk() (in /home/jakub/Dokumenty/AiSD/Lista 5/zad4/main)
        n1: 110592 0x10CE2E: parser::run_tests() (in /home/jakub/Dokumenty/AiSD/Lista 5/zad4/main)
         n0: 110592 0x1099FB: main (in /home/jakub/Dokumenty/AiSD/Lista 5/zad4/main)
       n1: 48128 0x1178B0: weight_walk::walk() (in /home/jakub/Dokumenty/AiSD/Lista 5/zad4/main)
        n1: 48128 0x10CE2E: parser::run_tests() (in /home/jakub/Dokumenty/AiSD/Lista 5/zad4/main)
         n0: 48128 0x1099FB: main (in /home/jakub/Dokumenty/AiSD/Lista 5/zad4/main)
 n1: 72704 0x4EC2498: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
  n1: 72704 0x4010731: _dl_init (dl-init.c:72)
   n0: 72704 0x40010C8: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
 n0: 12056 in 9 places, all below massif's threshold (1.00%)
#-----------
snapshot=48
#-----------
time=2437852069
mem_heap_B=898920
mem_heap_extra_B=144504
mem_stacks_B=0
heap_tree=detailed
n5: 898920 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 348240 0x11AA1C: __gnu_cxx::new_allocator<std::_Sp_counted_ptr_inplace<next_vertex, std::allocator<next_vertex>, (__gnu_cxx::_Lock_policy)2> >::allocate(unsigned long, void const*) (in /home/jakub/Dokumenty/AiSD/Lista 5/zad4/main)
  n1: 348240 0x11A7D9: std::allocator_traits<std::allocator<std::_Sp_counted_ptr_inplace<next_vertex, std::allocator<next_vertex>, (__gnu_cxx::_Lock_policy)2> > >::allocate(std::allocator<std::_Sp_counted_ptr_inplace<next_vertex, std::allocator<next_vertex>, (__gnu_cxx::_Lock_policy)2> >&, unsigned long) (in /home/jakub/Dokumenty/AiSD/Lista 5/zad4/main)
   n1: 348240 0x11A4C0: std::__allocated_ptr<std::allocator<std::_Sp_counted_ptr_inplace<next_vertex, std::allocator<next_vertex>, (__gnu_cxx::_Lock_policy)2> > > std::__allocate_guarded<std::allocator<std::_Sp_counted_ptr_inplace<next_vertex, std::allocator<next_vertex>, (__gnu_cxx::_Lock_policy)2> > >(std::allocator<std::_Sp_counted_ptr_inplace<next_vertex, std::allocator<next_vertex>, (__gnu_cxx::_Lock_policy)2> >&) (in /home/jakub/Dokumenty/AiSD/Lista 5/zad4/main)
    n1: 348240 0x119E8A: std::__shared_count<(__gnu_cxx::_Lock_policy)2>::__shared_count<next_vertex, std::allocator<next_vertex>, std::shared_ptr<graph_vertex>&, double&>(std::_Sp_make_shared_tag, next_vertex*, std::allocator<next_vertex> const&, std::shared_ptr<graph_vertex>&, double&) (in /home/jakub/Dokumenty/AiSD/Lista 5/zad4/main)
     n1: 348240 0x1197C8: std::__shared_ptr<next_vertex, (__gnu_cxx::_Lock_policy)2>::__shared_ptr<std::allocator<next_vertex>, std::shared_ptr<graph_vertex>&, double&>(std::_Sp_make_shared_tag, std::allocator<next_vertex> const&, std::shared_ptr<graph_vertex>&, double&) (in /home/jakub/Dokumenty/AiSD/Lista 5/zad4/main)
      n1: 348240 0x118FAB: std::shared_ptr<next_vertex>::shared_ptr<std::allocator<next_vertex>, std::shared_ptr<graph_vertex>&, double&>(std::_Sp_make_shared_tag, std::allocator<next_vertex> const&, std::shared_ptr<graph_vertex>&, double&) (in /home/jakub/Dokumenty/AiSD/Lista 5/zad4/main)
       n1: 348240 0x118727: std::shared_ptr<next_vertex> std::allocate_shared<next_vertex, std::allocator<next_vertex>, std::shared_ptr<graph_vertex>&, double&>(std::allocator<next_vertex> const&, std::shared_ptr<graph_vertex>&, double&) (in /home/jakub/Dokumenty/AiSD/Lista 5/zad4/main)
        n2: 348240 0x117EFA: std::shared_ptr<next_vertex> std::make_shared<next_vertex, std::shared_ptr<graph_vertex>&, double&>(std::shared_ptr<graph_vertex>&, double&) (in /home/jakub/Dokumenty/AiSD/Lista 5/zad4/main)
         n1: 174120 0x117834: weight_walk::walk() (in /home/jakub/Dokumenty/AiSD/Lista 5/zad4/main)
          n1: 174120 0x10CE2E: parser::run_tests() (in /home/jakub/Dokumenty/AiSD/Lista 5/zad4/main)
           n0: 174120 0x1099FB: main (in /home/jakub/Dokumenty/AiSD/Lista 5/zad4/main)
         n1: 174120 0x1178A1: weight_walk::walk() (in /home/jakub/Dokumenty/AiSD/Lista 5/zad4/main)
          n1: 174120 0x10CE2E: parser::run_tests() (in /home/jakub/Dokumenty/AiSD/Lista 5/zad4/main)
           n0: 174120 0x1099FB: main (in /home/jakub/Dokumenty/AiSD/Lista 5/zad4/main)
 n1: 262144 0x10DDF6: __gnu_cxx::new_allocator<edge>::allocate(unsigned long, void const*) (in /home/jakub/Dokumenty/AiSD/Lista 5/zad4/main)
  n1: 262144 0x10DD30: std::allocator_traits<std::allocator<edge> >::allocate(std::allocator<edge>&, unsigned long) (in /home/jakub/Dokumenty/AiSD/Lista 5/zad4/main)
   n1: 262144 0x10DB66: std::_Vector_base<edge, std::allocator<edge> >::_M_allocate(unsigned long) (in /home/jakub/Dokumenty/AiSD/Lista 5/zad4/main)
    n1: 262144 0x10D694: void std::vector<edge, std::allocator<edge> >::_M_realloc_insert<edge>(__gnu_cxx::__normal_iterator<edge*, std::vector<edge, std::allocator<edge> > >, edge&&) (in /home/jakub/Dokumenty/AiSD/Lista 5/zad4/main)
     n1: 262144 0x10D458: edge& std::vector<edge, std::allocator<edge> >::emplace_back<edge>(edge&&) (in /home/jakub/Dokumenty/AiSD/Lista 5/zad4/main)
      n3: 262144 0x10D296: std::vector<edge, std::allocator<edge> >::push_back(edge&&) (in /home/jakub/Dokumenty/AiSD/Lista 5/zad4/main)
       n1: 131072 0x10CBAD: parser::add_edge(unsigned int, unsigned int, double) (in /home/jakub/Dokumenty/AiSD/Lista 5/zad4/main)
        n1: 131072 0x10CC79: parser::handle_input() (in /home/jakub/Dokumenty/AiSD/Lista 5/zad4/main)
         n0: 131072 0x1099EF: main (in /home/jakub/Dokumenty/AiSD/Lista 5/zad4/main)
       n1: 131072 0x1176B3: weight_walk::add_edge(unsigned int, unsigned int, double) (in /home/jakub/Dokumenty/AiSD/Lista 5/zad4/main)
        n1: 131072 0x10CE1C: parser::run_tests() (in /home/jakub/Dokumenty/AiSD/Lista 5/zad4/main)
         n0: 131072 0x1099FB: main (in /home/jakub/Dokumenty/AiSD/Lista 5/zad4/main)
       n0: 0 in 1 place, below massif's threshold (1.00%)
 n1: 203776 0x11A212: __gnu_cxx::new_allocator<std::shared_ptr<next_vertex> >::allocate(unsigned long, void const*) (in /home/jakub/Dokumenty/AiSD/Lista 5/zad4/main)
  n1: 203776 0x119C02: std::allocator_traits<std::allocator<std::shared_ptr<next_vertex> > >::allocate(std::allocator<std::shared_ptr<next_vertex> >&, unsigned long) (in /home/jakub/Dokumenty/AiSD/Lista 5/zad4/main)
   n1: 203776 0x1194DC: std::_Vector_base<std::shared_ptr<next_vertex>, std::allocator<std::shared_ptr<next_vertex> > >::_M_allocate(unsigned long) (in /home/jakub/Dokumenty/AiSD/Lista 5/zad4/main)
    n1: 203776 0x119070: void std::vector<std::shared_ptr<next_vertex>, std::allocator<std::shared_ptr<next_vertex> > >::_M_realloc_insert<std::shared_ptr<next_vertex> >(__gnu_cxx::__normal_iterator<std::shared_ptr<next_vertex>*, std::vector<std::shared_ptr<next_vertex>, std::allocator<std::shared_ptr<next_vertex> > > >, std::shared_ptr<next_vertex>&&) (in /home/jakub/Dokumenty/AiSD/Lista 5/zad4/main)
     n1: 203776 0x1187D8: std::shared_ptr<next_vertex>& std::vector<std::shared_ptr<next_vertex>, std::allocator<std::shared_ptr<next_vertex> > >::emplace_back<std::shared_ptr<next_vertex> >(std::shared_ptr<next_vertex>&&) (in /home/jakub/Dokumenty/AiSD/Lista 5/zad4/main)
      n2: 203776 0x117F80: std::vector<std::shared_ptr<next_vertex>, std::allocator<std::shared_ptr<next_vertex> > >::push_back(std::shared_ptr<next_vertex>&&) (in /home/jakub/Dokumenty/AiSD/Lista 5/zad4/main)
       n1: 133120 0x117843: weight_walk::walk() (in /home/jakub/Dokumenty/AiSD/Lista 5/zad4/main)
        n1: 133120 0x10CE2E: parser::run_tests() (in /home/jakub/Dokumenty/AiSD/Lista 5/zad4/main)
         n0: 133120 0x1099FB: main (in /home/jakub/Dokumenty/AiSD/Lista 5/zad4/main)
       n1: 70656 0x1178B0: weight_walk::walk() (in /home/jakub/Dokumenty/AiSD/Lista 5/zad4/main)
        n1: 70656 0x10CE2E: parser::run_tests() (in /home/jakub/Dokumenty/AiSD/Lista 5/zad4/main)
         n0: 70656 0x1099FB: main (in /home/jakub/Dokumenty/AiSD/Lista 5/zad4/main)
 n1: 72704 0x4EC2498: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
  n1: 72704 0x4010731: _dl_init (dl-init.c:72)
   n0: 72704 0x40010C8: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
 n0: 12056 in 9 places, all below massif's threshold (1.00%)
#-----------
snapshot=49
#-----------
time=2439977525
mem_heap_B=945584
mem_heap_extra_B=162752
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=50
#-----------
time=2444462114
mem_heap_B=949288
mem_heap_extra_B=163608
mem_stacks_B=0
heap_tree=peak
n5: 949288 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 396000 0x11AA1C: __gnu_cxx::new_allocator<std::_Sp_counted_ptr_inplace<next_vertex, std::allocator<next_vertex>, (__gnu_cxx::_Lock_policy)2> >::allocate(unsigned long, void const*) (in /home/jakub/Dokumenty/AiSD/Lista 5/zad4/main)
  n1: 396000 0x11A7D9: std::allocator_traits<std::allocator<std::_Sp_counted_ptr_inplace<next_vertex, std::allocator<next_vertex>, (__gnu_cxx::_Lock_policy)2> > >::allocate(std::allocator<std::_Sp_counted_ptr_inplace<next_vertex, std::allocator<next_vertex>, (__gnu_cxx::_Lock_policy)2> >&, unsigned long) (in /home/jakub/Dokumenty/AiSD/Lista 5/zad4/main)
   n1: 396000 0x11A4C0: std::__allocated_ptr<std::allocator<std::_Sp_counted_ptr_inplace<next_vertex, std::allocator<next_vertex>, (__gnu_cxx::_Lock_policy)2> > > std::__allocate_guarded<std::allocator<std::_Sp_counted_ptr_inplace<next_vertex, std::allocator<next_vertex>, (__gnu_cxx::_Lock_policy)2> > >(std::allocator<std::_Sp_counted_ptr_inplace<next_vertex, std::allocator<next_vertex>, (__gnu_cxx::_Lock_policy)2> >&) (in /home/jakub/Dokumenty/AiSD/Lista 5/zad4/main)
    n1: 396000 0x119E8A: std::__shared_count<(__gnu_cxx::_Lock_policy)2>::__shared_count<next_vertex, std::allocator<next_vertex>, std::shared_ptr<graph_vertex>&, double&>(std::_Sp_make_shared_tag, next_vertex*, std::allocator<next_vertex> const&, std::shared_ptr<graph_vertex>&, double&) (in /home/jakub/Dokumenty/AiSD/Lista 5/zad4/main)
     n1: 396000 0x1197C8: std::__shared_ptr<next_vertex, (__gnu_cxx::_Lock_policy)2>::__shared_ptr<std::allocator<next_vertex>, std::shared_ptr<graph_vertex>&, double&>(std::_Sp_make_shared_tag, std::allocator<next_vertex> const&, std::shared_ptr<graph_vertex>&, double&) (in /home/jakub/Dokumenty/AiSD/Lista 5/zad4/main)
      n1: 396000 0x118FAB: std::shared_ptr<next_vertex>::shared_ptr<std::allocator<next_vertex>, std::shared_ptr<graph_vertex>&, double&>(std::_Sp_make_shared_tag, std::allocator<next_vertex> const&, std::shared_ptr<graph_vertex>&, double&) (in /home/jakub/Dokumenty/AiSD/Lista 5/zad4/main)
       n1: 396000 0x118727: std::shared_ptr<next_vertex> std::allocate_shared<next_vertex, std::allocator<next_vertex>, std::shared_ptr<graph_vertex>&, double&>(std::allocator<next_vertex> const&, std::shared_ptr<graph_vertex>&, double&) (in /home/jakub/Dokumenty/AiSD/Lista 5/zad4/main)
        n2: 396000 0x117EFA: std::shared_ptr<next_vertex> std::make_shared<next_vertex, std::shared_ptr<graph_vertex>&, double&>(std::shared_ptr<graph_vertex>&, double&) (in /home/jakub/Dokumenty/AiSD/Lista 5/zad4/main)
         n1: 198000 0x117834: weight_walk::walk() (in /home/jakub/Dokumenty/AiSD/Lista 5/zad4/main)
          n1: 198000 0x10CE2E: parser::run_tests() (in /home/jakub/Dokumenty/AiSD/Lista 5/zad4/main)
           n0: 198000 0x1099FB: main (in /home/jakub/Dokumenty/AiSD/Lista 5/zad4/main)
         n1: 198000 0x1178A1: weight_walk::walk() (in /home/jakub/Dokumenty/AiSD/Lista 5/zad4/main)
          n1: 198000 0x10CE2E: parser::run_tests() (in /home/jakub/Dokumenty/AiSD/Lista 5/zad4/main)
           n0: 198000 0x1099FB: main (in /home/jakub/Dokumenty/AiSD/Lista 5/zad4/main)
 n1: 262144 0x10DDF6: __gnu_cxx::new_allocator<edge>::allocate(unsigned long, void const*) (in /home/jakub/Dokumenty/AiSD/Lista 5/zad4/main)
  n1: 262144 0x10DD30: std::allocator_traits<std::allocator<edge> >::allocate(std::allocator<edge>&, unsigned long) (in /home/jakub/Dokumenty/AiSD/Lista 5/zad4/main)
   n1: 262144 0x10DB66: std::_Vector_base<edge, std::allocator<edge> >::_M_allocate(unsigned long) (in /home/jakub/Dokumenty/AiSD/Lista 5/zad4/main)
    n1: 262144 0x10D694: void std::vector<edge, std::allocator<edge> >::_M_realloc_insert<edge>(__gnu_cxx::__normal_iterator<edge*, std::vector<edge, std::allocator<edge> > >, edge&&) (in /home/jakub/Dokumenty/AiSD/Lista 5/zad4/main)
     n1: 262144 0x10D458: edge& std::vector<edge, std::allocator<edge> >::emplace_back<edge>(edge&&) (in /home/jakub/Dokumenty/AiSD/Lista 5/zad4/main)
      n3: 262144 0x10D296: std::vector<edge, std::allocator<edge> >::push_back(edge&&) (in /home/jakub/Dokumenty/AiSD/Lista 5/zad4/main)
       n1: 131072 0x10CBAD: parser::add_edge(unsigned int, unsigned int, double) (in /home/jakub/Dokumenty/AiSD/Lista 5/zad4/main)
        n1: 131072 0x10CC79: parser::handle_input() (in /home/jakub/Dokumenty/AiSD/Lista 5/zad4/main)
         n0: 131072 0x1099EF: main (in /home/jakub/Dokumenty/AiSD/Lista 5/zad4/main)
       n1: 131072 0x1176B3: weight_walk::add_edge(unsigned int, unsigned int, double) (in /home/jakub/Dokumenty/AiSD/Lista 5/zad4/main)
        n1: 131072 0x10CE1C: parser::run_tests() (in /home/jakub/Dokumenty/AiSD/Lista 5/zad4/main)
         n0: 131072 0x1099FB: main (in /home/jakub/Dokumenty/AiSD/Lista 5/zad4/main)
       n0: 0 in 1 place, below massif's threshold (1.00%)
 n1: 206384 0x11A212: __gnu_cxx::new_allocator<std::shared_ptr<next_vertex> >::allocate(unsigned long, void const*) (in /home/jakub/Dokumenty/AiSD/Lista 5/zad4/main)
  n1: 206384 0x119C02: std::allocator_traits<std::allocator<std::shared_ptr<next_vertex> > >::allocate(std::allocator<std::shared_ptr<next_vertex> >&, unsigned long) (in /home/jakub/Dokumenty/AiSD/Lista 5/zad4/main)
   n2: 206384 0x1194DC: std::_Vector_base<std::shared_ptr<next_vertex>, std::allocator<std::shared_ptr<next_vertex> > >::_M_allocate(unsigned long) (in /home/jakub/Dokumenty/AiSD/Lista 5/zad4/main)
    n1: 204800 0x119070: void std::vector<std::shared_ptr<next_vertex>, std::allocator<std::shared_ptr<next_vertex> > >::_M_realloc_insert<std::shared_ptr<next_vertex> >(__gnu_cxx::__normal_iterator<std::shared_ptr<next_vertex>*, std::vector<std::shared_ptr<next_vertex>, std::allocator<std::shared_ptr<next_vertex> > > >, std::shared_ptr<next_vertex>&&) (in /home/jakub/Dokumenty/AiSD/Lista 5/zad4/main)
     n1: 204800 0x1187D8: std::shared_ptr<next_vertex>& std::vector<std::shared_ptr<next_vertex>, std::allocator<std::shared_ptr<next_vertex> > >::emplace_back<std::shared_ptr<next_vertex> >(std::shared_ptr<next_vertex>&&) (in /home/jakub/Dokumenty/AiSD/Lista 5/zad4/main)
      n2: 204800 0x117F80: std::vector<std::shared_ptr<next_vertex>, std::allocator<std::shared_ptr<next_vertex> > >::push_back(std::shared_ptr<next_vertex>&&) (in /home/jakub/Dokumenty/AiSD/Lista 5/zad4/main)
       n1: 133120 0x117843: weight_walk::walk() (in /home/jakub/Dokumenty/AiSD/Lista 5/zad4/main)
        n1: 133120 0x10CE2E: parser::run_tests() (in /home/jakub/Dokumenty/AiSD/Lista 5/zad4/main)
         n0: 133120 0x1099FB: main (in /home/jakub/Dokumenty/AiSD/Lista 5/zad4/main)
       n1: 71680 0x1178B0: weight_walk::walk() (in /home/jakub/Dokumenty/AiSD/Lista 5/zad4/main)
        n1: 71680 0x10CE2E: parser::run_tests() (in /home/jakub/Dokumenty/AiSD/Lista 5/zad4/main)
         n0: 71680 0x1099FB: main (in /home/jakub/Dokumenty/AiSD/Lista 5/zad4/main)
    n0: 1584 in 1 place, below massif's threshold (1.00%)
 n1: 72704 0x4EC2498: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
  n1: 72704 0x4010731: _dl_init (dl-init.c:72)
   n0: 72704 0x40010C8: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
 n0: 12056 in 9 places, all below massif's threshold (1.00%)
#-----------
snapshot=51
#-----------
time=2444727382
mem_heap_B=922432
mem_heap_extra_B=156304
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=52
#-----------
time=2444992539
mem_heap_B=897160
mem_heap_extra_B=148256
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=53
#-----------
time=2445257696
mem_heap_B=871888
mem_heap_extra_B=141360
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=54
#-----------
time=2445523064
mem_heap_B=844568
mem_heap_extra_B=134440
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=55
#-----------
time=2445788221
mem_heap_B=819296
mem_heap_extra_B=127576
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=56
#-----------
time=2446053378
mem_heap_B=794024
mem_heap_extra_B=120712
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=57
#-----------
time=2446318746
mem_heap_B=766704
mem_heap_extra_B=113840
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=58
#-----------
time=2446583903
mem_heap_B=741432
mem_heap_extra_B=106976
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=59
#-----------
time=2446849060
mem_heap_B=716160
mem_heap_extra_B=100048
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=60
#-----------
time=2447114428
mem_heap_B=688840
mem_heap_extra_B=93176
mem_stacks_B=0
heap_tree=detailed
n5: 688840 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 262144 0x10DDF6: __gnu_cxx::new_allocator<edge>::allocate(unsigned long, void const*) (in /home/jakub/Dokumenty/AiSD/Lista 5/zad4/main)
  n1: 262144 0x10DD30: std::allocator_traits<std::allocator<edge> >::allocate(std::allocator<edge>&, unsigned long) (in /home/jakub/Dokumenty/AiSD/Lista 5/zad4/main)
   n1: 262144 0x10DB66: std::_Vector_base<edge, std::allocator<edge> >::_M_allocate(unsigned long) (in /home/jakub/Dokumenty/AiSD/Lista 5/zad4/main)
    n1: 262144 0x10D694: void std::vector<edge, std::allocator<edge> >::_M_realloc_insert<edge>(__gnu_cxx::__normal_iterator<edge*, std::vector<edge, std::allocator<edge> > >, edge&&) (in /home/jakub/Dokumenty/AiSD/Lista 5/zad4/main)
     n1: 262144 0x10D458: edge& std::vector<edge, std::allocator<edge> >::emplace_back<edge>(edge&&) (in /home/jakub/Dokumenty/AiSD/Lista 5/zad4/main)
      n3: 262144 0x10D296: std::vector<edge, std::allocator<edge> >::push_back(edge&&) (in /home/jakub/Dokumenty/AiSD/Lista 5/zad4/main)
       n1: 131072 0x10CBAD: parser::add_edge(unsigned int, unsigned int, double) (in /home/jakub/Dokumenty/AiSD/Lista 5/zad4/main)
        n1: 131072 0x10CC79: parser::handle_input() (in /home/jakub/Dokumenty/AiSD/Lista 5/zad4/main)
         n0: 131072 0x1099EF: main (in /home/jakub/Dokumenty/AiSD/Lista 5/zad4/main)
       n1: 131072 0x1176B3: weight_walk::add_edge(unsigned int, unsigned int, double) (in /home/jakub/Dokumenty/AiSD/Lista 5/zad4/main)
        n1: 131072 0x10CE1C: parser::run_tests() (in /home/jakub/Dokumenty/AiSD/Lista 5/zad4/main)
         n0: 131072 0x1099FB: main (in /home/jakub/Dokumenty/AiSD/Lista 5/zad4/main)
       n0: 0 in 1 place, below massif's threshold (1.00%)
 n1: 225200 0x11AA1C: __gnu_cxx::new_allocator<std::_Sp_counted_ptr_inplace<next_vertex, std::allocator<next_vertex>, (__gnu_cxx::_Lock_policy)2> >::allocate(unsigned long, void const*) (in /home/jakub/Dokumenty/AiSD/Lista 5/zad4/main)
  n1: 225200 0x11A7D9: std::allocator_traits<std::allocator<std::_Sp_counted_ptr_inplace<next_vertex, std::allocator<next_vertex>, (__gnu_cxx::_Lock_policy)2> > >::allocate(std::allocator<std::_Sp_counted_ptr_inplace<next_vertex, std::allocator<next_vertex>, (__gnu_cxx::_Lock_policy)2> >&, unsigned long) (in /home/jakub/Dokumenty/AiSD/Lista 5/zad4/main)
   n1: 225200 0x11A4C0: std::__allocated_ptr<std::allocator<std::_Sp_counted_ptr_inplace<next_vertex, std::allocator<next_vertex>, (__gnu_cxx::_Lock_policy)2> > > std::__allocate_guarded<std::allocator<std::_Sp_counted_ptr_inplace<next_vertex, std::allocator<next_vertex>, (__gnu_cxx::_Lock_policy)2> > >(std::allocator<std::_Sp_counted_ptr_inplace<next_vertex, std::allocator<next_vertex>, (__gnu_cxx::_Lock_policy)2> >&) (in /home/jakub/Dokumenty/AiSD/Lista 5/zad4/main)
    n1: 225200 0x119E8A: std::__shared_count<(__gnu_cxx::_Lock_policy)2>::__shared_count<next_vertex, std::allocator<next_vertex>, std::shared_ptr<graph_vertex>&, double&>(std::_Sp_make_shared_tag, next_vertex*, std::allocator<next_vertex> const&, std::shared_ptr<graph_vertex>&, double&) (in /home/jakub/Dokumenty/AiSD/Lista 5/zad4/main)
     n1: 225200 0x1197C8: std::__shared_ptr<next_vertex, (__gnu_cxx::_Lock_policy)2>::__shared_ptr<std::allocator<next_vertex>, std::shared_ptr<graph_vertex>&, double&>(std::_Sp_make_shared_tag, std::allocator<next_vertex> const&, std::shared_ptr<graph_vertex>&, double&) (in /home/jakub/Dokumenty/AiSD/Lista 5/zad4/main)
      n1: 225200 0x118FAB: std::shared_ptr<next_vertex>::shared_ptr<std::allocator<next_vertex>, std::shared_ptr<graph_vertex>&, double&>(std::_Sp_make_shared_tag, std::allocator<next_vertex> const&, std::shared_ptr<graph_vertex>&, double&) (in /home/jakub/Dokumenty/AiSD/Lista 5/zad4/main)
       n1: 225200 0x118727: std::shared_ptr<next_vertex> std::allocate_shared<next_vertex, std::allocator<next_vertex>, std::shared_ptr<graph_vertex>&, double&>(std::allocator<next_vertex> const&, std::shared_ptr<graph_vertex>&, double&) (in /home/jakub/Dokumenty/AiSD/Lista 5/zad4/main)
        n2: 225200 0x117EFA: std::shared_ptr<next_vertex> std::make_shared<next_vertex, std::shared_ptr<graph_vertex>&, double&>(std::shared_ptr<graph_vertex>&, double&) (in /home/jakub/Dokumenty/AiSD/Lista 5/zad4/main)
         n1: 161360 0x1178A1: weight_walk::walk() (in /home/jakub/Dokumenty/AiSD/Lista 5/zad4/main)
          n1: 161360 0x10CE2E: parser::run_tests() (in /home/jakub/Dokumenty/AiSD/Lista 5/zad4/main)
           n0: 161360 0x1099FB: main (in /home/jakub/Dokumenty/AiSD/Lista 5/zad4/main)
         n1: 63840 0x117834: weight_walk::walk() (in /home/jakub/Dokumenty/AiSD/Lista 5/zad4/main)
          n1: 63840 0x10CE2E: parser::run_tests() (in /home/jakub/Dokumenty/AiSD/Lista 5/zad4/main)
           n0: 63840 0x1099FB: main (in /home/jakub/Dokumenty/AiSD/Lista 5/zad4/main)
 n1: 116736 0x11A212: __gnu_cxx::new_allocator<std::shared_ptr<next_vertex> >::allocate(unsigned long, void const*) (in /home/jakub/Dokumenty/AiSD/Lista 5/zad4/main)
  n1: 116736 0x119C02: std::allocator_traits<std::allocator<std::shared_ptr<next_vertex> > >::allocate(std::allocator<std::shared_ptr<next_vertex> >&, unsigned long) (in /home/jakub/Dokumenty/AiSD/Lista 5/zad4/main)
   n2: 116736 0x1194DC: std::_Vector_base<std::shared_ptr<next_vertex>, std::allocator<std::shared_ptr<next_vertex> > >::_M_allocate(unsigned long) (in /home/jakub/Dokumenty/AiSD/Lista 5/zad4/main)
    n1: 116736 0x119070: void std::vector<std::shared_ptr<next_vertex>, std::allocator<std::shared_ptr<next_vertex> > >::_M_realloc_insert<std::shared_ptr<next_vertex> >(__gnu_cxx::__normal_iterator<std::shared_ptr<next_vertex>*, std::vector<std::shared_ptr<next_vertex>, std::allocator<std::shared_ptr<next_vertex> > > >, std::shared_ptr<next_vertex>&&) (in /home/jakub/Dokumenty/AiSD/Lista 5/zad4/main)
     n1: 116736 0x1187D8: std::shared_ptr<next_vertex>& std::vector<std::shared_ptr<next_vertex>, std::allocator<std::shared_ptr<next_vertex> > >::emplace_back<std::shared_ptr<next_vertex> >(std::shared_ptr<next_vertex>&&) (in /home/jakub/Dokumenty/AiSD/Lista 5/zad4/main)
      n2: 116736 0x117F80: std::vector<std::shared_ptr<next_vertex>, std::allocator<std::shared_ptr<next_vertex> > >::push_back(std::shared_ptr<next_vertex>&&) (in /home/jakub/Dokumenty/AiSD/Lista 5/zad4/main)
       n1: 71680 0x1178B0: weight_walk::walk() (in /home/jakub/Dokumenty/AiSD/Lista 5/zad4/main)
        n1: 71680 0x10CE2E: parser::run_tests() (in /home/jakub/Dokumenty/AiSD/Lista 5/zad4/main)
         n0: 71680 0x1099FB: main (in /home/jakub/Dokumenty/AiSD/Lista 5/zad4/main)
       n1: 45056 0x117843: weight_walk::walk() (in /home/jakub/Dokumenty/AiSD/Lista 5/zad4/main)
        n1: 45056 0x10CE2E: parser::run_tests() (in /home/jakub/Dokumenty/AiSD/Lista 5/zad4/main)
         n0: 45056 0x1099FB: main (in /home/jakub/Dokumenty/AiSD/Lista 5/zad4/main)
    n0: 0 in 1 place, below massif's threshold (1.00%)
 n1: 72704 0x4EC2498: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
  n1: 72704 0x4010731: _dl_init (dl-init.c:72)
   n0: 72704 0x40010C8: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
 n0: 12056 in 9 places, all below massif's threshold (1.00%)
#-----------
snapshot=61
#-----------
time=2447379585
mem_heap_B=663568
mem_heap_extra_B=86312
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=62
#-----------
time=2447644742
mem_heap_B=638296
mem_heap_extra_B=79448
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=63
#-----------
time=2447910110
mem_heap_B=610976
mem_heap_extra_B=72576
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=64
#-----------
time=2448175267
mem_heap_B=585704
mem_heap_extra_B=65712
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=65
#-----------
time=2448440424
mem_heap_B=560432
mem_heap_extra_B=58848
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=66
#-----------
time=2448705792
mem_heap_B=533112
mem_heap_extra_B=51976
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=67
#-----------
time=2448970949
mem_heap_B=507840
mem_heap_extra_B=44168
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=68
#-----------
time=2449236106
mem_heap_B=482568
mem_heap_extra_B=37304
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=69
#-----------
time=2449501263
mem_heap_B=457296
mem_heap_extra_B=30424
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=70
#-----------
time=2449766631
mem_heap_B=429976
mem_heap_extra_B=23552
mem_stacks_B=0
heap_tree=detailed
n6: 429976 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 262144 0x10DDF6: __gnu_cxx::new_allocator<edge>::allocate(unsigned long, void const*) (in /home/jakub/Dokumenty/AiSD/Lista 5/zad4/main)
  n1: 262144 0x10DD30: std::allocator_traits<std::allocator<edge> >::allocate(std::allocator<edge>&, unsigned long) (in /home/jakub/Dokumenty/AiSD/Lista 5/zad4/main)
   n1: 262144 0x10DB66: std::_Vector_base<edge, std::allocator<edge> >::_M_allocate(unsigned long) (in /home/jakub/Dokumenty/AiSD/Lista 5/zad4/main)
    n1: 262144 0x10D694: void std::vector<edge, std::allocator<edge> >::_M_realloc_insert<edge>(__gnu_cxx::__normal_iterator<edge*, std::vector<edge, std::allocator<edge> > >, edge&&) (in /home/jakub/Dokumenty/AiSD/Lista 5/zad4/main)
     n1: 262144 0x10D458: edge& std::vector<edge, std::allocator<edge> >::emplace_back<edge>(edge&&) (in /home/jakub/Dokumenty/AiSD/Lista 5/zad4/main)
      n3: 262144 0x10D296: std::vector<edge, std::allocator<edge> >::push_back(edge&&) (in /home/jakub/Dokumenty/AiSD/Lista 5/zad4/main)
       n1: 131072 0x10CBAD: parser::add_edge(unsigned int, unsigned int, double) (in /home/jakub/Dokumenty/AiSD/Lista 5/zad4/main)
        n1: 131072 0x10CC79: parser::handle_input() (in /home/jakub/Dokumenty/AiSD/Lista 5/zad4/main)
         n0: 131072 0x1099EF: main (in /home/jakub/Dokumenty/AiSD/Lista 5/zad4/main)
       n1: 131072 0x1176B3: weight_walk::add_edge(unsigned int, unsigned int, double) (in /home/jakub/Dokumenty/AiSD/Lista 5/zad4/main)
        n1: 131072 0x10CE1C: parser::run_tests() (in /home/jakub/Dokumenty/AiSD/Lista 5/zad4/main)
         n0: 131072 0x1099FB: main (in /home/jakub/Dokumenty/AiSD/Lista 5/zad4/main)
       n0: 0 in 1 place, below massif's threshold (1.00%)
 n1: 72704 0x4EC2498: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
  n1: 72704 0x4010731: _dl_init (dl-init.c:72)
   n0: 72704 0x40010C8: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
 n1: 54400 0x11AA1C: __gnu_cxx::new_allocator<std::_Sp_counted_ptr_inplace<next_vertex, std::allocator<next_vertex>, (__gnu_cxx::_Lock_policy)2> >::allocate(unsigned long, void const*) (in /home/jakub/Dokumenty/AiSD/Lista 5/zad4/main)
  n1: 54400 0x11A7D9: std::allocator_traits<std::allocator<std::_Sp_counted_ptr_inplace<next_vertex, std::allocator<next_vertex>, (__gnu_cxx::_Lock_policy)2> > >::allocate(std::allocator<std::_Sp_counted_ptr_inplace<next_vertex, std::allocator<next_vertex>, (__gnu_cxx::_Lock_policy)2> >&, unsigned long) (in /home/jakub/Dokumenty/AiSD/Lista 5/zad4/main)
   n1: 54400 0x11A4C0: std::__allocated_ptr<std::allocator<std::_Sp_counted_ptr_inplace<next_vertex, std::allocator<next_vertex>, (__gnu_cxx::_Lock_policy)2> > > std::__allocate_guarded<std::allocator<std::_Sp_counted_ptr_inplace<next_vertex, std::allocator<next_vertex>, (__gnu_cxx::_Lock_policy)2> > >(std::allocator<std::_Sp_counted_ptr_inplace<next_vertex, std::allocator<next_vertex>, (__gnu_cxx::_Lock_policy)2> >&) (in /home/jakub/Dokumenty/AiSD/Lista 5/zad4/main)
    n1: 54400 0x119E8A: std::__shared_count<(__gnu_cxx::_Lock_policy)2>::__shared_count<next_vertex, std::allocator<next_vertex>, std::shared_ptr<graph_vertex>&, double&>(std::_Sp_make_shared_tag, next_vertex*, std::allocator<next_vertex> const&, std::shared_ptr<graph_vertex>&, double&) (in /home/jakub/Dokumenty/AiSD/Lista 5/zad4/main)
     n1: 54400 0x1197C8: std::__shared_ptr<next_vertex, (__gnu_cxx::_Lock_policy)2>::__shared_ptr<std::allocator<next_vertex>, std::shared_ptr<graph_vertex>&, double&>(std::_Sp_make_shared_tag, std::allocator<next_vertex> const&, std::shared_ptr<graph_vertex>&, double&) (in /home/jakub/Dokumenty/AiSD/Lista 5/zad4/main)
      n1: 54400 0x118FAB: std::shared_ptr<next_vertex>::shared_ptr<std::allocator<next_vertex>, std::shared_ptr<graph_vertex>&, double&>(std::_Sp_make_shared_tag, std::allocator<next_vertex> const&, std::shared_ptr<graph_vertex>&, double&) (in /home/jakub/Dokumenty/AiSD/Lista 5/zad4/main)
       n1: 54400 0x118727: std::shared_ptr<next_vertex> std::allocate_shared<next_vertex, std::allocator<next_vertex>, std::shared_ptr<graph_vertex>&, double&>(std::allocator<next_vertex> const&, std::shared_ptr<graph_vertex>&, double&) (in /home/jakub/Dokumenty/AiSD/Lista 5/zad4/main)
        n2: 54400 0x117EFA: std::shared_ptr<next_vertex> std::make_shared<next_vertex, std::shared_ptr<graph_vertex>&, double&>(std::shared_ptr<graph_vertex>&, double&) (in /home/jakub/Dokumenty/AiSD/Lista 5/zad4/main)
         n1: 50760 0x1178A1: weight_walk::walk() (in /home/jakub/Dokumenty/AiSD/Lista 5/zad4/main)
          n1: 50760 0x10CE2E: parser::run_tests() (in /home/jakub/Dokumenty/AiSD/Lista 5/zad4/main)
           n0: 50760 0x1099FB: main (in /home/jakub/Dokumenty/AiSD/Lista 5/zad4/main)
         n0: 3640 in 1 place, below massif's threshold (1.00%)
 n1: 28672 0x11A212: __gnu_cxx::new_allocator<std::shared_ptr<next_vertex> >::allocate(unsigned long, void const*) (in /home/jakub/Dokumenty/AiSD/Lista 5/zad4/main)
  n1: 28672 0x119C02: std::allocator_traits<std::allocator<std::shared_ptr<next_vertex> > >::allocate(std::allocator<std::shared_ptr<next_vertex> >&, unsigned long) (in /home/jakub/Dokumenty/AiSD/Lista 5/zad4/main)
   n2: 28672 0x1194DC: std::_Vector_base<std::shared_ptr<next_vertex>, std::allocator<std::shared_ptr<next_vertex> > >::_M_allocate(unsigned long) (in /home/jakub/Dokumenty/AiSD/Lista 5/zad4/main)
    n1: 28672 0x119070: void std::vector<std::shared_ptr<next_vertex>, std::allocator<std::shared_ptr<next_vertex> > >::_M_realloc_insert<std::shared_ptr<next_vertex> >(__gnu_cxx::__normal_iterator<std::shared_ptr<next_vertex>*, std::vector<std::shared_ptr<next_vertex>, std::allocator<std::shared_ptr<next_vertex> > > >, std::shared_ptr<next_vertex>&&) (in /home/jakub/Dokumenty/AiSD/Lista 5/zad4/main)
     n1: 28672 0x1187D8: std::shared_ptr<next_vertex>& std::vector<std::shared_ptr<next_vertex>, std::allocator<std::shared_ptr<next_vertex> > >::emplace_back<std::shared_ptr<next_vertex> >(std::shared_ptr<next_vertex>&&) (in /home/jakub/Dokumenty/AiSD/Lista 5/zad4/main)
      n2: 28672 0x117F80: std::vector<std::shared_ptr<next_vertex>, std::allocator<std::shared_ptr<next_vertex> > >::push_back(std::shared_ptr<next_vertex>&&) (in /home/jakub/Dokumenty/AiSD/Lista 5/zad4/main)
       n1: 28672 0x1178B0: weight_walk::walk() (in /home/jakub/Dokumenty/AiSD/Lista 5/zad4/main)
        n1: 28672 0x10CE2E: parser::run_tests() (in /home/jakub/Dokumenty/AiSD/Lista 5/zad4/main)
         n0: 28672 0x1099FB: main (in /home/jakub/Dokumenty/AiSD/Lista 5/zad4/main)
       n0: 0 in 1 place, below massif's threshold (1.00%)
    n0: 0 in 1 place, below massif's threshold (1.00%)
 n0: 6936 in 8 places, all below massif's threshold (1.00%)
 n1: 5120 0x545718A: _IO_file_doallocate (filedoalloc.c:101)
  n1: 5120 0x5467377: _IO_doallocbuf (genops.c:365)
   n0: 5120 in 2 places, all below massif's threshold (1.00%)
#-----------
snapshot=71
#-----------
time=2450031788
mem_heap_B=404704
mem_heap_extra_B=16688
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=72
#-----------
time=2450296945
mem_heap_B=379432
mem_heap_extra_B=9824
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=73
#-----------
time=2450562313
mem_heap_B=352112
mem_heap_extra_B=2952
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=74
#-----------
time=2450912725
mem_heap_B=212120
mem_heap_extra_B=80
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=75
#-----------
time=2451552326
mem_heap_B=215192
mem_heap_extra_B=80
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=76
#-----------
time=2454009213
mem_heap_B=221336
mem_heap_extra_B=80
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=77
#-----------
time=2463640927
mem_heap_B=233624
mem_heap_extra_B=80
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=78
#-----------
time=2501775149
mem_heap_B=258200
mem_heap_extra_B=80
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=79
#-----------
time=2653522182
mem_heap_B=307352
mem_heap_extra_B=80
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=80
#-----------
time=2653787016
mem_heap_B=274584
mem_heap_extra_B=72
mem_stacks_B=0
heap_tree=detailed
n4: 274584 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 196608 0x10DDF6: __gnu_cxx::new_allocator<edge>::allocate(unsigned long, void const*) (in /home/jakub/Dokumenty/AiSD/Lista 5/zad4/main)
  n1: 196608 0x10DD30: std::allocator_traits<std::allocator<edge> >::allocate(std::allocator<edge>&, unsigned long) (in /home/jakub/Dokumenty/AiSD/Lista 5/zad4/main)
   n1: 196608 0x10DB66: std::_Vector_base<edge, std::allocator<edge> >::_M_allocate(unsigned long) (in /home/jakub/Dokumenty/AiSD/Lista 5/zad4/main)
    n1: 196608 0x10D694: void std::vector<edge, std::allocator<edge> >::_M_realloc_insert<edge>(__gnu_cxx::__normal_iterator<edge*, std::vector<edge, std::allocator<edge> > >, edge&&) (in /home/jakub/Dokumenty/AiSD/Lista 5/zad4/main)
     n1: 196608 0x10D458: edge& std::vector<edge, std::allocator<edge> >::emplace_back<edge>(edge&&) (in /home/jakub/Dokumenty/AiSD/Lista 5/zad4/main)
      n3: 196608 0x10D296: std::vector<edge, std::allocator<edge> >::push_back(edge&&) (in /home/jakub/Dokumenty/AiSD/Lista 5/zad4/main)
       n1: 131072 0x10CBAD: parser::add_edge(unsigned int, unsigned int, double) (in /home/jakub/Dokumenty/AiSD/Lista 5/zad4/main)
        n1: 131072 0x10CC79: parser::handle_input() (in /home/jakub/Dokumenty/AiSD/Lista 5/zad4/main)
         n0: 131072 0x1099EF: main (in /home/jakub/Dokumenty/AiSD/Lista 5/zad4/main)
       n1: 65536 0x10E4B5: kruskal::add_edge(unsigned int, unsigned int, double) (in /home/jakub/Dokumenty/AiSD/Lista 5/zad4/main)
        n1: 65536 0x10E7DA: kruskal::mst_add_edge(unsigned int, unsigned int, double) (in /home/jakub/Dokumenty/AiSD/Lista 5/zad4/main)
         n1: 65536 0x10CF0E: parser::run_tests() (in /home/jakub/Dokumenty/AiSD/Lista 5/zad4/main)
          n0: 65536 0x1099FB: main (in /home/jakub/Dokumenty/AiSD/Lista 5/zad4/main)
       n0: 0 in 2 places, all below massif's threshold (1.00%)
 n1: 72704 0x4EC2498: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
  n1: 72704 0x4010731: _dl_init (dl-init.c:72)
   n0: 72704 0x40010C8: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
 n1: 5120 0x545718A: _IO_file_doallocate (filedoalloc.c:101)
  n2: 5120 0x5467377: _IO_doallocbuf (genops.c:365)
   n1: 4096 0x5466252: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:495)
    n1: 4096 0x54673F0: _IO_default_uflow (genops.c:380)
     n1: 4096 0x4F230EF: __gnu_cxx::stdio_sync_filebuf<char, std::char_traits<char> >::underflow() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
      n1: 4096 0x4F31578: std::istream::sentry::sentry(std::istream&, bool) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
       n1: 4096 0x4F33380: std::istream& std::istream::_M_extract<unsigned int>(unsigned int&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
        n1: 4096 0x10CBF8: parser::handle_input() (in /home/jakub/Dokumenty/AiSD/Lista 5/zad4/main)
         n0: 4096 0x1099EF: main (in /home/jakub/Dokumenty/AiSD/Lista 5/zad4/main)
   n0: 1024 in 1 place, below massif's threshold (1.00%)
 n0: 152 in 12 places, all below massif's threshold (1.00%)
#-----------
snapshot=81
#-----------
time=3258940519
mem_heap_B=405656
mem_heap_extra_B=80
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=82
#-----------
time=3259469545
mem_heap_B=340120
mem_heap_extra_B=72
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=83
#-----------
time=3630254669
mem_heap_B=340121
mem_heap_extra_B=95
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=84
#-----------
time=3639742058
mem_heap_B=345385
mem_heap_extra_B=911
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=85
#-----------
time=3641391506
mem_heap_B=349001
mem_heap_extra_B=919
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=86
#-----------
time=3641657414
mem_heap_B=354777
mem_heap_extra_B=2903
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=87
#-----------
time=3641933683
mem_heap_B=357624
mem_heap_extra_B=3376
mem_stacks_B=0
heap_tree=empty
